(dp0
S'dim'
p1
I1
sS'points'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I402
I1
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\xc0o\xfd\xbb\xf5\xef\xd6\xff\xbf\xde\xfaw\xeb\xdf\xad\xff\xbfM\xf83\xe1\xcf\x84\xff\xbf\xbc\xf5\xef\xd6\xbf[\xff\xbf+\xf3\xab\xcc\xaf2\xff\xbf\x9a\xf0g\xc2\x9f\t\xff\xbf\t\xee#\xb8\x8f\xe0\xfe\xbfx\xeb\xdf\xad\x7f\xb7\xfe\xbf\xe7\xe8\x9b\xa3o\x8e\xfe\xbfV\xe6W\x99_e\xfe\xbf\xc5\xe3\x13\x8fO<\xfe\xbf4\xe1\xcf\x84?\x13\xfe\xbf\xa3\xde\x8bz/\xea\xfd\xbf\x12\xdcGp\x1f\xc1\xfd\xbf\x81\xd9\x03f\x0f\x98\xfd\xbf\xf0\xd6\xbf[\xffn\xfd\xbf_\xd4{Q\xefE\xfd\xbf\xce\xd17G\xdf\x1c\xfd\xbf=\xcf\xf3<\xcf\xf3\xfc\xbf\xac\xcc\xaf2\xbf\xca\xfc\xbf\x1b\xcak(\xaf\xa1\xfc\xbf\x8a\xc7\'\x1e\x9fx\xfc\xbf\xf9\xc4\xe3\x13\x8fO\xfc\xbfh\xc2\x9f\t\x7f&\xfc\xbf\xd7\xbf[\xffn\xfd\xfb\xbfF\xbd\x17\xf5^\xd4\xfb\xbf\xb5\xba\xd3\xeaN\xab\xfb\xbf$\xb8\x8f\xe0>\x82\xfb\xbf\x93\xb5K\xd6.Y\xfb\xbf\x02\xb3\x07\xcc\x1e0\xfb\xbfq\xb0\xc3\xc1\x0e\x07\xfb\xbf\xe0\xad\x7f\xb7\xfe\xdd\xfa\xbfO\xab;\xad\xee\xb4\xfa\xbf\xbe\xa8\xf7\xa2\xde\x8b\xfa\xbf-\xa6\xb3\x98\xceb\xfa\xbf\x9c\xa3o\x8e\xbe9\xfa\xbf\x0b\xa1+\x84\xae\x10\xfa\xbfz\x9e\xe7y\x9e\xe7\xf9\xbf\xe9\x9b\xa3o\x8e\xbe\xf9\xbfX\x99_e~\x95\xf9\xbf\xc7\x96\x1b[nl\xf9\xbf6\x94\xd7P^C\xf9\xbf\xa5\x91\x93FN\x1a\xf9\xbf\x14\x8fO<>\xf1\xf8\xbf\x83\x8c\x0b2.\xc8\xf8\xbf\xf2\x89\xc7\'\x1e\x9f\xf8\xbfa\x87\x83\x1d\x0ev\xf8\xbf\xd0\x84?\x13\xfeL\xf8\xbf?\x82\xfb\x08\xee#\xf8\xbf\xae\x7f\xb7\xfe\xdd\xfa\xf7\xbf\x1d}s\xf4\xcd\xd1\xf7\xbf\x8cz/\xea\xbd\xa8\xf7\xbf\xfbw\xeb\xdf\xad\x7f\xf7\xbfju\xa7\xd5\x9dV\xf7\xbf\xd9rc\xcb\x8d-\xf7\xbfHp\x1f\xc1}\x04\xf7\xbf\xb7m\xdb\xb6m\xdb\xf6\xbf&k\x97\xac]\xb2\xf6\xbf\x95hS\xa2M\x89\xf6\xbf\x04f\x0f\x98=`\xf6\xbfsc\xcb\x8d-7\xf6\xbf\xe2`\x87\x83\x1d\x0e\xf6\xbfQ^Cy\r\xe5\xf5\xbf\xc0[\xffn\xfd\xbb\xf5\xbf/Y\xbbd\xed\x92\xf5\xbf\x9eVwZ\xddi\xf5\xbf\rT3P\xcd@\xf5\xbf|Q\xefE\xbd\x17\xf5\xbf\xebN\xab;\xad\xee\xf4\xbfZLg1\x9d\xc5\xf4\xbf\xc9I#\'\x8d\x9c\xf4\xbf8G\xdf\x1c}s\xf4\xbf\xa7D\x9b\x12mJ\xf4\xbf\x16BW\x08]!\xf4\xbf\x85?\x13\xfeL\xf8\xf3\xbf\xf4<\xcf\xf3<\xcf\xf3\xbfc:\x8b\xe9,\xa6\xf3\xbf\xd27G\xdf\x1c}\xf3\xbfA5\x03\xd5\x0cT\xf3\xbf\xb02\xbf\xca\xfc*\xf3\xbf\x1f0{\xc0\xec\x01\xf3\xbf\x8e-7\xb6\xdc\xd8\xf2\xbf\xfd*\xf3\xab\xcc\xaf\xf2\xbfl(\xaf\xa1\xbc\x86\xf2\xbf\xdb%k\x97\xac]\xf2\xbfJ#\'\x8d\x9c4\xf2\xbf\xb9 \xe3\x82\x8c\x0b\xf2\xbf(\x1e\x9fx|\xe2\xf1\xbf\x97\x1b[nl\xb9\xf1\xbf\x06\x19\x17d\\\x90\xf1\xbfu\x16\xd3YLg\xf1\xbf\xe4\x13\x8fO<>\xf1\xbfS\x11KE,\x15\xf1\xbf\xc2\x0e\x07;\x1c\xec\xf0\xbf1\x0c\xc30\x0c\xc3\xf0\xbf\xa0\t\x7f&\xfc\x99\xf0\xbf\x0f\x07;\x1c\xecp\xf0\xbf~\x04\xf7\x11\xdcG\xf0\xbf\xed\x01\xb3\x07\xcc\x1e\xf0\xbf\xb8\xfe\xdd\xfaw\xeb\xef\xbf\x96\xf9U\xe6W\x99\xef\xbft\xf4\xcd\xd17G\xef\xbfR\xefE\xbd\x17\xf5\xee\xbf0\xea\xbd\xa8\xf7\xa2\xee\xbf\x0e\xe55\x94\xd7P\xee\xbf\xec\xdf\xad\x7f\xb7\xfe\xed\xbf\xca\xda%k\x97\xac\xed\xbf\xa8\xd5\x9dVwZ\xed\xbf\x86\xd0\x15BW\x08\xed\xbfd\xcb\x8d-7\xb6\xec\xbfB\xc6\x05\x19\x17d\xec\xbf \xc1}\x04\xf7\x11\xec\xbf\xfe\xbb\xf5\xef\xd6\xbf\xeb\xbf\xdc\xb6m\xdb\xb6m\xeb\xbf\xba\xb1\xe5\xc6\x96\x1b\xeb\xbf\x98\xac]\xb2v\xc9\xea\xbfv\xa7\xd5\x9dVw\xea\xbfT\xa2M\x896%\xea\xbf2\x9d\xc5t\x16\xd3\xe9\xbf\x10\x98=`\xf6\x80\xe9\xbf\xee\x92\xb5K\xd6.\xe9\xbf\xcc\x8d-7\xb6\xdc\xe8\xbf\xaa\x88\xa5"\x96\x8a\xe8\xbf\x88\x83\x1d\x0ev8\xe8\xbff~\x95\xf9U\xe6\xe7\xbfDy\r\xe55\x94\xe7\xbf"t\x85\xd0\x15B\xe7\xbf\x00o\xfd\xbb\xf5\xef\xe6\xbf\xdeiu\xa7\xd5\x9d\xe6\xbf\xbcd\xed\x92\xb5K\xe6\xbf\x9a_e~\x95\xf9\xe5\xbfxZ\xddiu\xa7\xe5\xbfVUUUUU\xe5\xbf4P\xcd@5\x03\xe5\xbf\x12KE,\x15\xb1\xe4\xbf\xf0E\xbd\x17\xf5^\xe4\xbf\xce@5\x03\xd5\x0c\xe4\xbf\xac;\xad\xee\xb4\xba\xe3\xbf\x8a6%\xda\x94h\xe3\xbfh1\x9d\xc5t\x16\xe3\xbfF,\x15\xb1T\xc4\xe2\xbf$\'\x8d\x9c4r\xe2\xbf\x02"\x05\x88\x14 \xe2\xbf\xe0\x1c}s\xf4\xcd\xe1\xbf\xbe\x17\xf5^\xd4{\xe1\xbf\x9c\x12mJ\xb4)\xe1\xbfz\r\xe55\x94\xd7\xe0\xbfX\x08]!t\x85\xe0\xbf6\x03\xd5\x0cT3\xe0\xbf(\xfc\x99\xf0g\xc2\xdf\xbf\xe4\xf1\x89\xc7\'\x1e\xdf\xbf\xa0\xe7y\x9e\xe7y\xde\xbf\\\xddiu\xa7\xd5\xdd\xbf\x18\xd3YLg1\xdd\xbf\xd4\xc8I#\'\x8d\xdc\xbf\x90\xbe9\xfa\xe6\xe8\xdb\xbfL\xb4)\xd1\xa6D\xdb\xbf\x08\xaa\x19\xa8f\xa0\xda\xbf\xc4\x9f\t\x7f&\xfc\xd9\xbf\x80\x95\xf9U\xe6W\xd9\xbf<\x8b\xe9,\xa6\xb3\xd8\xbf\xf8\x80\xd9\x03f\x0f\xd8\xbf\xb4v\xc9\xda%k\xd7\xbfpl\xb9\xb1\xe5\xc6\xd6\xbf,b\xa9\x88\xa5"\xd6\xbf\xe8W\x99_e~\xd5\xbf\xa4M\x896%\xda\xd4\xbf`Cy\r\xe55\xd4\xbf\x1c9i\xe4\xa4\x91\xd3\xbf\xd8.Y\xbbd\xed\xd2\xbf\x94$I\x92$I\xd2\xbfP\x1a9i\xe4\xa4\xd1\xbf\x0c\x10)@\xa4\x00\xd1\xbf\xc8\x05\x19\x17d\\\xd0\xbf\x08\xf7\x11\xdcGp\xcf\xbf\x80\xe2\xf1\x89\xc7\'\xce\xbf\xf8\xcd\xd17G\xdf\xcc\xbfp\xb9\xb1\xe5\xc6\x96\xcb\xbf\xe8\xa4\x91\x93FN\xca\xbf`\x90qA\xc6\x05\xc9\xbf\xd8{Q\xefE\xbd\xc7\xbfPg1\x9d\xc5t\xc6\xbf\xc8R\x11KE,\xc5\xbf@>\xf1\xf8\xc4\xe3\xc3\xbf\xb8)\xd1\xa6D\x9b\xc2\xbf0\x15\xb1T\xc4R\xc1\xbf\xa8\x00\x91\x02D\n\xc0\xbf@\xd8\xe1`\x87\x83\xbd\xbf0\xaf\xa1\xbc\x86\xf2\xba\xbf \x86a\x18\x86a\xb8\xbf\x10]!t\x85\xd0\xb5\xbf\x004\xe1\xcf\x84?\xb3\xbf\xf0\n\xa1+\x84\xae\xb0\xbf\xc0\xc3\xc1\x0e\x07;\xac\xbf\xa0qA\xc6\x05\x19\xa7\xbf\x80\x1f\xc1}\x04\xf7\xa1\xbf\xc0\x9a\x81j\x06\xaa\x99\xbf\x00\xed\x01\xb3\x07\xcc\x8e\xbf\x00I\x01"\x05\x88t\xbf\x00H\x01"\x05\x88t?\x00\xec\x01\xb3\x07\xcc\x8e?\x80\x9a\x81j\x06\xaa\x99?\x80\x1f\xc1}\x04\xf7\xa1?\x80qA\xc6\x05\x19\xa7?\x80\xc3\xc1\x0e\x07;\xac?\xe0\n\xa1+\x84\xae\xb0?\x004\xe1\xcf\x84?\xb3?\x00]!t\x85\xd0\xb5?\x00\x86a\x18\x86a\xb8? \xaf\xa1\xbc\x86\xf2\xba?@\xd8\xe1`\x87\x83\xbd?\xa0\x00\x91\x02D\n\xc0? \x15\xb1T\xc4R\xc1?\xb0)\xd1\xa6D\x9b\xc2?@>\xf1\xf8\xc4\xe3\xc3?\xc0R\x11KE,\xc5?@g1\x9d\xc5t\xc6?\xd0{Q\xefE\xbd\xc7?`\x90qA\xc6\x05\xc9?\xe0\xa4\x91\x93FN\xca?`\xb9\xb1\xe5\xc6\x96\xcb?\xf0\xcd\xd17G\xdf\xcc?\x80\xe2\xf1\x89\xc7\'\xce?\x00\xf7\x11\xdcGp\xcf?\xc0\x05\x19\x17d\\\xd0?\x08\x10)@\xa4\x00\xd1?P\x1a9i\xe4\xa4\xd1?\x90$I\x92$I\xd2?\xd0.Y\xbbd\xed\xd2?\x189i\xe4\xa4\x91\xd3?`Cy\r\xe55\xd4?\xa0M\x896%\xda\xd4?\xe0W\x99_e~\xd5?(b\xa9\x88\xa5"\xd6?pl\xb9\xb1\xe5\xc6\xd6?\xb0v\xc9\xda%k\xd7?\xf0\x80\xd9\x03f\x0f\xd8?8\x8b\xe9,\xa6\xb3\xd8?\x80\x95\xf9U\xe6W\xd9?\xc0\x9f\t\x7f&\xfc\xd9?\x00\xaa\x19\xa8f\xa0\xda?H\xb4)\xd1\xa6D\xdb?\x90\xbe9\xfa\xe6\xe8\xdb?\xd0\xc8I#\'\x8d\xdc?\x10\xd3YLg1\xdd?X\xddiu\xa7\xd5\xdd?\xa0\xe7y\x9e\xe7y\xde?\xe0\xf1\x89\xc7\'\x1e\xdf? \xfc\x99\xf0g\xc2\xdf?4\x03\xd5\x0cT3\xe0?X\x08]!t\x85\xe0?x\r\xe55\x94\xd7\xe0?\x98\x12mJ\xb4)\xe1?\xbc\x17\xf5^\xd4{\xe1?\xe0\x1c}s\xf4\xcd\xe1?\x00"\x05\x88\x14 \xe2? \'\x8d\x9c4r\xe2?D,\x15\xb1T\xc4\xe2?h1\x9d\xc5t\x16\xe3?\x886%\xda\x94h\xe3?\xa8;\xad\xee\xb4\xba\xe3?\xcc@5\x03\xd5\x0c\xe4?\xf0E\xbd\x17\xf5^\xe4?\x10KE,\x15\xb1\xe4?0P\xcd@5\x03\xe5?TUUUUU\xe5?xZ\xddiu\xa7\xe5?\x98_e~\x95\xf9\xe5?\xb8d\xed\x92\xb5K\xe6?\xdciu\xa7\xd5\x9d\xe6?\x00o\xfd\xbb\xf5\xef\xe6? t\x85\xd0\x15B\xe7?@y\r\xe55\x94\xe7?d~\x95\xf9U\xe6\xe7?\x88\x83\x1d\x0ev8\xe8?\xa8\x88\xa5"\x96\x8a\xe8?\xc8\x8d-7\xb6\xdc\xe8?\xec\x92\xb5K\xd6.\xe9?\x10\x98=`\xf6\x80\xe9?0\x9d\xc5t\x16\xd3\xe9?P\xa2M\x896%\xea?t\xa7\xd5\x9dVw\xea?\x98\xac]\xb2v\xc9\xea?\xb8\xb1\xe5\xc6\x96\x1b\xeb?\xd8\xb6m\xdb\xb6m\xeb?\xfc\xbb\xf5\xef\xd6\xbf\xeb? \xc1}\x04\xf7\x11\xec?@\xc6\x05\x19\x17d\xec?`\xcb\x8d-7\xb6\xec?\x84\xd0\x15BW\x08\xed?\xa8\xd5\x9dVwZ\xed?\xc8\xda%k\x97\xac\xed?\xe8\xdf\xad\x7f\xb7\xfe\xed?\x0c\xe55\x94\xd7P\xee?0\xea\xbd\xa8\xf7\xa2\xee?P\xefE\xbd\x17\xf5\xee?p\xf4\xcd\xd17G\xef?\x94\xf9U\xe6W\x99\xef?\xb8\xfe\xdd\xfaw\xeb\xef?\xec\x01\xb3\x07\xcc\x1e\xf0?|\x04\xf7\x11\xdcG\xf0?\x0e\x07;\x1c\xecp\xf0?\xa0\t\x7f&\xfc\x99\xf0?0\x0c\xc30\x0c\xc3\xf0?\xc0\x0e\x07;\x1c\xec\xf0?R\x11KE,\x15\xf1?\xe4\x13\x8fO<>\xf1?t\x16\xd3YLg\xf1?\x04\x19\x17d\\\x90\xf1?\x96\x1b[nl\xb9\xf1?(\x1e\x9fx|\xe2\xf1?\xb8 \xe3\x82\x8c\x0b\xf2?H#\'\x8d\x9c4\xf2?\xda%k\x97\xac]\xf2?l(\xaf\xa1\xbc\x86\xf2?\xfc*\xf3\xab\xcc\xaf\xf2?\x8c-7\xb6\xdc\xd8\xf2?\x1e0{\xc0\xec\x01\xf3?\xb02\xbf\xca\xfc*\xf3?@5\x03\xd5\x0cT\xf3?\xd07G\xdf\x1c}\xf3?b:\x8b\xe9,\xa6\xf3?\xf4<\xcf\xf3<\xcf\xf3?\x84?\x13\xfeL\xf8\xf3?\x14BW\x08]!\xf4?\xa6D\x9b\x12mJ\xf4?8G\xdf\x1c}s\xf4?\xc8I#\'\x8d\x9c\xf4?XLg1\x9d\xc5\xf4?\xeaN\xab;\xad\xee\xf4?|Q\xefE\xbd\x17\xf5?\x0cT3P\xcd@\xf5?\x9cVwZ\xddi\xf5?.Y\xbbd\xed\x92\xf5?\xc0[\xffn\xfd\xbb\xf5?P^Cy\r\xe5\xf5?\xe0`\x87\x83\x1d\x0e\xf6?rc\xcb\x8d-7\xf6?\x04f\x0f\x98=`\xf6?\x94hS\xa2M\x89\xf6?$k\x97\xac]\xb2\xf6?\xb6m\xdb\xb6m\xdb\xf6?Hp\x1f\xc1}\x04\xf7?\xd8rc\xcb\x8d-\xf7?hu\xa7\xd5\x9dV\xf7?\xfaw\xeb\xdf\xad\x7f\xf7?\x8cz/\xea\xbd\xa8\xf7?\x1c}s\xf4\xcd\xd1\xf7?\xac\x7f\xb7\xfe\xdd\xfa\xf7?>\x82\xfb\x08\xee#\xf8?\xd0\x84?\x13\xfeL\xf8?`\x87\x83\x1d\x0ev\xf8?\xf0\x89\xc7\'\x1e\x9f\xf8?\x82\x8c\x0b2.\xc8\xf8?\x14\x8fO<>\xf1\xf8?\xa4\x91\x93FN\x1a\xf9?4\x94\xd7P^C\xf9?\xc6\x96\x1b[nl\xf9?X\x99_e~\x95\xf9?\xe8\x9b\xa3o\x8e\xbe\xf9?x\x9e\xe7y\x9e\xe7\xf9?\n\xa1+\x84\xae\x10\xfa?\x9c\xa3o\x8e\xbe9\xfa?,\xa6\xb3\x98\xceb\xfa?\xbc\xa8\xf7\xa2\xde\x8b\xfa?N\xab;\xad\xee\xb4\xfa?\xe0\xad\x7f\xb7\xfe\xdd\xfa?p\xb0\xc3\xc1\x0e\x07\xfb?\x00\xb3\x07\xcc\x1e0\xfb?\x92\xb5K\xd6.Y\xfb?$\xb8\x8f\xe0>\x82\xfb?\xb4\xba\xd3\xeaN\xab\xfb?D\xbd\x17\xf5^\xd4\xfb?\xd6\xbf[\xffn\xfd\xfb?h\xc2\x9f\t\x7f&\xfc?\xf8\xc4\xe3\x13\x8fO\xfc?\x88\xc7\'\x1e\x9fx\xfc?\x1a\xcak(\xaf\xa1\xfc?\xac\xcc\xaf2\xbf\xca\xfc?<\xcf\xf3<\xcf\xf3\xfc?\xcc\xd17G\xdf\x1c\xfd?^\xd4{Q\xefE\xfd?\xf0\xd6\xbf[\xffn\xfd?\x80\xd9\x03f\x0f\x98\xfd?\x10\xdcGp\x1f\xc1\xfd?\xa2\xde\x8bz/\xea\xfd?4\xe1\xcf\x84?\x13\xfe?\xc4\xe3\x13\x8fO<\xfe?T\xe6W\x99_e\xfe?\xe6\xe8\x9b\xa3o\x8e\xfe?x\xeb\xdf\xad\x7f\xb7\xfe?\x08\xee#\xb8\x8f\xe0\xfe?\x98\xf0g\xc2\x9f\t\xff?*\xf3\xab\xcc\xaf2\xff?\xbc\xf5\xef\xd6\xbf[\xff?L\xf83\xe1\xcf\x84\xff?\xdc\xfaw\xeb\xdf\xad\xff?n\xfd\xbb\xf5\xef\xd6\xff?\x00\x00\x00\x00\x00\x00\x00@'
p16
tp17
bsS'values'
p18
g3
(g4
(I0
tp19
g6
tp20
Rp21
(I1
(I402
I2
tp22
g13
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd8\xf0\xa8\xcf0\x12p? \xa6\xd4\x05\x81ns?\xf0\x83*\xff\x0b5o\xbf\x91PG\x05X\xae\xbf\xbf\x91\x02\x84\xf8\xb54q?\xc5S\x11\x08\x99\xaa\xd3\xbfdH\x1b\x90\xe8H^\xbf\xc2G{U\xb8\xe9\xdd\xbf\x1bU\x9e\xb4\xd3\x16\x91\xbf\x94wJ\x0e\xdf\x01\xe4\xbf\x19_\x0c}(\xcc\x97\xbf\x85\x06I?\xda\x02\xe9\xbf"\xf8"U\xd0\xbd\xa1\xbf\xcd\x1b9\x90\x07p\xed\xbf\xb3\xf7\xfd\xfaEg\xa2\xbf\x17\x89\x93-\xf4\x15\xf1\xbfv\xa1\x9a8\x89\xb6\xa7\xbf\x06\xecM\xc7g\x17\xf3\xbf\xfb\xbc\xdaTY!\xaf\xbf\xe1\x03d\x01%\x12\xf5\xbf\x13\xd6u\xbd\x1b\xb0\xb2\xbf\xd7:;\xb7\xcch\xf6\xbf\xf0\x97k\xf2\x98"\xb6\xbf)v\xc0\x07\x0fG\xf8\xbf}\xc3Xz\xce\xb2\xbb\xbf\xc4\xf6\xdd\xf4\x04k\xf9\xbf`\x18PL\r\x10\xbe\xbf\xc6\xa1\xc0\x8d\xa5\xb8\xfa\xbf$M\xf9\x93\xa8v\xc1\xbfv\x8b\xb9\x8a\x11\x11\xfc\xbf\xa0\xae\xf2s\xa8\x98\xc3\xbf\xe4\xc6\x1a\x92O\xff\xfc\xbf\xf7?\x1d\xb1\xbe\x95\xc6\xbf+#?\x14\x06\xd7\xfd\xbf3\x8f\x01\xda(\x84\xc8\xbf\xf4N\xeb\x88\xc5\xa1\xfe\xbf\x8c[\x1e\x90! \xcb\xbf\x15\x02\x9e\x85\x83~\xff\xbf\x13\xb6\xf0\xbf\xc1V\xcd\xbf\x17#A]v\x1d\x00\xc0\x02C\x87`nG\xd0\xbf\xcf\xbf\xab#8\xb3\x00\xc0D\x8a~\x82\xc3r\xd1\xbf@\x0c\xaaH\xad\x1e\x01\xc0s2-A\xa3!\xd3\xbf\x8f\xfe\xbea\xe3O\x01\xc0:V|\xa2-H\xd4\xbf\xe7Lcu*\xe2\x01\xc0\x8dD\x7f\xb4\x06\xab\xd5\xbfH0\x01\xd1\xb1T\x02\xc0\x17\x9c}\x81\xc4X\xd7\xbfVC\xfc\x0fF\xc0\x02\xc0}\xcc\x8bV\xe8\xc9\xd8\xbf\x0b[\x9b\x9e\x0e/\x03\xc0\r$N<\x17\xae\xda\xbf;f\xe2\xdfT\x88\x03\xc0\x0b\x86\xf6\xacE\xca\xdb\xbf\xa36\x96\xf0uT\x04\xc0~\x026\'\xc7t\xdd\xbfEz\xe3!?\xfb\x04\xc0\x8a\x02\x8f\xaf\xfb~\xdf\xbf\xef\x1e\xf2\xfc\xe3\x99\x05\xc0d=\x95he\x97\xe0\xbf1\x84E@\x96\x13\x06\xc0R\x7f;FId\xe1\xbf\xfc\x1e\\\xdbM\x9f\x06\xc0\xc0\xb5\x9bc\xf5B\xe2\xbf\x8f\xc5f\xa9\xd3M\x07\xc0\x13m5>WC\xe3\xbf\xc6\xc4\x16\x07\xe1\xe4\x07\xc0\x04\xc7\xe0\x8cG<\xe4\xbfk\x98\xfbyA>\x08\xc0<\xd9\xddc\\<\xe5\xbfs\xadD[]\xe0\x08\xc0!\xbb\xac\xa8\xff8\xe6\xbf\x16Y\xcb\x9e$\x1d\t\xc0C`\xf9\xaeo;\xe7\xbfNQ\x89k\n`\t\xc0\xb7x\xdc\xd2\x0fA\xe8\xbf\x8e\xae\xe3\xealo\t\xc0\x8ep\xf3{OR\xe9\xbf\xde\xf9s\xa2\xeaD\t\xc0~\x82\x81\x9f\xd5U\xea\xbf\x9d\xd6\x04\xb2\x96\x12\t\xc0\x973\x1d=Nj\xeb\xbf\t\xbf\xf4T\xb9-\x08\xc0\xd6m\x96\xd3\xb9=\xec\xbf\x08\xe3\n\x92|d\x07\xc0\xa8)n\xb4]-\xed\xbfX\x9f\xc3\xf98+\x06\xc0\x90\r\x05Y!\x0f\xee\xbfG\x1c\x9f\xa0\x92\x99\x04\xc0FL\x9c\xff&\xda\xee\xbf\xb9\xd9\x9c\xbf3\xc5\x02\xc0N\xb3:/?\x83\xef\xbf\xee\x95nW\xca\xa8\x00\xc0e{\xdcO\xd8\x1b\xf0\xbf\xbd\xc8\r\xf7hq\xfc\xbf\x9b\x83\x87\x1d\xf1[\xf0\xbf\xcb\x00\xe8\x1a\x8e\xe5\xf6\xbf&\x9d\xa8v?\x85\xf0\xbf\xde\xe4\x11\x9d\x7f\x18\xf1\xbf[\xad\xdb\xd5v\xb0\xf0\xbfZ\xee\x1a\xa3\xebn\xe4\xbfp\xf1\x88%v\xc5\xf0\xbf\x85\xf4"\x18\xbb\x10\xca\xbf\xcf\xfa\xc6+\x00\xc8\xf0\xbf\x10\xc5\x07\x07tc\xcd?\xa5\x0f\x83\xc1\x99\xa5\xf0\xbf\xb9&\x9d\xcc\xd0E\xe6?\x9c\xc7\xaa\x91!\x8d\xf0\xbf\xae\x85rO\xf22\xf2?)\xf4\xb1>\xe4G\xf0\xbf\x8c\xc8FEmP\xf9?|i\x14\xf2\x17\xfa\xef\xbfpz\xf8}\x00(\x00@?\xa6\xf4\xcc\x14J\xef\xbf\xb0f\xc5\x1f\x118\x03@"\x81\x12\xda3j\xee\xbfOZpC\xcc\x08\x06@\xba\x1b\xa6\xc1\xd7~\xed\xbf~\xa6\xc6\xdf\xc4e\x08@\xfeS\xb4\x13\xd1\x84\xec\xbf\x93W\r\xe5\x9d<\n@\xa6\xd4U2\xebw\xeb\xbf\xc9\xae\xb2\xf7\x18\x82\x0b@bA\xb1\x0c\xd2L\xea\xbf\xe4V\xb9\xc5\xd4=\x0c@\r\xde\xae\xe9\x13*\xe9\xbf\xe7O\x10xuA\x0c@\x16\xba\xc95P\x14\xe8\xbf\xbc\xb4O\xee\x94\xad\x0b@\xf9\x08\xdct\x00\xf6\xe6\xbf\xb8\xe6\x01h1E\n@\n\x13.L\xb6\xf6\xe5\xbftKb\x85#l\x08@5\xc9\xc7w\xa3\r\xe5\xbf^\xa3\x03\x85f\x97\x05@t,\xa1\x02 B\xe4\xbf\x8f1\x95\x90p\xec\x01@\xf7\xc6\xfa\xbf4\x99\xe3\xbfZ?\x1a\xc2\xb5\xe8\xfb??PXN\xa6%\xe3\xbf\nz\xa8\x1f\xb8\x19\xf2?W\xb2\xbf\x1d\xa7\xdc\xe2\xbf\x10>jx\xc01\xde?\xe8{\x1f\xc4&\xdb\xe2\xbf\xbdT\x00\xc3\xde\xe1\xcd\xbf\xebR\t\xa8a\r\xe3\xbfHQ\xd7\xb6\xf3?\xf0\xbfR\xd1\xbbzT\x88\xe3\xbfA\x0br$\xb2@\xfd\xbf\xee\xb3\xc5\xf3\xff/\xe4\xbf\x81\x12AA[E\x05\xc0\xfc\xb6\xa5\x87\x9c3\xe5\xbfv\xf2z\x85O\x1a\x0c\xc0f\x05\x1b\x90f\x82\xe6\xbf]\xa8^\xeb\x15~\x11\xc0\xf6\xa7\xe9k\xb9\xf1\xe7\xbfN\xd7[\x07\xed\xc7\x14\xc0\xeb\xbcJP\x80\xc8\xe9\xbf\x94\xfcM\xf9\xc0\x10\x18\xc0\xdf\xe3\x19\x17\xfd\xd7\xeb\xbfn\xdc\xd07\x03%\x1b\xc0\xa2\x9d\x88A\x95\'\xee\xbf\x9b\x06\x8b\x8b\xab\x0b\x1e\xc0\x1a\xa1w\x86\x89R\xf0\xbf\x0e\x12\x99\xdab] \xc0\x95$!\xc8\n\xab\xf1\xbf\xec\x84\xdc\xb1w\x95!\xc01\x0b:\xfa\x96+\xf3\xbfve\xf7\xc9O\x8c"\xc0)\x9e$\xf5L\xb2\xf4\xbf\x1a\x11\x96\xd0\'f#\xc0\x0c2Z[\xd7H\xf6\xbfL\xe8Q\xc0\xe6\x07$\xc0\x16|N[\xef\xde\xf7\xbf$\xcf\xa7\x02\xa1\x81$\xc0B\x8b\xf7\xde\x92\x85\xf9\xbf\xa7^\x06\xc9\x86\xb9$\xc0\xfe\xfb\x9c\'\n6\xfb\xbf\xf6\x0c\x8b\x81\xd4\xb4$\xc0\to\x94E\x1c\xdb\xfc\xbf)A\xd7W\xc9\x7f$\xc0\xeee\xda\xba\xeb{\xfe\xbf?\xd8p\x8b\xbe\x10$\xc0\xe6iO\xc2\xdc\x0c\x00\xc0\xc8\x16\xdcs\xb6g#\xc0\xf7\x13&\x8f\x91\xce\x00\xc0\x01\xe2\xe5a\xf2\x86"\xc0Fo/\xd2\xd3\x82\x01\xc0-\xb9,\xaa!t!\xc0\xa6\x9e\xea\xac40\x02\xc0\xa3\xd4\x94\x8ek" \xc0\xc6\x86\x7f\x87Q\xcc\x02\xc0f\x01\x9c\xe1\xbca\x1d\xc0\xdaH\xb0>\xc6\\\x03\xc0\xe1\'\x93\n>!\x1a\xc0\xb0\xaa\x01T\x02\xd9\x03\xc0\rO\xa5\x18\xfc\x89\x16\xc0\x17\x8aW\xce\x13A\x04\xc0njyi<\xb4\x12\xc0\x18g\xf9\x0fv\x9e\x04\xc0\xba\xb6\xc5\xe4\xdej\r\xc01\x12_2$\xdf\x04\xc0\xd1\xd4;\x9d\x97\xfc\x04\xc0\xb6\xd0M\x14\x15\t\x05\xc0\xd8\x97\tC*\xab\xf8\xbf\xaf\xabUQ\xd2\x1d\x05\xc0\x93s~\xf0\xb3_\xdc\xbf\xc4\xd1\xa11\xfb\x19\x05\xc0\x15\x87n\x97e\xb0\xe4?i\xc1\x0e\x00\x0f\xff\x04\xc0\xd9\xd2\x97\x159\xb1\xfb?\xc1\x0e\x84\x9f\x84\xd2\x04\xc0?K\x8d\x04mO\x06@\xea\x8aal\xae\x91\x04\xc0$\xe6j\xe3dv\x0e@\xae\xb8>L\x899\x04\xc0\xae\xe2W\xf3\xe7\x16\x13@\xb2T*\x99\x1d\xca\x03\xc0\xb6x\xaa\xb4\xa3\xdf\x16@\xbf\xda\xbcz\xe1K\x03\xc02|%\xdf)1\x1a@\xf7\x9cvR\xcc\xbc\x02\xc0\x14\x8a\xfa\xccyT\x1d@yGG\xfd."\x02\xc0\xdd\xb9\x95\xba\xf2\r @\xc7\x1b\x9a\x9b/t\x01\xc0nY\xe9\xba\xe2A!@3\xd2!R\xc8\xbe\x00\xc0$\x01`\x15\xe1R"@7M\xea\xb5\x87\xfc\xff\xbf\xa1\x94\x86\xbd\xd2\x19#@\xfa\xe0\xabq\xb4l\xfe\xbf\xed\xb2?\x92\x8a\xbb#@;{?\xf8\xdb\xcd\xfc\xbf\x99|\x87ev*$@`\xfer|\xcc.\xfb\xbf\xd3\xb8\x8b\xbffo$@\xaa6\xc5\xed^\x92\xf9\xbf\xfa\xcd\xa7\xd1\xe8x$@\x9f8\x01\xedb\xed\xf7\xbf1g\x8a=\x87W$@k\x0c#\xf2\xd1@\xf6\xbf\x0fS\xc7\xf5\xa3\x1a$@\xb10ic\x92\xac\xf4\xbf\xd1\xcb\xe7\xd4\xbf\xac#@{d\xe7tZ\x1f\xf3\xbf\xe8\xd1\xech\xa9\x1a#@\xe5\xad\x12\xaf\x94\xa1\xf1\xbf1\xe7\xe0\x97\xa2n"@z\xd5\r8\xa51\xf0\xbf\xd2R\x93\'\x9b\xa5!@\x9cj\x05\n?\x94\xed\xbf\xcf\xc8\xce[\x02\xc5 @\xa7\xda\xd2\x04Q\xec\xea\xbf\xff\xa6\x9f\x87z\xb4\x1f@\xaf@K\xad\x98\x85\xe8\xbf\xda\xc1\xf9_\x98\xba\x1d@\xa6\x00\'k\xdfD\xe6\xbf\xf6S\x85\x83\xd0\xa6\x1b@\xb2\xae\xf3\x1b)\x0e\xe4\xbf \xd0C\tr\x9d\x19@.\xc3\xd9\xffC\x1f\xe2\xbf\xed\x82\xb2}r\x81\x17@\x1b\x174\x9f\x87Z\xe0\xbf8x\x8dnmT\x15@\x99.J\x9e\xa5\\\xdd\xbf\\\xd6%HQB\x13@\x8b|\xa2\xd5\x96m\xda\xbfj\xacy\x14`J\x11@\xc4\xa6\x9f\xa4\xc1\xac\xd7\xbf\x98\xbc\x93\xf0\xd9\x91\x0e@u#\xd6j\x82\x9c\xd5\xbf\x8d1\xdf/;\xdf\n@\xf2&\xbe U\xb2\xd3\xbf\xe3\x90\xd3q\xfc8\x07@s\xb4eL/\xbb\xd1\xbf\x0eV\xee\x13\x7f\xa2\x03@U\xcd\xeet{\x80\xd0\xbf\xd0\x1c\xb4\x91G\x89\x00@\x11]\xbb1\xf9\x84\xce\xbf(\x94\x97]$\xe2\xfa?\x94\x0e_\xb7F_\xcc\xbf\xbb\xbb\x0cQ\x103\xf5?\xa9~\xc2\x05\n\xeb\xca\xbf\xa2\x01\xb6\xfa+\xc2\xef?\xd2mQ\x0fP\xb6\xc9\xbfo\x19\x03\xec,H\xe5?\xa1\xc1\x1a\xdd\xb8\x1d\xc9\xbf\x8e\xcc\xe3\xa3#\xdd\xd7?\xd0j\xb1Fy\xed\xc8\xbfHk\xf2\x0bpD\xb9?\xa6Y\xf6$\xa9)\xc9\xbfy\xc1\xcc\x97$_\xc2\xbf~{\x0b\xa2\x91I\xc9\xbf\xe7\xda\x95k"\xd2\xd7\xbf}@\x9di8\xd7\xc9\xbf\x89%\x86\x8c\xe9\xca\xe3\xbf\xde\xbeV\xcf\xd5\xd7\xca\xbf\xc7\xf6\x071\xff\xc8\xe8\xbf\x1a\xa9 \xc8w\xcc\xcb\xbfU\xf5\x1b\xff;\xbc\xee\xbf\xac\x19\xb8\x90y(\xcd\xbf\xd04\x14\xcb\xff\xd1\xf1\xbf\x1b\xf3\x01d\xd5\xa1\xce\xbf\x19\x96\x98+\xba\xf9\xf3\xbf\xaai\xad\x85\x8e2\xd0\xbf\xd4\x9fo)\xd1p\xf5\xbfo!\xc5\xdc\xb3I\xd1\xbf\xd2\xe1E\x89{y\xf7\xbf\xc2o\xb8\xa9\xca\x06\xd2\xbf\x01\xf2\xca\xb9\x9b\x9f\xf8\xbfavt\xa8R\x0c\xd3\xbf\xf1?c1\xaf\xb0\xf9\xbf"Z\xcb\xc7r"\xd4\xbf\x0f\xa1!\xc0\x08\xf7\xf9\xbfYI{M\x81\r\xd5\xbf\xf7\xf1\x16\xedq\x02\xfa\xbf(\xbfq\xac"@\xd6\xbf7fC\xf8\xf8\xbf\xf9\xbf\xc4\xa8j\x02\n/\xd7\xbf&$y\xe1\xd9k\xf9\xbf\x01;\xce$`D\xd8\xbf6\x7f\xdc\x1e\x81h\xf8\xbfB[\xe4\xff\xab(\xd9\xbf\xdfBB\xe6 ]\xf7\xbf\x91\x16\xa1^\x7f\x1a\xda\xbf\xd2\xd0\xa6\xbdv"\xf6\xbf\x0bj\xd8\xa5\x86\xff\xda\xbf\xfcF\xee%<\xb6\xf4\xbf\x18\x0b\x8d\xc7\xf7\xa3\xdb\xbf\xea\xa6\x96\x06{\xe6\xf2\xbf\xd2%\xd7p?a\xdc\xbf&\\\tb\x11\xd5\xf0\xbft\xfee\x8fC\x0e\xdd\xbf\x10:\x18U\x11\xbf\xed\xbf{\xa1t\xc5i\xac\xdd\xbf\xd4\xc3c\x16\xb0\xa3\xe9\xbf\xa8\xc4\xd1\xe0f6\xde\xbfZ\xbd\x9c\x0e\xde\xc2\xe4\xbfZ5\xbc4_w\xde\xbf\xb5\xb9\xc1\xb1\x98\x17\xe0\xbf2[\x17\xbf\xaf\xbf\xde\xbfnb\xac\xa1~1\xd8\xbf*\x86\x04[7\xda\xde\xbf\xfb\xaa\x86Y\xc3\x9d\xcd\xbf\x01\xd2\x92\xa0?\x14\xdf\xbf\\\xfai8\t\xd8\xbf\xbf\x1a\xdb\xc9\x1e\x9c?\xdf\xbf\xf6$\xd0L\xbf.l\xbf2k\xc0\xc3e\x0c\xdf\xbf%g\x84\xac\xfc\x0c\xc0?\x84\x80:N\xe2\x0c\xdf\xbf\xb1\x97I\xe4U\x86\xcd?#\xce\xc2\xe0X\xd5\xde\xbfT\xd8\xe8%r\xcf\xd4?r\xba\xf3\n$\x8d\xde\xbf\x89\xf2Q}\xab\xad\xdb?\xaa\x88\xa9\x9a+6\xde\xbf\x9bY"\xa7\xc2>\xe0?\x93\xed\xab\x0e\x03\xed\xdd\xbfiO\x8c\xfc*h\xe3?R\xda\x8b\xc6xh\xdd\xbf\x1ac\xa9\x92\xaf<\xe5?\x83\xc3\xc4B\xe8\xe9\xdc\xbf\xb7\xde\x11\x87b\xa1\xe7?\xeb\xc8\t\xd4\xe3h\xdc\xbf\x19f\x07\xe0\x8aZ\xe8?\x81\x1e\xd0D\xe5\x05\xdc\xbf\x08\x89r\xaf\x19n\xe9?P\x8b\xe8\x11 \x86\xdb\xbfp\x0b\xf7\x0cC\xed\xe9?#j\x8e\x07\xbe\r\xdb\xbf\x99Q\x11\x1c\x1e\xd3\xe9?(\x0b}|:x\xda\xbf\x05)\x0f\xb8\xca\x91\xe8?\x9c)\xb1\x06\xe9\x13\xda\xbf\x13\xe3~%\x08C\xe7?vW\x8e\xb5\xf9\x88\xd9\xbf+\x0eI,\xb0j\xe4?\xed\x13\x16\x92\xdaK\xd9\xbf\xb3\x9dFM\xb7i\xe1?\xa3\xf9D\x88\xb7\xec\xd8\xbf9\xa0\xab\x01\x969\xd9?@\xcb\xc6u\x98\xb5\xd8\xbf\xf5`\x08O\x98\x9a\xcb?\xf7\xc9Q\tZ\xb2\xd8\xbf\x08\xbcV\xb7wAG\xbf\x9c\x1bl\xaa\x15\xb6\xd8\xbf\x12\xbb:\x16\xe2\xcb\xd1\xbf/\x10\x91\xb7\\\x1b\xd9\xbf5\x0b\xee\xcc\x1f\x95\xe2\xbf\xacQ\xb1\x89\xd8\x82\xd9\xbf\x07T\x04m\xe1\xf0\xed\xbf^\xe2?\xfc=C\xda\xbf\xb0zr\xad\xba?\xf5\xbf\x19\xdb\x9c\x13\xd1?\xdb\xbf\x06\xd7Yi\xbd\xf8\xfb\xbf\xb2\x12gs\xd6\x8c\xdc\xbfQ\x15\xf8\x86y\xb7\x01\xc0\xea\x1b(j\xad\x15\xde\xbf\x9dMt\xce2\xd3\x05\xc0z\x0c\xfd\xafm\xfc\xdf\xbf7\x1f\x18\xf9\xb1\x08\n\xc0xl\x91J$\x1a\xe1\xbf"-\xd9\x07\xa4i\x0e\xc03;\xd7\x94\xca\\\xe2\xbf\xbe\x95Dfgv\x11\xc0\x8f\x8c\xa1\xbd\xd9\xf0\xe3\xbf\x15B\xcc\x1c8\xc6\x13\xc0"XY\xdb)\x90\xe5\xbf4\xcc\xaf\x99\x19\r\x16\xc0;7\x12\xaagp\xe7\xbf\xf5\xf2\x05\xe6\x85;\x18\xc0\xb2\x85\xe16iy\xe9\xbf\x95\xc3r#5F\x1a\xc0\xecc%\xb3\xa7\xac\xeb\xbf#I\x8a\xeb\x86>\x1c\xc0<}k\x90\xb9\xff\xed\xbf\xdd\x89\x12pI\xfb\x1d\xc0\xd8\x054]\x8a5\xf0\xbf\x8cq\x13\xden\x8f\x1f\xc0}+Q*\xdc\x86\xf1\xbft\r\x97?/j \xc0\x93\xab\x9f\xcc\xc7\xd9\xf2\xbf\x04\x87)\xd3\x16\xdd \xc0R\xd8j6\x1f>\xf4\xbf%\xac\xda\x14\xf50!\xc0\xfa\x8eY!\xff\x97\xf5\xbf\xe8G\x91\xcb\xa3W!\xc0\x04\x03\xbc\x1f\x0e\x0c\xf7\xbf\xe9\x01"\x07\xa4U!\xc0\xda\xb7_P\xc0j\xf8\xbf\x02\xf4\x1b\\\x82\x1c!\xc0\xac8\xb4\xca\x02\xc4\xf9\xbfh/5#\xaf\xac \xc0\xd8\x0b\x9e9%\x0b\xfb\xbf\x91\\\x1cbM\x18 \xc0o\x99\x10-\x92T\xfc\xbf!\x0b\x9f\x8a\xf9\x9e\x1e\xc0\x9e"\x14\xf6c\x83\xfd\xbf>\xca\xea\x83\xf9\xa5\x1c\xc0\x15`\x8c\xe6\x83\x9b\xfe\xbf1\x11\xee\xa0\x19\x83\x1a\xc0\xaa\x0e\x8b\x17\xd6\xa0\xff\xbfJ\xaeS\xed\x8f\x00\x18\xc0\xb9\xcdm\xce\x7fB\x00\xc0\n\xfd\x8d\x9f\xbfC\x15\xc0\x8f\xf0\x84_&\xa8\x00\xc0Z\x9c\xa33\x8fT\x12\xc0Y\x95\xcd\r\xd0\x02\x01\xc07\xa3>\x9f\xc6n\x0e\xc0\xad\x9d:\x84\xe2F\x01\xc0\xe6\x83\x84s\xca\x05\x08\xc0 \xc1\xd4\xcf\xc3z\x01\xc0[\xd5-\xe7\xe8T\x01\xc0(\x18\x80\xdbm\x9f\x01\xc0$\xefY\x1a\x17\xb2\xf5\xbf\xa6\xfd$%C\xb7\x01\xc0\x85\x15\xf8|\xa8\x81\xe0\xbf\x94TcU\x80\xb5\x01\xc0\x88\xca\x9e\x14\xac\x8c\xd3?\xe9\x7f\x93u\x9a\xa4\x01\xc0G\xafp\xe5\xf7c\xf1?Zk\x9eF\xb9\x8b\x01\xc0G\xbfqO\x07\xb0\xfd?&\x06\xb0\xdd![\x01\xc0P\t`\xe1\xc3\x8c\x04@\xb8\xf0\x7f_\xc8\x1e\x01\xc0m_\x07\x1f\xc7\x18\n@\xbc\x19\xbc\x9aS\xd2\x00\xc0\\\x1d\xdeV\xca#\x0f@\xf5iRiI\x81\x00\xc0\xac\x19<b.\xe7\x11@\x0e-\x17}\x1e \x00\xc0<\t*(Q\x02\x14@\xc1$Ia\xa6`\xff\xbf\xfc\xf7\x80\x08\xef\xcc\x15@l~\xf5nV|\xfe\xbfA\x1e\x04&\x08u\x17@zy\x96\xc9\x84\x88\xfd\xbf\xaa_Z\nX\xda\x18@X\x07\x01\x1e\x81\x80\xfc\xbf\x9d\xa8g\x0b`\x11\x1a@\'\x92I\xba\xfdn\xfb\xbf\x87\xfd\xa4\xc1_\x0f\x1b@\x87\xc3\xb9\xe8\xadV\xfa\xbf\x83%\x0bz{\xb5\x1b@\x0c\xe4\xc6J\x921\xf9\xbf\x0e5\xa0!\xb5$\x1c@\xbb\'=\x9b\xfa\x19\xf8\xbf&\xb3Bk\xcf`\x1c@\xde\xe1h\x9a\x0f\xed\xf6\xbf\xf6\xe3\xdd}\x9fz\x1c@k\xe0#;\x8c\xda\xf5\xbf\xbb\xf3\x9f\x12#R\x1c@\xec\x1c\x127p\xae\xf4\xbf\xb1\x02\x02\xe1\xe4\xf5\x1b@\x8a@\xe2\x9a\x92\x8b\xf3\xbf$M|\x01\xc1c\x1b@\xa8|\xee\x189x\xf2\xbf\xcb\x186\xad\x0c\xaf\x1a@\xe7z\xccBmi\xf1\xbf\x04\xb9\xb7\x96N\xaa\x19@+P\xfc\x9eyl\xf0\xbf\xe1\x1ck\xbe\xc0\x84\x18@\x0fg\xddZ\x91\xeb\xee\xbfMD\xac\x80\xf1<\x17@\xe2\tS\xd0\x07\x10\xed\xbf\xb2\xa8\x8d,\x9e\xbd\x15@5j\xa3*\xf4q\xeb\xbf\xb8,?\x8c\xa8\x14\x14@W\x11#p\x9f\xe5\xe9\xbf6Q\xef\x8e\xe5J\x12@.\xdfz\xd1\'\x82\xe8\xbf\xd0\xa7\xa6\xf5MK\x10@9\xa0\xd3\x90\xecJ\xe7\xbf\x11\\x\x1a\x15P\x0c@\xde\x84C\xdcr4\xe6\xbf\x87\xd7\xbb\\\x05\xd6\x07@\x86\xe0\xec\xc9\xbbc\xe5\xbf\x01\'\xa4\xbe+X\x03@p\x85\xb1\xe6\xbd\xc0\xe4\xbf\\KA\xa5\xca\xa3\xfc?"\xfd\xf4z\':\xe4\xbf\x9e_\xf9\xf3\x8e\xa3\xf2?m\x06\xc8\x01\x05\xe5\xe3\xbfP\xaa\xb1\xa8_C\xe1?\xd0,\xff\xda\x8d\xdb\xe3\xbf\xcaQ\x11\x05\xda\xd9\xbc\xbf\xceM!\xec\x88\x07\xe4\xbf\xa5\x0f\x0bd\x15\x84\xe7\xbf8\xc65xu_\xe4\xbf\xff?\xa8qh\xc3\xf5\xbfG\xe6\x16\x9a\xca\xea\xe4\xbf\x11\xe5\xe0\xaf\xe2\xbe\xff\xbfB\xb1\xaa\xc1:\x97\xe5\xbfS\x86\xb3lS\xad\x04\xc0\x01\xa61\x81(\x86\xe6\xbf\xc5\x1c\xc6\\\xc9\x0b\t\xc0\x84&03\xe4\x97\xe7\xbf\xbc\xe0\x83V\xdcH\r\xc0\xeb*\xc5\xd6\xcf\xd1\xe8\xbf\xd8\x99\xfawn\x97\x10\xc0\x84\xbc\x88\x1daJ\xea\xbf\x08\xb5\x8c\x1d\xa7X\x12\xc04\x06\xfc\xa3H\xd5\xeb\xbfX#\xb0\xdb\xab\xf5\x13\xc0\'\x041\x97#\x7f\xed\xbf\xa0\x079\xf5\x93<\x15\xc0If\xb7\xb233\xef\xbf\x9d\xd4d\xb0o\\\x16\xc0\x87\xd7\xeb)F\x89\xf0\xbf%\xf9I\xe7\xd9(\x17\xc0\x1c=\x1c\x10\xbeq\xf1\xbf\xc3\xcb\xd7\xb2 \xb5\x17\xc0\x1ci2\x16ys\xf2\xbf\x8f\xee\xa0\xe3!\xf1\x17\xc0C\x80\xdf\xc6\xf0d\xf3\xbfN,[\xb7s\r\x18\xc0w\xf2\x1b\xa1\xb9X\xf4\xbf\x8fD\x03\xfd\xb3\xaf\x17\xc0\xb7Ah9\xd6O\xf5\xbf^\xc0\x02\x18b\x1b\x17\xc0\xb1\x08\x90=\xe52\xf6\xbf\x04\x85^\xa4NM\x16\xc0\xacmW5\xae\x16\xf7\xbf\xc6\xdf\x87\x98\xe2.\x15\xc0\x13\xff\x14\xc0`\xe2\xf7\xbf\xbf\x90\x0b6\x93\xd1\x13\xc0r"\x92\xa7g\xaf\xf8\xbf\x05\x8asx\x8f!\x12\xc0\x15\x80\xb6XTV\xf9\xbf\x85\x14#g\xa1E\x10\xc0N\xa3\x1b\xb9L\xfa\xf9\xbf.&G\x8b$\x85\x0c\xc0\xd4\xf9\xddD\x8a\x88\xfa\xbf\xfe\xee\xf7E\x9b\xf1\x07\xc0\xb8\xdc\xef\xa8\x05\xee\xfa\xbf\xbeD\xefw\xa8W\x03\xc0\xa8\xcej\xa7aF\xfb\xbf\xf8\xabr\'Y\x87\xfc\xbfK\xb4\xf5\xef\xfd|\xfb\xbf\xc2\xf9\x83\xf6\x9eU\xf2\xbf\xd8J\xcd\xa5\xcd\x9c\xfb\xbf\xfbGp\xd7\xfa\x90\xdf\xbf\xad\xba\xe0L\xdd\xa4\xfb\xbf\xd7\xc5\x035\x90\xa1\xc4?H\xc003\xcc\x97\xfb\xbf&\xbc\xb9:\x96\x1d\xea?\xf4F\x13"Di\xfb\xbf\x17\xd6V\xaaK\x1e\xf7?>\xa0\x89\xb0g\x1f\xfb\xbf\x8d|\xfc\x87\xe5Y\x00@\xa1\xcd\xd8a\xeb\xb8\xfa\xbf\x0f\xbc\x99j\x93\xaf\x04@|\x88\x9e9\x0bD\xfa\xbf\x97\x8fc\xba\xb2\xd6\x08@\xb5\xdcE\x1e\xde\xc7\xf9\xbfpjX\x18Ec\x0c@l\xc4\xac\xda\xfc%\xf9\xbf0\xa5Y\xdf~o\x0f@\xb5\xd6\x01g8\x80\xf8\xbf\x9dV%\x1bX\t\x11@M\xfaUR\x85\xc5\xf7\xbf\xceo\xe9!\xf5\xf1\x11@\x84\x1f\xa8B\x86\x14\xf7\xbf\xda\\TYo\x8b\x12@\xa8*\x9d\xe3\xcdM\xf6\xbf\xc7,\x92Q\xb4\xe7\x12@\xd2\xe2f\xdf\xeb\x84\xf5\xbf\xfa\xb6\xe1\xb7\xf7\xd9\x12@l\xcd\x96N\x93\xcd\xf4\xbf;\xcf\xb1\x8e<e\x12@(u\xb6N\xe9\x18\xf4\xbf\xb6\xa8\x17\x02\x92\x9f\x11@K\x7f"e.`\xf3\xbf\x85\xfd\x1f\xd8+\x82\x10@\xd2_\xb3$\x8a\xc2\xf2\xbf\xd2t\xf9\xa7\x12>\x0e@\xe2\xb3\x80\x91\xec4\xf2\xbf\xb8\xf8Fx\x9a\xbd\n@\xf7\xbf\x13:=\xb2\xf1\xbf\xa4\xf8/\x17\\\xe2\x06@\xafn\x8f\x11\x1d@\xf1\xbf\x96^d5Jq\x02@7\xa9\xec\xa0\x88\xf5\xf0\xbf\xb9\xd3\x17\x1d\xa6\'\xfb?X\xf0\x9fm\xb9\xbf\xf0\xbf\xc5\xbe\x96\xb2\xb6\xbc\xf0?\xe5\xfd\xc2xv\x99\xf0\xbf\xbd\xd00\xad\xab#\xd8?zi0\xecW\xa1\xf0\xbfJ\xcf{\x83\x8eg\xd4\xbfM\x87}\x95\x8b\xba\xf0\xbf\xda\x98\r]\xbf\xdb\xf0\xbf%\x89\x0c\xa9\xdf\xed\xf0\xbf\xb8\xdb\xdc\xeaJJ\xfc\xbf\xdcH\x9a\x17YB\xf1\xbf\':od\xe4\x99\x03\xc0\'q9N\xe4\xb8\xf1\xbf<W\xfb\x1f\xe0(\t\xc0\xa2\x932W\\K\xf2\xbf(\xe8n\xf5\xe9R\x0e\xc0K,I\xbf\x1a\xf6\xf2\xbf\xa0\xe0Y$`\xb0\x11\xc0k\x1a\xa0\x15\\\xb2\xf3\xbfE\n\x87\nY\xf5\x13\xc0\xaaE\xfc\'\xa0\x8a\xf4\xbf\xace\x801\xb73\x16\xc0_\t9\xc4\xcer\xf5\xbf\x84\x88\x11N\xd4\x11\x18\xc0tE\xb4Wer\xf6\xbf\xf2\xdaK\x89c\xca\x19\xc0\xaf\xee!\ni\x86\xf7\xbf2*\xbff\xed4\x1b\xc0\xa7\xe3[my\xa5\xf8\xbf\x15\xfe\xa2k\x91o\x1c\xc0\x1a\xbd\xb9<,\xdc\xf9\xbf]\xa6\x83-8u\x1d\xc0\xa1\x1c\xf9Gx\x03\xfb\xbf\x92\xad\x1b\xa4\x99#\x1e\xc0y\xa7\x11\xa7F7\xfc\xbf\x7f\x0c\x9dY\x7f\x93\x1e\xc0\xda3\xf3\x95\xdbz\xfd\xbf\xca\x89*\xcfU\xcc\x1e\xc0\x8fK\x1eS\x1e\xb3\xfe\xbf|!\xbcy\x7f\xdb\x1e\xc0Hi\x18\x137\xf0\xff\xbf\xd3\xfdfv\xbf\x97\x1e\xc0\x9eP\x1c\xfb\xb2\x92\x00\xc0\xc3nl\xd6/ \x1e\xc0I\x14\xf0\xd6&+\x01\xc0\x16\xef\x7fq\x00\x8b\x1d\xc0\xdcF\xe1\xfd\x08\xc0\x01\xc0\xdc3d\x0bo\xb3\x1c\xc0)0\x1b\xe4\xe7Q\x02\xc0\x9b\x89\xdb\xdd\x8c\xbb\x1b\xc0\xf8~\xc9\x8f \xdf\x02\xc0x\xe7o\x99t\xac\x1a\xc0\xfe\x97\xeb|\x9df\x03\xc0A\xa0\x02\x9cwl\x19\xc0\xc9+\x06?\xcf\xe3\x03\xc0*\xdc\x840\xe6\xf8\x17\xc0\xef\xb5\x91{\xd5[\x04\xc0c4\x94\xc9M\x82\x16\xc0d\xfa\xe7\x8d\xca\xc9\x04\xc0\x81\x0b\xe8\x11\xeb\xea\x14\xc0\xae\xc4_A\x19/\x05\xc0-\xb2\xd0\xa2\xaa%\x13\xc0\xfa?VA\xf8\x8d\x05\xc0W7:4\xcaM\x11\xc0\x99\xf8\x0c\xcc \xe3\x05\xc0\x06\x97\xc8\xf8\xd8\xc8\x0e\xc0\xebn\xa8~w)\x06\xc0\x1fQN\xdb\x9d\xde\n\xc0n\x80\xf2I\x96l\x06\xc0\xc0\xff\xecS\x8b\xc7\x06\xc0&_\xd2\x8bb\xa1\x06\xc0*a\xd0\x91\xc4n\x02\xc0\x08\xf20\xbb9\xc9\x06\xc0\x90\x14\xfc\xb4\x01\xa0\xfb\xbfK\xfeQ\x90t\xea\x06\xc0\xb8\xc1J%\xcfe\xf2\xbf\xb1\xeaX\xc5\x7f\xfa\x06\xc0\xf0}\xfa\x8f\x02v\xe1\xbf\x99\\G\xcf\x83\x00\x07\xc0\xeb\x99MoW\x93\xb1?\x9a"x\xae+\xf6\x06\xc03\xa0)\x10\xe54\xe6?\x94$\xa9\x1d\x18\xe2\x06\xc0\xeb\xfa\x98O\xb8\xa9\xf5?\xa2\x11Ik2\xbc\x06\xc0M\xe2>x\xbe\x02\x00@\xf6\xf6\xc9\x83\xae\x90\x06\xc0\x02B\x92\x8b\x18c\x05@\xf3\xba\xc9\xc2\x96R\x06\xc0\x9f>\x0c\xe3\x9d\xd9\n@:\xe2\xa4\xdf@\x05\x06\xc0Et\xac\x99\xde8\x10@\x13\x13-\xb48\xac\x05\xc0\xf0\'$@G\xff\x12@\xcb\x17T\x1dg@\x05\xc05\x12\x9cA\x9d\xb1\x15@\xf7\xbfp\x0e&\xca\x04\xc0\x98\xac;\xa5\x15b\x18@^\x0b~\x0b\'F\x04\xc0}\xd1*\x1d2\xec\x1a@\\\xfa\x96\xe9K\xb7\x03\xc0M\x84\x8d\xe0#\x85\x1d@\x10\xf2b\xe6\xed\x18\x03\xc0\xf9\xc8[\'\xfc\xe3\x1f@G\x82\xbcy!q\x02\xc0\x80-\xb0\xaa\x12\x13!@lC\xc1\xa1%\xbe\x01\xc0\x86\xd9N\xe70\x1f"@yV\x1d\xe2\xfc\xfc\x00\xc0\x80~|/\t\x0c#@\xdc\xee&\xcb\xa16\x00\xc0A4\xba~\x85\xe8#@1\x8e\xd3Oc\xc2\xfe\xbf\xb6:\xbb\xcc\xc8\xa3$@v~\xe1\x90\xa2\x16\xfd\xbfL\xa0\xd5X\x962%@\xa7\xf9\x0c\xfe\xc1d\xfb\xbfp\n\xf5\xa84\xa1%@(\xf9\t\xd1\xfd\xa6\xf9\xbf\x1d\x1cZ\xa2\x1c\xef%@G\x16[1\xdd\xdb\xf7\xbf\xe4\xac\x1eQ\xdf\x0f&@z\xbfH&\xcf\x18\xf6\xbf;\x8f\xf8\xdco\t&@\xc9J.\xa3\xa9Y\xf4\xbf\x84\xcb\x04/\xdc\xde%@\x13Q\x87[\xfa\x97\xf2\xbfS\xec<u\xd7\x87%@\x12\xdbi\xe5\x86\xdb\xf0\xbf\x8e\xf7\x07j*\t%@\xf0\xab\xbe\xd7\xd2t\xee\xbf\xcax\x9bn\xe1k$@v\xf0\xcaf\xe3;\xeb\xbf\x14\x82\xef+\x0f\xaa#@\xb7\xb1\xd3\x05\t+\xe8\xbf\xc1d\xc9\xc8\xf2\xc1"@\xd8\xb8\xb6\xa3\xfc0\xe5\xbf\xe2G\xf4i\x8e\xc0!@\xdf\xf8U\x0b4q\xe2\xbfZW\x9cs\x1e\xa2 @*\xcb\x03T\x00\xcb\xdf\xbf\xac{K\xdf\xd9\xe8\x1e@\xd6\x8c\xa5K\x92\xfe\xda\xbf\xe2K\x08\xa0v^\x1c@B<-\xacq\xa5\xd6\xbf\xad;&\x8aV\xce\x19@\xd3\xeaq^\xb2\xd5\xd2\xbfuT\xb0\x8a\x876\x17@\xb8\x86A}n\x8e\xce\xbf\x97\xd5\xfd\xf5\xfc\x86\x14@\x1b=\xa4\xfd\x9bg\xc8\xbfK\x8f\x02\xc0l\xde\x11@0\x92\xf9>\xfc\x1b\xc3\xbfX\xf7\xd9\xec\xa8\xab\x0e@\x8c\xbf\xf1T\x1bD\xbd\xbfz\xf0b\n\x04\xb0\t@\xd5\x9d\xec\x01\xbf\xf5\xb4\xbf h6\x11\xb4\xe7\x04@\x8c\xee\x04\x97\x94\xe8\xaf\xbfI\xe1\x8cYNi\x00@<\x9ef\x86\x0c\xcc\xa5\xbf\xf7\xe2\xfb\xd7-\xcf\xf8?\x19}\xa6\xa6\xa2\x99\x9d\xbf\x03<dr\xbar\xf1?\xa4\xadT7\x81\xad\x95\xbf\x8d\xa8<\x80m\xa9\xe5?\xbdXH\xbdo\xb1\x8e\xbf\xac6F\xa6\xc9\x91\xd3?Th\xa1\xa0[\xbc\x8d\xbf\x8e\x1d\x1a\xa9D!U?'
p23
tp24
bsS'hyper_params'
p25
g3
(g4
(I0
tp26
g6
tp27
Rp28
(I1
(I2
tp29
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xc9?'
p30
tp31
bsS'vars'
p32
g3
(g4
(I0
tp33
g6
tp34
Rp35
(I1
(I402
tp36
g13
I00
S'-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?'
p37
tp38
bs.