(dp0
S'dim'
p1
I1
sS'points'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I402
I1
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\xc0o\xfd\xbb\xf5\xef\xd6\xff\xbf\xde\xfaw\xeb\xdf\xad\xff\xbfM\xf83\xe1\xcf\x84\xff\xbf\xbc\xf5\xef\xd6\xbf[\xff\xbf+\xf3\xab\xcc\xaf2\xff\xbf\x9a\xf0g\xc2\x9f\t\xff\xbf\t\xee#\xb8\x8f\xe0\xfe\xbfx\xeb\xdf\xad\x7f\xb7\xfe\xbf\xe7\xe8\x9b\xa3o\x8e\xfe\xbfV\xe6W\x99_e\xfe\xbf\xc5\xe3\x13\x8fO<\xfe\xbf4\xe1\xcf\x84?\x13\xfe\xbf\xa3\xde\x8bz/\xea\xfd\xbf\x12\xdcGp\x1f\xc1\xfd\xbf\x81\xd9\x03f\x0f\x98\xfd\xbf\xf0\xd6\xbf[\xffn\xfd\xbf_\xd4{Q\xefE\xfd\xbf\xce\xd17G\xdf\x1c\xfd\xbf=\xcf\xf3<\xcf\xf3\xfc\xbf\xac\xcc\xaf2\xbf\xca\xfc\xbf\x1b\xcak(\xaf\xa1\xfc\xbf\x8a\xc7\'\x1e\x9fx\xfc\xbf\xf9\xc4\xe3\x13\x8fO\xfc\xbfh\xc2\x9f\t\x7f&\xfc\xbf\xd7\xbf[\xffn\xfd\xfb\xbfF\xbd\x17\xf5^\xd4\xfb\xbf\xb5\xba\xd3\xeaN\xab\xfb\xbf$\xb8\x8f\xe0>\x82\xfb\xbf\x93\xb5K\xd6.Y\xfb\xbf\x02\xb3\x07\xcc\x1e0\xfb\xbfq\xb0\xc3\xc1\x0e\x07\xfb\xbf\xe0\xad\x7f\xb7\xfe\xdd\xfa\xbfO\xab;\xad\xee\xb4\xfa\xbf\xbe\xa8\xf7\xa2\xde\x8b\xfa\xbf-\xa6\xb3\x98\xceb\xfa\xbf\x9c\xa3o\x8e\xbe9\xfa\xbf\x0b\xa1+\x84\xae\x10\xfa\xbfz\x9e\xe7y\x9e\xe7\xf9\xbf\xe9\x9b\xa3o\x8e\xbe\xf9\xbfX\x99_e~\x95\xf9\xbf\xc7\x96\x1b[nl\xf9\xbf6\x94\xd7P^C\xf9\xbf\xa5\x91\x93FN\x1a\xf9\xbf\x14\x8fO<>\xf1\xf8\xbf\x83\x8c\x0b2.\xc8\xf8\xbf\xf2\x89\xc7\'\x1e\x9f\xf8\xbfa\x87\x83\x1d\x0ev\xf8\xbf\xd0\x84?\x13\xfeL\xf8\xbf?\x82\xfb\x08\xee#\xf8\xbf\xae\x7f\xb7\xfe\xdd\xfa\xf7\xbf\x1d}s\xf4\xcd\xd1\xf7\xbf\x8cz/\xea\xbd\xa8\xf7\xbf\xfbw\xeb\xdf\xad\x7f\xf7\xbfju\xa7\xd5\x9dV\xf7\xbf\xd9rc\xcb\x8d-\xf7\xbfHp\x1f\xc1}\x04\xf7\xbf\xb7m\xdb\xb6m\xdb\xf6\xbf&k\x97\xac]\xb2\xf6\xbf\x95hS\xa2M\x89\xf6\xbf\x04f\x0f\x98=`\xf6\xbfsc\xcb\x8d-7\xf6\xbf\xe2`\x87\x83\x1d\x0e\xf6\xbfQ^Cy\r\xe5\xf5\xbf\xc0[\xffn\xfd\xbb\xf5\xbf/Y\xbbd\xed\x92\xf5\xbf\x9eVwZ\xddi\xf5\xbf\rT3P\xcd@\xf5\xbf|Q\xefE\xbd\x17\xf5\xbf\xebN\xab;\xad\xee\xf4\xbfZLg1\x9d\xc5\xf4\xbf\xc9I#\'\x8d\x9c\xf4\xbf8G\xdf\x1c}s\xf4\xbf\xa7D\x9b\x12mJ\xf4\xbf\x16BW\x08]!\xf4\xbf\x85?\x13\xfeL\xf8\xf3\xbf\xf4<\xcf\xf3<\xcf\xf3\xbfc:\x8b\xe9,\xa6\xf3\xbf\xd27G\xdf\x1c}\xf3\xbfA5\x03\xd5\x0cT\xf3\xbf\xb02\xbf\xca\xfc*\xf3\xbf\x1f0{\xc0\xec\x01\xf3\xbf\x8e-7\xb6\xdc\xd8\xf2\xbf\xfd*\xf3\xab\xcc\xaf\xf2\xbfl(\xaf\xa1\xbc\x86\xf2\xbf\xdb%k\x97\xac]\xf2\xbfJ#\'\x8d\x9c4\xf2\xbf\xb9 \xe3\x82\x8c\x0b\xf2\xbf(\x1e\x9fx|\xe2\xf1\xbf\x97\x1b[nl\xb9\xf1\xbf\x06\x19\x17d\\\x90\xf1\xbfu\x16\xd3YLg\xf1\xbf\xe4\x13\x8fO<>\xf1\xbfS\x11KE,\x15\xf1\xbf\xc2\x0e\x07;\x1c\xec\xf0\xbf1\x0c\xc30\x0c\xc3\xf0\xbf\xa0\t\x7f&\xfc\x99\xf0\xbf\x0f\x07;\x1c\xecp\xf0\xbf~\x04\xf7\x11\xdcG\xf0\xbf\xed\x01\xb3\x07\xcc\x1e\xf0\xbf\xb8\xfe\xdd\xfaw\xeb\xef\xbf\x96\xf9U\xe6W\x99\xef\xbft\xf4\xcd\xd17G\xef\xbfR\xefE\xbd\x17\xf5\xee\xbf0\xea\xbd\xa8\xf7\xa2\xee\xbf\x0e\xe55\x94\xd7P\xee\xbf\xec\xdf\xad\x7f\xb7\xfe\xed\xbf\xca\xda%k\x97\xac\xed\xbf\xa8\xd5\x9dVwZ\xed\xbf\x86\xd0\x15BW\x08\xed\xbfd\xcb\x8d-7\xb6\xec\xbfB\xc6\x05\x19\x17d\xec\xbf \xc1}\x04\xf7\x11\xec\xbf\xfe\xbb\xf5\xef\xd6\xbf\xeb\xbf\xdc\xb6m\xdb\xb6m\xeb\xbf\xba\xb1\xe5\xc6\x96\x1b\xeb\xbf\x98\xac]\xb2v\xc9\xea\xbfv\xa7\xd5\x9dVw\xea\xbfT\xa2M\x896%\xea\xbf2\x9d\xc5t\x16\xd3\xe9\xbf\x10\x98=`\xf6\x80\xe9\xbf\xee\x92\xb5K\xd6.\xe9\xbf\xcc\x8d-7\xb6\xdc\xe8\xbf\xaa\x88\xa5"\x96\x8a\xe8\xbf\x88\x83\x1d\x0ev8\xe8\xbff~\x95\xf9U\xe6\xe7\xbfDy\r\xe55\x94\xe7\xbf"t\x85\xd0\x15B\xe7\xbf\x00o\xfd\xbb\xf5\xef\xe6\xbf\xdeiu\xa7\xd5\x9d\xe6\xbf\xbcd\xed\x92\xb5K\xe6\xbf\x9a_e~\x95\xf9\xe5\xbfxZ\xddiu\xa7\xe5\xbfVUUUUU\xe5\xbf4P\xcd@5\x03\xe5\xbf\x12KE,\x15\xb1\xe4\xbf\xf0E\xbd\x17\xf5^\xe4\xbf\xce@5\x03\xd5\x0c\xe4\xbf\xac;\xad\xee\xb4\xba\xe3\xbf\x8a6%\xda\x94h\xe3\xbfh1\x9d\xc5t\x16\xe3\xbfF,\x15\xb1T\xc4\xe2\xbf$\'\x8d\x9c4r\xe2\xbf\x02"\x05\x88\x14 \xe2\xbf\xe0\x1c}s\xf4\xcd\xe1\xbf\xbe\x17\xf5^\xd4{\xe1\xbf\x9c\x12mJ\xb4)\xe1\xbfz\r\xe55\x94\xd7\xe0\xbfX\x08]!t\x85\xe0\xbf6\x03\xd5\x0cT3\xe0\xbf(\xfc\x99\xf0g\xc2\xdf\xbf\xe4\xf1\x89\xc7\'\x1e\xdf\xbf\xa0\xe7y\x9e\xe7y\xde\xbf\\\xddiu\xa7\xd5\xdd\xbf\x18\xd3YLg1\xdd\xbf\xd4\xc8I#\'\x8d\xdc\xbf\x90\xbe9\xfa\xe6\xe8\xdb\xbfL\xb4)\xd1\xa6D\xdb\xbf\x08\xaa\x19\xa8f\xa0\xda\xbf\xc4\x9f\t\x7f&\xfc\xd9\xbf\x80\x95\xf9U\xe6W\xd9\xbf<\x8b\xe9,\xa6\xb3\xd8\xbf\xf8\x80\xd9\x03f\x0f\xd8\xbf\xb4v\xc9\xda%k\xd7\xbfpl\xb9\xb1\xe5\xc6\xd6\xbf,b\xa9\x88\xa5"\xd6\xbf\xe8W\x99_e~\xd5\xbf\xa4M\x896%\xda\xd4\xbf`Cy\r\xe55\xd4\xbf\x1c9i\xe4\xa4\x91\xd3\xbf\xd8.Y\xbbd\xed\xd2\xbf\x94$I\x92$I\xd2\xbfP\x1a9i\xe4\xa4\xd1\xbf\x0c\x10)@\xa4\x00\xd1\xbf\xc8\x05\x19\x17d\\\xd0\xbf\x08\xf7\x11\xdcGp\xcf\xbf\x80\xe2\xf1\x89\xc7\'\xce\xbf\xf8\xcd\xd17G\xdf\xcc\xbfp\xb9\xb1\xe5\xc6\x96\xcb\xbf\xe8\xa4\x91\x93FN\xca\xbf`\x90qA\xc6\x05\xc9\xbf\xd8{Q\xefE\xbd\xc7\xbfPg1\x9d\xc5t\xc6\xbf\xc8R\x11KE,\xc5\xbf@>\xf1\xf8\xc4\xe3\xc3\xbf\xb8)\xd1\xa6D\x9b\xc2\xbf0\x15\xb1T\xc4R\xc1\xbf\xa8\x00\x91\x02D\n\xc0\xbf@\xd8\xe1`\x87\x83\xbd\xbf0\xaf\xa1\xbc\x86\xf2\xba\xbf \x86a\x18\x86a\xb8\xbf\x10]!t\x85\xd0\xb5\xbf\x004\xe1\xcf\x84?\xb3\xbf\xf0\n\xa1+\x84\xae\xb0\xbf\xc0\xc3\xc1\x0e\x07;\xac\xbf\xa0qA\xc6\x05\x19\xa7\xbf\x80\x1f\xc1}\x04\xf7\xa1\xbf\xc0\x9a\x81j\x06\xaa\x99\xbf\x00\xed\x01\xb3\x07\xcc\x8e\xbf\x00I\x01"\x05\x88t\xbf\x00H\x01"\x05\x88t?\x00\xec\x01\xb3\x07\xcc\x8e?\x80\x9a\x81j\x06\xaa\x99?\x80\x1f\xc1}\x04\xf7\xa1?\x80qA\xc6\x05\x19\xa7?\x80\xc3\xc1\x0e\x07;\xac?\xe0\n\xa1+\x84\xae\xb0?\x004\xe1\xcf\x84?\xb3?\x00]!t\x85\xd0\xb5?\x00\x86a\x18\x86a\xb8? \xaf\xa1\xbc\x86\xf2\xba?@\xd8\xe1`\x87\x83\xbd?\xa0\x00\x91\x02D\n\xc0? \x15\xb1T\xc4R\xc1?\xb0)\xd1\xa6D\x9b\xc2?@>\xf1\xf8\xc4\xe3\xc3?\xc0R\x11KE,\xc5?@g1\x9d\xc5t\xc6?\xd0{Q\xefE\xbd\xc7?`\x90qA\xc6\x05\xc9?\xe0\xa4\x91\x93FN\xca?`\xb9\xb1\xe5\xc6\x96\xcb?\xf0\xcd\xd17G\xdf\xcc?\x80\xe2\xf1\x89\xc7\'\xce?\x00\xf7\x11\xdcGp\xcf?\xc0\x05\x19\x17d\\\xd0?\x08\x10)@\xa4\x00\xd1?P\x1a9i\xe4\xa4\xd1?\x90$I\x92$I\xd2?\xd0.Y\xbbd\xed\xd2?\x189i\xe4\xa4\x91\xd3?`Cy\r\xe55\xd4?\xa0M\x896%\xda\xd4?\xe0W\x99_e~\xd5?(b\xa9\x88\xa5"\xd6?pl\xb9\xb1\xe5\xc6\xd6?\xb0v\xc9\xda%k\xd7?\xf0\x80\xd9\x03f\x0f\xd8?8\x8b\xe9,\xa6\xb3\xd8?\x80\x95\xf9U\xe6W\xd9?\xc0\x9f\t\x7f&\xfc\xd9?\x00\xaa\x19\xa8f\xa0\xda?H\xb4)\xd1\xa6D\xdb?\x90\xbe9\xfa\xe6\xe8\xdb?\xd0\xc8I#\'\x8d\xdc?\x10\xd3YLg1\xdd?X\xddiu\xa7\xd5\xdd?\xa0\xe7y\x9e\xe7y\xde?\xe0\xf1\x89\xc7\'\x1e\xdf? \xfc\x99\xf0g\xc2\xdf?4\x03\xd5\x0cT3\xe0?X\x08]!t\x85\xe0?x\r\xe55\x94\xd7\xe0?\x98\x12mJ\xb4)\xe1?\xbc\x17\xf5^\xd4{\xe1?\xe0\x1c}s\xf4\xcd\xe1?\x00"\x05\x88\x14 \xe2? \'\x8d\x9c4r\xe2?D,\x15\xb1T\xc4\xe2?h1\x9d\xc5t\x16\xe3?\x886%\xda\x94h\xe3?\xa8;\xad\xee\xb4\xba\xe3?\xcc@5\x03\xd5\x0c\xe4?\xf0E\xbd\x17\xf5^\xe4?\x10KE,\x15\xb1\xe4?0P\xcd@5\x03\xe5?TUUUUU\xe5?xZ\xddiu\xa7\xe5?\x98_e~\x95\xf9\xe5?\xb8d\xed\x92\xb5K\xe6?\xdciu\xa7\xd5\x9d\xe6?\x00o\xfd\xbb\xf5\xef\xe6? t\x85\xd0\x15B\xe7?@y\r\xe55\x94\xe7?d~\x95\xf9U\xe6\xe7?\x88\x83\x1d\x0ev8\xe8?\xa8\x88\xa5"\x96\x8a\xe8?\xc8\x8d-7\xb6\xdc\xe8?\xec\x92\xb5K\xd6.\xe9?\x10\x98=`\xf6\x80\xe9?0\x9d\xc5t\x16\xd3\xe9?P\xa2M\x896%\xea?t\xa7\xd5\x9dVw\xea?\x98\xac]\xb2v\xc9\xea?\xb8\xb1\xe5\xc6\x96\x1b\xeb?\xd8\xb6m\xdb\xb6m\xeb?\xfc\xbb\xf5\xef\xd6\xbf\xeb? \xc1}\x04\xf7\x11\xec?@\xc6\x05\x19\x17d\xec?`\xcb\x8d-7\xb6\xec?\x84\xd0\x15BW\x08\xed?\xa8\xd5\x9dVwZ\xed?\xc8\xda%k\x97\xac\xed?\xe8\xdf\xad\x7f\xb7\xfe\xed?\x0c\xe55\x94\xd7P\xee?0\xea\xbd\xa8\xf7\xa2\xee?P\xefE\xbd\x17\xf5\xee?p\xf4\xcd\xd17G\xef?\x94\xf9U\xe6W\x99\xef?\xb8\xfe\xdd\xfaw\xeb\xef?\xec\x01\xb3\x07\xcc\x1e\xf0?|\x04\xf7\x11\xdcG\xf0?\x0e\x07;\x1c\xecp\xf0?\xa0\t\x7f&\xfc\x99\xf0?0\x0c\xc30\x0c\xc3\xf0?\xc0\x0e\x07;\x1c\xec\xf0?R\x11KE,\x15\xf1?\xe4\x13\x8fO<>\xf1?t\x16\xd3YLg\xf1?\x04\x19\x17d\\\x90\xf1?\x96\x1b[nl\xb9\xf1?(\x1e\x9fx|\xe2\xf1?\xb8 \xe3\x82\x8c\x0b\xf2?H#\'\x8d\x9c4\xf2?\xda%k\x97\xac]\xf2?l(\xaf\xa1\xbc\x86\xf2?\xfc*\xf3\xab\xcc\xaf\xf2?\x8c-7\xb6\xdc\xd8\xf2?\x1e0{\xc0\xec\x01\xf3?\xb02\xbf\xca\xfc*\xf3?@5\x03\xd5\x0cT\xf3?\xd07G\xdf\x1c}\xf3?b:\x8b\xe9,\xa6\xf3?\xf4<\xcf\xf3<\xcf\xf3?\x84?\x13\xfeL\xf8\xf3?\x14BW\x08]!\xf4?\xa6D\x9b\x12mJ\xf4?8G\xdf\x1c}s\xf4?\xc8I#\'\x8d\x9c\xf4?XLg1\x9d\xc5\xf4?\xeaN\xab;\xad\xee\xf4?|Q\xefE\xbd\x17\xf5?\x0cT3P\xcd@\xf5?\x9cVwZ\xddi\xf5?.Y\xbbd\xed\x92\xf5?\xc0[\xffn\xfd\xbb\xf5?P^Cy\r\xe5\xf5?\xe0`\x87\x83\x1d\x0e\xf6?rc\xcb\x8d-7\xf6?\x04f\x0f\x98=`\xf6?\x94hS\xa2M\x89\xf6?$k\x97\xac]\xb2\xf6?\xb6m\xdb\xb6m\xdb\xf6?Hp\x1f\xc1}\x04\xf7?\xd8rc\xcb\x8d-\xf7?hu\xa7\xd5\x9dV\xf7?\xfaw\xeb\xdf\xad\x7f\xf7?\x8cz/\xea\xbd\xa8\xf7?\x1c}s\xf4\xcd\xd1\xf7?\xac\x7f\xb7\xfe\xdd\xfa\xf7?>\x82\xfb\x08\xee#\xf8?\xd0\x84?\x13\xfeL\xf8?`\x87\x83\x1d\x0ev\xf8?\xf0\x89\xc7\'\x1e\x9f\xf8?\x82\x8c\x0b2.\xc8\xf8?\x14\x8fO<>\xf1\xf8?\xa4\x91\x93FN\x1a\xf9?4\x94\xd7P^C\xf9?\xc6\x96\x1b[nl\xf9?X\x99_e~\x95\xf9?\xe8\x9b\xa3o\x8e\xbe\xf9?x\x9e\xe7y\x9e\xe7\xf9?\n\xa1+\x84\xae\x10\xfa?\x9c\xa3o\x8e\xbe9\xfa?,\xa6\xb3\x98\xceb\xfa?\xbc\xa8\xf7\xa2\xde\x8b\xfa?N\xab;\xad\xee\xb4\xfa?\xe0\xad\x7f\xb7\xfe\xdd\xfa?p\xb0\xc3\xc1\x0e\x07\xfb?\x00\xb3\x07\xcc\x1e0\xfb?\x92\xb5K\xd6.Y\xfb?$\xb8\x8f\xe0>\x82\xfb?\xb4\xba\xd3\xeaN\xab\xfb?D\xbd\x17\xf5^\xd4\xfb?\xd6\xbf[\xffn\xfd\xfb?h\xc2\x9f\t\x7f&\xfc?\xf8\xc4\xe3\x13\x8fO\xfc?\x88\xc7\'\x1e\x9fx\xfc?\x1a\xcak(\xaf\xa1\xfc?\xac\xcc\xaf2\xbf\xca\xfc?<\xcf\xf3<\xcf\xf3\xfc?\xcc\xd17G\xdf\x1c\xfd?^\xd4{Q\xefE\xfd?\xf0\xd6\xbf[\xffn\xfd?\x80\xd9\x03f\x0f\x98\xfd?\x10\xdcGp\x1f\xc1\xfd?\xa2\xde\x8bz/\xea\xfd?4\xe1\xcf\x84?\x13\xfe?\xc4\xe3\x13\x8fO<\xfe?T\xe6W\x99_e\xfe?\xe6\xe8\x9b\xa3o\x8e\xfe?x\xeb\xdf\xad\x7f\xb7\xfe?\x08\xee#\xb8\x8f\xe0\xfe?\x98\xf0g\xc2\x9f\t\xff?*\xf3\xab\xcc\xaf2\xff?\xbc\xf5\xef\xd6\xbf[\xff?L\xf83\xe1\xcf\x84\xff?\xdc\xfaw\xeb\xdf\xad\xff?n\xfd\xbb\xf5\xef\xd6\xff?\x00\x00\x00\x00\x00\x00\x00@'
p16
tp17
bsS'values'
p18
g3
(g4
(I0
tp19
g6
tp20
Rp21
(I1
(I402
I1
tp22
g13
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd8\xf0\xa8\xcf0\x12p?\xf0\x83*\xff\x0b5o\xbf\x91\x02\x84\xf8\xb54q?dH\x1b\x90\xe8H^\xbf\x1bU\x9e\xb4\xd3\x16\x91\xbf\x19_\x0c}(\xcc\x97\xbf"\xf8"U\xd0\xbd\xa1\xbf\xb3\xf7\xfd\xfaEg\xa2\xbfv\xa1\x9a8\x89\xb6\xa7\xbf\xfb\xbc\xdaTY!\xaf\xbf\x13\xd6u\xbd\x1b\xb0\xb2\xbf\xf0\x97k\xf2\x98"\xb6\xbf}\xc3Xz\xce\xb2\xbb\xbf`\x18PL\r\x10\xbe\xbf$M\xf9\x93\xa8v\xc1\xbf\xa0\xae\xf2s\xa8\x98\xc3\xbf\xf7?\x1d\xb1\xbe\x95\xc6\xbf3\x8f\x01\xda(\x84\xc8\xbf\x8c[\x1e\x90! \xcb\xbf\x13\xb6\xf0\xbf\xc1V\xcd\xbf\x02C\x87`nG\xd0\xbfD\x8a~\x82\xc3r\xd1\xbfs2-A\xa3!\xd3\xbf:V|\xa2-H\xd4\xbf\x8dD\x7f\xb4\x06\xab\xd5\xbf\x17\x9c}\x81\xc4X\xd7\xbf}\xcc\x8bV\xe8\xc9\xd8\xbf\r$N<\x17\xae\xda\xbf\x0b\x86\xf6\xacE\xca\xdb\xbf~\x026\'\xc7t\xdd\xbf\x8a\x02\x8f\xaf\xfb~\xdf\xbfd=\x95he\x97\xe0\xbfR\x7f;FId\xe1\xbf\xc0\xb5\x9bc\xf5B\xe2\xbf\x13m5>WC\xe3\xbf\x04\xc7\xe0\x8cG<\xe4\xbf<\xd9\xddc\\<\xe5\xbf!\xbb\xac\xa8\xff8\xe6\xbfC`\xf9\xaeo;\xe7\xbf\xb7x\xdc\xd2\x0fA\xe8\xbf\x8ep\xf3{OR\xe9\xbf~\x82\x81\x9f\xd5U\xea\xbf\x973\x1d=Nj\xeb\xbf\xd6m\x96\xd3\xb9=\xec\xbf\xa8)n\xb4]-\xed\xbf\x90\r\x05Y!\x0f\xee\xbfFL\x9c\xff&\xda\xee\xbfN\xb3:/?\x83\xef\xbfe{\xdcO\xd8\x1b\xf0\xbf\x9b\x83\x87\x1d\xf1[\xf0\xbf&\x9d\xa8v?\x85\xf0\xbf[\xad\xdb\xd5v\xb0\xf0\xbfp\xf1\x88%v\xc5\xf0\xbf\xcf\xfa\xc6+\x00\xc8\xf0\xbf\xa5\x0f\x83\xc1\x99\xa5\xf0\xbf\x9c\xc7\xaa\x91!\x8d\xf0\xbf)\xf4\xb1>\xe4G\xf0\xbf|i\x14\xf2\x17\xfa\xef\xbf?\xa6\xf4\xcc\x14J\xef\xbf"\x81\x12\xda3j\xee\xbf\xba\x1b\xa6\xc1\xd7~\xed\xbf\xfeS\xb4\x13\xd1\x84\xec\xbf\xa6\xd4U2\xebw\xeb\xbfbA\xb1\x0c\xd2L\xea\xbf\r\xde\xae\xe9\x13*\xe9\xbf\x16\xba\xc95P\x14\xe8\xbf\xf9\x08\xdct\x00\xf6\xe6\xbf\n\x13.L\xb6\xf6\xe5\xbf5\xc9\xc7w\xa3\r\xe5\xbft,\xa1\x02 B\xe4\xbf\xf7\xc6\xfa\xbf4\x99\xe3\xbf?PXN\xa6%\xe3\xbfW\xb2\xbf\x1d\xa7\xdc\xe2\xbf\xe8{\x1f\xc4&\xdb\xe2\xbf\xebR\t\xa8a\r\xe3\xbfR\xd1\xbbzT\x88\xe3\xbf\xee\xb3\xc5\xf3\xff/\xe4\xbf\xfc\xb6\xa5\x87\x9c3\xe5\xbff\x05\x1b\x90f\x82\xe6\xbf\xf6\xa7\xe9k\xb9\xf1\xe7\xbf\xeb\xbcJP\x80\xc8\xe9\xbf\xdf\xe3\x19\x17\xfd\xd7\xeb\xbf\xa2\x9d\x88A\x95\'\xee\xbf\x1a\xa1w\x86\x89R\xf0\xbf\x95$!\xc8\n\xab\xf1\xbf1\x0b:\xfa\x96+\xf3\xbf)\x9e$\xf5L\xb2\xf4\xbf\x0c2Z[\xd7H\xf6\xbf\x16|N[\xef\xde\xf7\xbfB\x8b\xf7\xde\x92\x85\xf9\xbf\xfe\xfb\x9c\'\n6\xfb\xbf\to\x94E\x1c\xdb\xfc\xbf\xeee\xda\xba\xeb{\xfe\xbf\xe6iO\xc2\xdc\x0c\x00\xc0\xf7\x13&\x8f\x91\xce\x00\xc0Fo/\xd2\xd3\x82\x01\xc0\xa6\x9e\xea\xac40\x02\xc0\xc6\x86\x7f\x87Q\xcc\x02\xc0\xdaH\xb0>\xc6\\\x03\xc0\xb0\xaa\x01T\x02\xd9\x03\xc0\x17\x8aW\xce\x13A\x04\xc0\x18g\xf9\x0fv\x9e\x04\xc01\x12_2$\xdf\x04\xc0\xb6\xd0M\x14\x15\t\x05\xc0\xaf\xabUQ\xd2\x1d\x05\xc0\xc4\xd1\xa11\xfb\x19\x05\xc0i\xc1\x0e\x00\x0f\xff\x04\xc0\xc1\x0e\x84\x9f\x84\xd2\x04\xc0\xea\x8aal\xae\x91\x04\xc0\xae\xb8>L\x899\x04\xc0\xb2T*\x99\x1d\xca\x03\xc0\xbf\xda\xbcz\xe1K\x03\xc0\xf7\x9cvR\xcc\xbc\x02\xc0yGG\xfd."\x02\xc0\xc7\x1b\x9a\x9b/t\x01\xc03\xd2!R\xc8\xbe\x00\xc07M\xea\xb5\x87\xfc\xff\xbf\xfa\xe0\xabq\xb4l\xfe\xbf;{?\xf8\xdb\xcd\xfc\xbf`\xfer|\xcc.\xfb\xbf\xaa6\xc5\xed^\x92\xf9\xbf\x9f8\x01\xedb\xed\xf7\xbfk\x0c#\xf2\xd1@\xf6\xbf\xb10ic\x92\xac\xf4\xbf{d\xe7tZ\x1f\xf3\xbf\xe5\xad\x12\xaf\x94\xa1\xf1\xbfz\xd5\r8\xa51\xf0\xbf\x9cj\x05\n?\x94\xed\xbf\xa7\xda\xd2\x04Q\xec\xea\xbf\xaf@K\xad\x98\x85\xe8\xbf\xa6\x00\'k\xdfD\xe6\xbf\xb2\xae\xf3\x1b)\x0e\xe4\xbf.\xc3\xd9\xffC\x1f\xe2\xbf\x1b\x174\x9f\x87Z\xe0\xbf\x99.J\x9e\xa5\\\xdd\xbf\x8b|\xa2\xd5\x96m\xda\xbf\xc4\xa6\x9f\xa4\xc1\xac\xd7\xbfu#\xd6j\x82\x9c\xd5\xbf\xf2&\xbe U\xb2\xd3\xbfs\xb4eL/\xbb\xd1\xbfU\xcd\xeet{\x80\xd0\xbf\x11]\xbb1\xf9\x84\xce\xbf\x94\x0e_\xb7F_\xcc\xbf\xa9~\xc2\x05\n\xeb\xca\xbf\xd2mQ\x0fP\xb6\xc9\xbf\xa1\xc1\x1a\xdd\xb8\x1d\xc9\xbf\xd0j\xb1Fy\xed\xc8\xbf\xa6Y\xf6$\xa9)\xc9\xbf~{\x0b\xa2\x91I\xc9\xbf}@\x9di8\xd7\xc9\xbf\xde\xbeV\xcf\xd5\xd7\xca\xbf\x1a\xa9 \xc8w\xcc\xcb\xbf\xac\x19\xb8\x90y(\xcd\xbf\x1b\xf3\x01d\xd5\xa1\xce\xbf\xaai\xad\x85\x8e2\xd0\xbfo!\xc5\xdc\xb3I\xd1\xbf\xc2o\xb8\xa9\xca\x06\xd2\xbfavt\xa8R\x0c\xd3\xbf"Z\xcb\xc7r"\xd4\xbfYI{M\x81\r\xd5\xbf(\xbfq\xac"@\xd6\xbf\xc4\xa8j\x02\n/\xd7\xbf\x01;\xce$`D\xd8\xbfB[\xe4\xff\xab(\xd9\xbf\x91\x16\xa1^\x7f\x1a\xda\xbf\x0bj\xd8\xa5\x86\xff\xda\xbf\x18\x0b\x8d\xc7\xf7\xa3\xdb\xbf\xd2%\xd7p?a\xdc\xbft\xfee\x8fC\x0e\xdd\xbf{\xa1t\xc5i\xac\xdd\xbf\xa8\xc4\xd1\xe0f6\xde\xbfZ5\xbc4_w\xde\xbf2[\x17\xbf\xaf\xbf\xde\xbf*\x86\x04[7\xda\xde\xbf\x01\xd2\x92\xa0?\x14\xdf\xbf\x1a\xdb\xc9\x1e\x9c?\xdf\xbf2k\xc0\xc3e\x0c\xdf\xbf\x84\x80:N\xe2\x0c\xdf\xbf#\xce\xc2\xe0X\xd5\xde\xbfr\xba\xf3\n$\x8d\xde\xbf\xaa\x88\xa9\x9a+6\xde\xbf\x93\xed\xab\x0e\x03\xed\xdd\xbfR\xda\x8b\xc6xh\xdd\xbf\x83\xc3\xc4B\xe8\xe9\xdc\xbf\xeb\xc8\t\xd4\xe3h\xdc\xbf\x81\x1e\xd0D\xe5\x05\xdc\xbfP\x8b\xe8\x11 \x86\xdb\xbf#j\x8e\x07\xbe\r\xdb\xbf(\x0b}|:x\xda\xbf\x9c)\xb1\x06\xe9\x13\xda\xbfvW\x8e\xb5\xf9\x88\xd9\xbf\xed\x13\x16\x92\xdaK\xd9\xbf\xa3\xf9D\x88\xb7\xec\xd8\xbf@\xcb\xc6u\x98\xb5\xd8\xbf\xf7\xc9Q\tZ\xb2\xd8\xbf\x9c\x1bl\xaa\x15\xb6\xd8\xbf/\x10\x91\xb7\\\x1b\xd9\xbf\xacQ\xb1\x89\xd8\x82\xd9\xbf^\xe2?\xfc=C\xda\xbf\x19\xdb\x9c\x13\xd1?\xdb\xbf\xb2\x12gs\xd6\x8c\xdc\xbf\xea\x1b(j\xad\x15\xde\xbfz\x0c\xfd\xafm\xfc\xdf\xbfxl\x91J$\x1a\xe1\xbf3;\xd7\x94\xca\\\xe2\xbf\x8f\x8c\xa1\xbd\xd9\xf0\xe3\xbf"XY\xdb)\x90\xe5\xbf;7\x12\xaagp\xe7\xbf\xb2\x85\xe16iy\xe9\xbf\xecc%\xb3\xa7\xac\xeb\xbf<}k\x90\xb9\xff\xed\xbf\xd8\x054]\x8a5\xf0\xbf}+Q*\xdc\x86\xf1\xbf\x93\xab\x9f\xcc\xc7\xd9\xf2\xbfR\xd8j6\x1f>\xf4\xbf\xfa\x8eY!\xff\x97\xf5\xbf\x04\x03\xbc\x1f\x0e\x0c\xf7\xbf\xda\xb7_P\xc0j\xf8\xbf\xac8\xb4\xca\x02\xc4\xf9\xbf\xd8\x0b\x9e9%\x0b\xfb\xbfo\x99\x10-\x92T\xfc\xbf\x9e"\x14\xf6c\x83\xfd\xbf\x15`\x8c\xe6\x83\x9b\xfe\xbf\xaa\x0e\x8b\x17\xd6\xa0\xff\xbf\xb9\xcdm\xce\x7fB\x00\xc0\x8f\xf0\x84_&\xa8\x00\xc0Y\x95\xcd\r\xd0\x02\x01\xc0\xad\x9d:\x84\xe2F\x01\xc0 \xc1\xd4\xcf\xc3z\x01\xc0(\x18\x80\xdbm\x9f\x01\xc0\xa6\xfd$%C\xb7\x01\xc0\x94TcU\x80\xb5\x01\xc0\xe9\x7f\x93u\x9a\xa4\x01\xc0Zk\x9eF\xb9\x8b\x01\xc0&\x06\xb0\xdd![\x01\xc0\xb8\xf0\x7f_\xc8\x1e\x01\xc0\xbc\x19\xbc\x9aS\xd2\x00\xc0\xf5iRiI\x81\x00\xc0\x0e-\x17}\x1e \x00\xc0\xc1$Ia\xa6`\xff\xbfl~\xf5nV|\xfe\xbfzy\x96\xc9\x84\x88\xfd\xbfX\x07\x01\x1e\x81\x80\xfc\xbf\'\x92I\xba\xfdn\xfb\xbf\x87\xc3\xb9\xe8\xadV\xfa\xbf\x0c\xe4\xc6J\x921\xf9\xbf\xbb\'=\x9b\xfa\x19\xf8\xbf\xde\xe1h\x9a\x0f\xed\xf6\xbfk\xe0#;\x8c\xda\xf5\xbf\xec\x1c\x127p\xae\xf4\xbf\x8a@\xe2\x9a\x92\x8b\xf3\xbf\xa8|\xee\x189x\xf2\xbf\xe7z\xccBmi\xf1\xbf+P\xfc\x9eyl\xf0\xbf\x0fg\xddZ\x91\xeb\xee\xbf\xe2\tS\xd0\x07\x10\xed\xbf5j\xa3*\xf4q\xeb\xbfW\x11#p\x9f\xe5\xe9\xbf.\xdfz\xd1\'\x82\xe8\xbf9\xa0\xd3\x90\xecJ\xe7\xbf\xde\x84C\xdcr4\xe6\xbf\x86\xe0\xec\xc9\xbbc\xe5\xbfp\x85\xb1\xe6\xbd\xc0\xe4\xbf"\xfd\xf4z\':\xe4\xbfm\x06\xc8\x01\x05\xe5\xe3\xbf\xd0,\xff\xda\x8d\xdb\xe3\xbf\xceM!\xec\x88\x07\xe4\xbf8\xc65xu_\xe4\xbfG\xe6\x16\x9a\xca\xea\xe4\xbfB\xb1\xaa\xc1:\x97\xe5\xbf\x01\xa61\x81(\x86\xe6\xbf\x84&03\xe4\x97\xe7\xbf\xeb*\xc5\xd6\xcf\xd1\xe8\xbf\x84\xbc\x88\x1daJ\xea\xbf4\x06\xfc\xa3H\xd5\xeb\xbf\'\x041\x97#\x7f\xed\xbfIf\xb7\xb233\xef\xbf\x87\xd7\xeb)F\x89\xf0\xbf\x1c=\x1c\x10\xbeq\xf1\xbf\x1ci2\x16ys\xf2\xbfC\x80\xdf\xc6\xf0d\xf3\xbfw\xf2\x1b\xa1\xb9X\xf4\xbf\xb7Ah9\xd6O\xf5\xbf\xb1\x08\x90=\xe52\xf6\xbf\xacmW5\xae\x16\xf7\xbf\x13\xff\x14\xc0`\xe2\xf7\xbfr"\x92\xa7g\xaf\xf8\xbf\x15\x80\xb6XTV\xf9\xbfN\xa3\x1b\xb9L\xfa\xf9\xbf\xd4\xf9\xddD\x8a\x88\xfa\xbf\xb8\xdc\xef\xa8\x05\xee\xfa\xbf\xa8\xcej\xa7aF\xfb\xbfK\xb4\xf5\xef\xfd|\xfb\xbf\xd8J\xcd\xa5\xcd\x9c\xfb\xbf\xad\xba\xe0L\xdd\xa4\xfb\xbfH\xc003\xcc\x97\xfb\xbf\xf4F\x13"Di\xfb\xbf>\xa0\x89\xb0g\x1f\xfb\xbf\xa1\xcd\xd8a\xeb\xb8\xfa\xbf|\x88\x9e9\x0bD\xfa\xbf\xb5\xdcE\x1e\xde\xc7\xf9\xbfl\xc4\xac\xda\xfc%\xf9\xbf\xb5\xd6\x01g8\x80\xf8\xbfM\xfaUR\x85\xc5\xf7\xbf\x84\x1f\xa8B\x86\x14\xf7\xbf\xa8*\x9d\xe3\xcdM\xf6\xbf\xd2\xe2f\xdf\xeb\x84\xf5\xbfl\xcd\x96N\x93\xcd\xf4\xbf(u\xb6N\xe9\x18\xf4\xbfK\x7f"e.`\xf3\xbf\xd2_\xb3$\x8a\xc2\xf2\xbf\xe2\xb3\x80\x91\xec4\xf2\xbf\xf7\xbf\x13:=\xb2\xf1\xbf\xafn\x8f\x11\x1d@\xf1\xbf7\xa9\xec\xa0\x88\xf5\xf0\xbfX\xf0\x9fm\xb9\xbf\xf0\xbf\xe5\xfd\xc2xv\x99\xf0\xbfzi0\xecW\xa1\xf0\xbfM\x87}\x95\x8b\xba\xf0\xbf%\x89\x0c\xa9\xdf\xed\xf0\xbf\xdcH\x9a\x17YB\xf1\xbf\'q9N\xe4\xb8\xf1\xbf\xa2\x932W\\K\xf2\xbfK,I\xbf\x1a\xf6\xf2\xbfk\x1a\xa0\x15\\\xb2\xf3\xbf\xaaE\xfc\'\xa0\x8a\xf4\xbf_\t9\xc4\xcer\xf5\xbftE\xb4Wer\xf6\xbf\xaf\xee!\ni\x86\xf7\xbf\xa7\xe3[my\xa5\xf8\xbf\x1a\xbd\xb9<,\xdc\xf9\xbf\xa1\x1c\xf9Gx\x03\xfb\xbfy\xa7\x11\xa7F7\xfc\xbf\xda3\xf3\x95\xdbz\xfd\xbf\x8fK\x1eS\x1e\xb3\xfe\xbfHi\x18\x137\xf0\xff\xbf\x9eP\x1c\xfb\xb2\x92\x00\xc0I\x14\xf0\xd6&+\x01\xc0\xdcF\xe1\xfd\x08\xc0\x01\xc0)0\x1b\xe4\xe7Q\x02\xc0\xf8~\xc9\x8f \xdf\x02\xc0\xfe\x97\xeb|\x9df\x03\xc0\xc9+\x06?\xcf\xe3\x03\xc0\xef\xb5\x91{\xd5[\x04\xc0d\xfa\xe7\x8d\xca\xc9\x04\xc0\xae\xc4_A\x19/\x05\xc0\xfa?VA\xf8\x8d\x05\xc0\x99\xf8\x0c\xcc \xe3\x05\xc0\xebn\xa8~w)\x06\xc0n\x80\xf2I\x96l\x06\xc0&_\xd2\x8bb\xa1\x06\xc0\x08\xf20\xbb9\xc9\x06\xc0K\xfeQ\x90t\xea\x06\xc0\xb1\xeaX\xc5\x7f\xfa\x06\xc0\x99\\G\xcf\x83\x00\x07\xc0\x9a"x\xae+\xf6\x06\xc0\x94$\xa9\x1d\x18\xe2\x06\xc0\xa2\x11Ik2\xbc\x06\xc0\xf6\xf6\xc9\x83\xae\x90\x06\xc0\xf3\xba\xc9\xc2\x96R\x06\xc0:\xe2\xa4\xdf@\x05\x06\xc0\x13\x13-\xb48\xac\x05\xc0\xcb\x17T\x1dg@\x05\xc0\xf7\xbfp\x0e&\xca\x04\xc0^\x0b~\x0b\'F\x04\xc0\\\xfa\x96\xe9K\xb7\x03\xc0\x10\xf2b\xe6\xed\x18\x03\xc0G\x82\xbcy!q\x02\xc0lC\xc1\xa1%\xbe\x01\xc0yV\x1d\xe2\xfc\xfc\x00\xc0\xdc\xee&\xcb\xa16\x00\xc01\x8e\xd3Oc\xc2\xfe\xbfv~\xe1\x90\xa2\x16\xfd\xbf\xa7\xf9\x0c\xfe\xc1d\xfb\xbf(\xf9\t\xd1\xfd\xa6\xf9\xbfG\x16[1\xdd\xdb\xf7\xbfz\xbfH&\xcf\x18\xf6\xbf\xc9J.\xa3\xa9Y\xf4\xbf\x13Q\x87[\xfa\x97\xf2\xbf\x12\xdbi\xe5\x86\xdb\xf0\xbf\xf0\xab\xbe\xd7\xd2t\xee\xbfv\xf0\xcaf\xe3;\xeb\xbf\xb7\xb1\xd3\x05\t+\xe8\xbf\xd8\xb8\xb6\xa3\xfc0\xe5\xbf\xdf\xf8U\x0b4q\xe2\xbf*\xcb\x03T\x00\xcb\xdf\xbf\xd6\x8c\xa5K\x92\xfe\xda\xbfB<-\xacq\xa5\xd6\xbf\xd3\xeaq^\xb2\xd5\xd2\xbf\xb8\x86A}n\x8e\xce\xbf\x1b=\xa4\xfd\x9bg\xc8\xbf0\x92\xf9>\xfc\x1b\xc3\xbf\x8c\xbf\xf1T\x1bD\xbd\xbf\xd5\x9d\xec\x01\xbf\xf5\xb4\xbf\x8c\xee\x04\x97\x94\xe8\xaf\xbf<\x9ef\x86\x0c\xcc\xa5\xbf\x19}\xa6\xa6\xa2\x99\x9d\xbf\xa4\xadT7\x81\xad\x95\xbf\xbdXH\xbdo\xb1\x8e\xbfTh\xa1\xa0[\xbc\x8d\xbf'
p23
tp24
bsS'hyper_params'
p25
g3
(g4
(I0
tp26
g6
tp27
Rp28
(I1
(I2
tp29
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x9a\x99\x99\x99\x99\x99\xc9?'
p30
tp31
bsS'vars'
p32
g3
(g4
(I0
tp33
g6
tp34
Rp35
(I1
(I402
tp36
g13
I00
S'-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?'
p37
tp38
bs.