(dp0
S'dim'
p1
I1
sS'points'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I1002
I1
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x00\x00\x00\x00@\x9d\xa2a\x94\x95%\xd7?\x18\r\x8e\xdb\x99\xca\xef?O\xc9\xf3=\xdb\x88\xf3\xbfl\xcc\xc0\xf0\xfa\xee\xfb?\x00h\x8e\x0f\xf7\x85\xf5\xbfTL\xaf#j\xf6\xdb?\xb7s\xe0\x0cu\xcb\xea?\xb0\xe0wP\xde\xe3\xfc\xbf\x1dM+\x81\x02}\xeb\xbf\x14(\xbe\xcb\xba\x9a\xd9\xbf\\\x8e\xd9\x9f\xca\xa7\xf5?/\x829e>\xd0\xe7?\xf0\xb2\x9f\x81\x04p\xfb?\xbbG\xed\xe1j\xd9\xf4?dnJ\x9f\xaf\x08\xa5\xbf?J\xe0j\x08\xba\xdb?\xc0,6N\x89\xae\xce\xbfl\xa2\x89\xda_\x82\xe5?\xd9S\xc5\x80\xca\x1c\xe2?\x01q\xd7\x11\xb1\xef\xf8\xbf\xe1\x1et\x8b\x99\r\xf6\xbf\xa9\xfd\xa9\xa2\xc6\xc7\xd9?nA\x9c\x15W\xc5\xa1\xbf\x99\xe3\xc4\xbd\xcfw\xf5?!\xe1\xaa\x1aC\x1f\xe8?p\x16\xc0Sb%\xbb?\xeb\xae\xe7D\xe7.\xb3?G=\xac\x93\x07\xa9\xda?\xf8\\f\x87of\xfd?\xc4\xe1UL\x19\x99\xf7?F\xe71\xf3\xd5\xdf\xf6?\xaeG!t\xdf\xb3\xf9\xbfu\x9f\x0e/\xbf\x94\xf6\xbfM\x10mp\x8eu\xf7?\x0c\x06\xe6\xa1z\x8e\xfb\xbf\xa7Ik\xe4\xd6)\xf0\xbf\xf8:-\x8c\x17\x8a\xff\xbf\x948\xd4\x13\xb5\x86\xfa?\xa3g\x9d\xcd\x89\xd0\xfe?\x8e\xf8\xc6{}O\xe3?\xfd\xa6\xc2[\x9c\x14\xf0\xbf\xcb\x00_\x94F4\xf8?\xb5*\xda\x06\x12\x1b\xc0\xbf\xf3y\xdf\xe8\xd8)\xf8\xbfs\xd4d\x07N\n\xe1?,\xd5\x861\x7f\xd2\xf9?\xfc8\x8b!z\xf9\xf4?\rh\x92;\xeeL\xfb\xbf\x0b@\x14\x91\xc5\x9b\xff?5\xa5UI\xb8\xa7\xfd\xbfK\xafX\xae\x99\xf2\xe6\xbfwW\x00\xf0\xbf\x0c\xea\xbf\x0c\xadlP\xcb\t\xe4?{\xcf;=\xed\xd3\xeb\xbf\x86\xd0\xdc\x86o\xab\xf2\xbf\xd6\x82\xb5\xa2}\x12\xf1?\xcc\x9e\x9a\xef\xefy\xc2?xQ\x1b\x10\xfc\xc8\xfc?cD\x02\x94*\xa9\xed\xbf\xc7$\x93\xf8>`\xe4?v\xbd\xad\xc9YB\xc5\xbf2<\xf9\xa8iy\xdc?\xca7\x84\xd7\x8c\xf2\xfd\xbf\xf0\x17\xe6\x82\xeay\xef\xbf\x7fY\xcbQx\x0e\xed\xbf\xb4\x80\x1a\x9f\xce|\xf1?fV\xe4\xdc\x03]\xc1?\xe8\x15I\xe2\xd6\xef\xdc\xbf\xa8p4\x0e\xba\x8f\xda?\xec#k4\xda\xa3\xfa?6\xea`\x00\xc7\xd1\xf2?z\x80\xf1\x9e\x0bJ\xff\xbff\x0f\xf8QqW\xf4?dQ\xaf\xb4\\\xee\x84?+\xd3H\xee\xa4\xd3\xc8?~\xd1+\xa3\xbb\x06\xff\xbfx\x0eS\xac\x8d\x06\xc8\xbf(\xcd\xeb5\r\x03\xda?\xa7d\xf3\xc0\x97\xc1\xf3\xbf\xb7\x1e\xff\x16\x19"\xe0\xbfg(\xea;\xd9\xe0\xb3\xbfQ\xe6Y\xc6\x89\xd5\xfa?\xd5\x82W\x93\x8f8\xfd?\xdf\xda\xff\x9e\xc3\x0e\xe5?|YyW\xb5\x9a\xfe\xbf\xef\xda\xe0\x84G\n\xba?o\x06t\x8dt\x9c\xe8\xbf\x860Z0\xc0\x90\xff\xbf\x07\x7f9c\xb0o\xfa?\xbfD\x15\xbbU\x1a\xf4?>\xfa\xd2\xa5\x8a{\xff?\xb6\xb0\t\xd5\x00C\xdd?R\xd0!\xfc\x88\x9f\xbf?u1\xbf\xa4\xa7\xf5\xf8?\xc4\xb9|)\xcd\xea\xea?\xff\xc5I\xd2\x1bd\xe1\xbf\x9c\xad\xef9\x89\xae\xfe\xbf`XR\x94L\xfd\xf2\xbf\xf1Y!\n\x12C\xfa?\x94\r\xe5\x86\xe91\xfb\xbf=kwF\xf1r\xf3\xbf\xd9\xc1\xf8\xd7\x84,\xf9?W\x8fx\xc1^\x9c\xfc?\xb9Z]Y1\x98\xf4\xbfmj\xf4Sn\x06\xfa?\xc0\xe8\xb6\x93\x10\xd3\xf3\xbf\xb1\xce\x1d`\xf2/\xef\xbf\x05\xd6t\xbcL\x10\xf3\xbfq\xa6\x02\xd4\xa0q\xf0?7OH\x1bS\xff\xfa?\x85\x04\xaa \xa9\xaf\xc9\xbf\xfc\xeb\rYKh\xfa\xbf,\r\\T\x00\xb0\xec?\xc2<\xc9\x17\xae\x11\xf8?\x8c\xbc.a\x9d\x83\xef\xbfUy\x176\x1e\xf5\xd1\xbfce-\x7f#K\xaa\xbf!\xbf&\x9em\xa5\xf6\xbf3\x00t\'FU\xaa?\xf1\x17\x86l\x82l\xe2?\xcc\x03\xa0\xe9\x9bZ\xc3\xbf\x06\x18\xf6[P\x91\xf3?{\x0f\xaf t\xc9\xf2\xbf4\x9cYSy\xe2\xa2\xbf0\xca\xc2V\x03d\xfa?R\x08I\xe0Ei\xb2\xbf\xbe\xf3\xd0\xa8-Q\xfc?\x1f\x96qYm\x92\xe3?\x8c7\xfc>\xd0\xfc\xd1?G\x7f\xf6k\xc3?\xf6\xbf\x88\xe2H\x98\xb7\xb9e?\xdd!t\x95&\x84\xe7\xbf\xc6c \xc0\x8ef\xe7\xbf}\xd0\xbb\xdc\xfeM\xe7?\xf8\xee\xabs\xc0z\xe9?\x0bN%Q8\x8c\xd2?\xcbQ\x8a\xd7\x0b\xc3\xf5\xbf\xe3OE\x84\xc3E\xd4?ud\xd0\x0e\x9f\x92\xe9\xbf\x12\xc7\xb6\xe4\xb0\xce\xdf\xbfF\x1c\x92`\x95\x88\xfc?o\x8e\xa6+\n)\xf1?*\xb0\xa6&rR\xf8?)\x11\xdb\xfcW\x81\xfd?\x9f\xdf\xc2*>\x96\xfb\xbf\xde\xbb\xcf\xfbwU\xe1?\xe9q\xfb\xb5\r\xfc\xe1?\t(\xb3\xfc\xa5\xc1\xe6?2\xd6\xac"\xc1Y\xe3?5\x83hb\xef\xd0\xe8\xbf\x7fw\xfb\xb6w\xb3\xe3?~|\x18\xbb\xee\xef\xf9?\x0e\x06\xcd9\x8e\xce\xf1\xbf\x7f\x89\xa3;\xfa:\xec\xbfD\xf6\xb3\xf3\xa0\x89\xdc\xbf\xec\xad\x01&\xac\x1a\xdf?\xd4\xdc\x96F\xbd\x9b\xfd?48\xb1\t\xf9\xb9\xf8\xbf\xcfQ\xc9\xc7\xd2e\xec?k\x7f\xb3\xf3\xc9\xf1\xf0?\x89\xe0A\xb95\xcb\xe0\xbfj\xdd\x1fvT\xb6\xee\xbf\xb2/\xf4\xaak\x95\xd9\xbf\xe6(\xe35\xf3\x85\xf2\xbf\x9c\xa7\xce_b\x83\xf8\xbf\x01\xc2_b\x7f\x18\xef\xbf\xb2\xaa\xad,\xe6\x0b\xfa\xbfJ\xea\xbc\x83\xeb\x15\xfc?\xb5J\x8b\x18\xdb\x1f\xfd\xbfR\xcdp\xdf\xe6\xe7\xcd?W\xc5\x87\x01\x060\xe3\xbf\x1f\xfb\x970<N\x95?\xae.\xdfu\x7fu\xfc\xbf\xa1x\x18\x9cv\xc8\xfb\xbfh\xb84\xed@\xa8\xb8?\xac\xfcE\xf3\xcd\x10\xe6\xbf\xcb\x9a$y\x1b\xf2\xf7?\x9c\x93\xe5za\xbe\xe4\xbf\xcc\xfb\xdb\xe0\xd7\xff\xe8\xbf\xc9\xcc\xdc\x93\xe7\xf1\xff?\x13R\xfb\xfd\xf0\xe1\xfa?e\x08\xb9\xa4\x8d\xc8\xce?z\x12C[-\xa2\xf3?\x93\xbf\x96\x9f\x8e`\xf9?f\x82\xf0\xe9Y.\xf7\xbfS{\xf1"\xa5\x1c\xf5?\xa6\x043v\x8d\xb5\xff\xbf\xcc\xa7\xa1\xc5c3\xf0?E\x13S\xb2\xd4\xe3\xed?\xed\x887\xd2\xdd\x97\xfc\xbf\xb0\xbb\xad\xa8\x0b;\xe1?\x9b\x89\xa6.x\xee\xdb\xbf\x90\xdf \x91\x11N\xc8?\xa3\xff\xc6X\t\x8a\xe3\xbf\xae\xb5z\x17D\xc4\xfb\xbfF \x80\x89\x1e\xcd\xda\xbf[\xce\x91\xe3gc\xfd\xbfs\xb1\xd7Y\x89\xe4\xfe\xbfq\x896\x01\xcb\\\xee?\xb8\x04!)\x18 \xfe\xbf\xcc\x8b\xf7\xf5\x0eT\xf6\xbfA\xabl\xf3\xda(\xec\xbf\x9f\xf5N\xe0bt\xe9?\xd1\xe3D\x10\xb4~\xd4\xbf\xb2\xd5f{C,\xe7?\x1db]\xed\x84\xee\xf6\xbf$\x8f\x97\xb2\xf9\xcd\xe5\xbf\xb2I\xa9\xc2\x89\xe5\xfd?d\xad65\xef\xed\xfe?\xa6}\x8ca\x1d\xb7\xef?\x9d\xfd9\xb7\xf9\xc2\xfa?[\xf8Z\x84\xa4\x84\xfe?I\xfcW\xc7\n\x01\xf4\xbf\xc5\xd3gN\x0b\xde\xd4\xbf\xd9~%)\xdc\x8b\xee\xbfR\xec\x9f\xf6\x98<\xc6?]n\\Q"\xc6\xd4?2R\xf7\x81\xb0P\xfa\xbf]\xa3\xe5y\x83:\xe8?\xc4\xb6\xe0|\x06\xe5\xe5\xbfY\x1db\x0eh/\xde?\xf1\xd0\xb1*``\xdd\xbf+\xb5\':&\x9d\xe9\xbf\rTiE\xce2\xd2\xbf\xa5\x8a\x1e\x1c\x8b\xfc\xf5\xbf\x11o#U~\xc7\xd1?\xd5x\x97\xb6*\x7f\xb4?\x1b\x8b\x92&8\x05\xfe\xbff\x8fE\xefB\xa4\xd5\xbfX37\xf8\xec\xa2\xea\xbf\xde\x105\xc5\xcb\x7f\xf7?@J\x07\xa2\x9cC\xf0\xbf\xa3\xb8\xe3\xday%\xf0?\xe5\x14n\xa3+\xf2\xbc?\xd3\xda\xa9i\xe5\xd9\xd0\xbf\xd6\xa4\xd2\xbcVF\xed?p\xa7\x7f\x86]\xc7\xd2\xbf\xbe\xc8\xc11\x9a\xb2\xf7?#\xc5]\xa4:\xd1\xec?\xa4\xb6\xf3\xd6\xb8\xe1\xf4\xbf\xce\xae\\\x11k\xcb\xe2\xbf\xc3\xa4^=\xa47\xfc?\x01\x19/*W\xd6\xc5\xbf\xb0\x14]vfM\xeb\xbfr\x05\x05\x9e\t\x01\xc1\xbf\xad\xa1(\x12^\xdb\xf0?\xbb\xe7\xc6\x18\xe6\x1f\xf7\xbf{\xd6D\xcf\x1d<\xeb?\xeazs<Z\xfe\xcc?\x05\x14\xab\xd9\x96\x01\xf3?\xcdAj\x03\x9d\x7f\xcf\xbf\xc3\r\xa4\xa2\xab\xd0\xcc\xbf\xd6\xef\'\x9a\xda\x17\xf4\xbfq\x07r\xf6}\xc4\xe2?X\xc5~\x05\xb0\xe4\xef?e\xc1\xb9\x1e\x15\xf3\xfe\xbf\x89\xfd\x06\x0b\x03%\xfa?\xfb\x93~\xec\x92Y\xdc\xbf\xdcv\x15\xa7)C\xec?\xadj\xd0\x98J)\xdf\xbf\rB\x1e\xd9\'?\xdc?\xf7b\x93\xee\x18\xb0\xf2?U\xfc\xe3q\xbeM\xf1\xbf\xb3\xe9\x8c\xd6\xc2y\xfa\xbf\xfb\x9d\x04\xc2\x18v\xff\xbfm\x92QZI\xfe\xfa\xbf)\x08\xfc\xe9\xa7\x18\xd6\xbf]&Y\xae\xca0\xe7\xbf\n\xb9\xdd\x96\xa5\x8c\xf6?l\xd6\xe0sJ\xa0\xf4\xbf\xe0\x7fU\xa2\x00\x0e\xf6?EL\xbb\xe2C\x98\xf1\xbfSV\xbe\xec7/\xb1\xbf6\xaa\xa1\xdd\xe0 \xfb\xbfx\xa1\xab \x1e0\xf6\xbf\xf1\x88\xcb\x15\xc0\xce\xfe\xbfA\xb6\x15\xbb$k\xeb?~\x90&\xc2\x1ad\xf1?\x91(\xbb)\xc4\xe8\xdf?[\x9c\x02 $\x89\xc5?\xc0jZ~e\xde\xfd?5t\xc9SQ[\xec\xbfR\x14HW\xf7e\xea?\xebU& \x84\xb2\xf8?\xdc\xf4\xe6\xc68S\xe3\xbfF\xe9`^\x98\xe5\xd0?*\xa4\x94i\x92\xc1x\xbf\xe7r\xee\x90\x08\xa0\xd4?\x05F\xbfv\x02\xe8\xfa\xbf\xcfoh\xb6&7\xfc\xbfd1S)\t\x88\xea\xbf\xab\x1d\x11\x8am\xfa\xe6?\xa7\xefm\x92\x0e\x03\xf4?x\x1cT\xadn#\xef?.F\xec\x92\xd4\xa0\xf5\xbf\xe6\x05\xb8jC\xcb\xe9\xbfa^\xa3|c\x14\xe1\xbf\xc2\xa6\x8a\x11\x17_\xf6?\xdf\xbdB2s6\xe1\xbf\xfa\xb2\xfd<\x88\xd0\xfc\xbf\x7f\xc4\x03\x14*2\xe6?\xef\xd7S\x1d\t(\xf5\xbf\x8c\x06\xe5w\x85\x93\xf8?w\xab_\xc2\'O\xfb?H\x06\xb0T\xb5y\xf3\xbfe\xcc\xd9L\xe5\xc6\xd3\xbf\xc2\xce\xfc\x83-\xbf\xf9\xbf*\x8e\x80\x89\x97\x15\xca?8WL!K\xc4\xe7?\x98l\x00\xb0(\x0f\xfb\xbf\x1c0\xda\xeam\x84\xef?\xe3\xaf\x90\x15\x9f\xcc\xff\xbfS\xb5\xe4\xded\xa6\xdd\xbf|\x9d\x081\xed\xb6\xfa?\xe4\xe1\xb3\xdd8\xb9\xfd\xbf\x9d\x94\x0e\x8a\x80\x9e\xf6?X\x01\xce\xf0\xedn\x87\xbfI\xae!Qk*\xe8\xbf\x9b\xc48\xc8\xf6\xe4\xc4?J\n\xba\xc9P{\xf0\xbf\x13\xe4ye\xdb\x06\xd1\xbf V\xb5\x11R\x8a\xfb?9&_\x94\xc2\xfc\xe7\xbf\x9aV\x04l\xe7\x0c\xfa\xbf\'J+\x80\xff\x81\xfc\xbf\xc8E\xd9\x81\x14X\xff\xbfU+\'\x7f\tN\xf2?s=\xb1\x87\x80\xe6\xe0?\xe41\x06\x97EG\xfc?\xe28ZJ\x01O\xc6\xbf8\xfd\x9a~\x16\xaf\xe4\xbfd\x0e8\xfc\xd1L\xd7\xbf\xdad\x1aLLH\xf6?\x80\x08\xc0M\x87\x0c\xf9\xbf\xfe\xdb9Vb5\xf5?\xc7\x13\xbb)\xfe5\xfa\xbfkcE\x91a\xc5\xed?G\x94\xf4d`^\xf4?\xf6\xffAc\x98(\xdd?3\r\x05*\xe8Y\xfb?\xfdk:\x8e\xed\x92\xe6?\x88\xea\xb9\xcc\x8c\x84\xf1\xbf\xa3\xd47g#\xc2\xf4\xbf\xd5\x8e\xc9^\xe7\xb4\xe4?\xa5?\x81\xba\xb5?\xe8\xbf\x87\x83\xdf\xa1\xbcg\xf8\xbf\xe5\xca\xf3\x96A,\xfb?\xb7\xe0\xce\xc9\xb7\x07\xff?z\x8a[8\xb7J\xf0?\xb1\xb7\xa0\xb6l\x89\xed?\x1e\x03\xaaF\x99\xc1\xfa\xbf\xd4\x1c\xbe\xe9\xc7E\xf4?e\tro\x152\xd0\xbfl\xb3u\xb6\xcf\xfc\xe0\xbf4\xf4\xae\x03\xd1\x0e\xeb\xbf\xbd\x10\xdd\xd5U\x8a\xfd\xbfbm\xf1\xb6GR\xf5?wX\xee\xf1\xf5L\xfc\xbf\x92g\xf5\x968u\xd5\xbf\xe4\x02[\x1b\xa1\xad\xf9?\xfa\n\xfa\xae\x1c\x91\xf4?\x18#&\xf07(\xf7?4\xfc\x95i\xddc\xd5?\x87x@\x13\xcc\xfb\xed\xbfQ\xec\r\xcc0R\xe4\xbf\x00\xba\xa1,+W_\xbfS\xb3\x02g!\xdb\xd3?\xc5\x8c\xdd\x11\xfe\x8c\xfe?\xbf\xec\xef\xdaij\xf8?~\xc8j\x8d\xff*\xf2?\n\xca\xffd0\xd8\xf4\xbf\xb8\x8b\x81\xd8\xdf\x13\xf2\xbfp\xb9-\x15*\xf8\xf5?\xb5\xe6\x7f\x92H-\xf5?\x1cP\xe0\xf4f\xac\xf0?3\x0b\xb4\x80\xe6B\xf6?A\x07>\rh\xa5\xe7\xbf\x1c\xd8\xfc\x1e{d\xfe?HV\xe8F\x90;\xf1\xbf\xeb\r\xbf\xe1\x8c\xae\xea?\xe9\xdd~5\xc4\x0f\xf9?\xfc\xb7\x0c\xd6Z\xa7\xfd?\x15\x1e\xbf\x8c\xb6C\xf7?J?\xe3JV\xbb\xf4\xbf\x1a\xaa25\x86m\xe6?I$\x95\xb9p\xe1\xfb\xbfA\xc1\x13\x07\xf2o\xf5?\x8a\xd5\x11c\xae\xbd\x8c\xbfSk\xa68/\xca\xf0\xbfK\xba\xd6\x91\xce\xff\xf8\xbf\xfe\x06j\x930F\xd9?\xe3\xc3(\x96\xaa\x1c\xda\xbf\xd1\xdb\xfd\xfb\xa85\xe2?\xfe\xcd\xf5=\x15\x15\xbb\xbf]\xe2\x8e\x99U\'\xe3?\xb0\xce\xa2S,\xec\xff\xbf\xa1\x9b\x9e{\xbak\xf2?8\x1f\x12#\xd8\xc6\xf3?\xd8>\x1d\xe0\x13\xaa\xee?\x84vA\xc9[\xda\xf7\xbf\x03\x08(\x10\xeal\xf9\xbf\xd1nI\x14\xcbz\xf3?*Y`\x90\xfcb\xe8?\xdb\x7f\x94\x9c\xdf\x19\xb2?*ao\x15\x16\x95\xec?\x82\xb8\xe27\x8b\xde\xe6\xbf\xd6\xa5\x0e\xc5RT\xf0\xbf\xa4\xf6\xf4O\x1d\xba\xd6\xbf\xf4oW(\x0f"\xea\xbf\xb4Z\xdc\xf6\x88)\xe4\xbf\xba\xc2\xf8\xf3?[\xda?\xeb:\\\x94\xaet\xf4\xbf\x1eS3\x13\x12\xee\xf6?6\x19h}\xe6\x9b\xdf\xbfo\x10\xbf\xcb\x94\x0c\xe7?\\\xbc~\x8b8\x95\xdf?L\xcd\xcb\xed\'\xaa\xf3?\x99\xad/&4\x85\xfa\xbf\xd8\xd8\xf8\x847\x03\xf8\xbf\xb2P\x7f\x98\xa7(\xfe\xbf\xee"H\xdb\xc9m\xee\xbf\n:\xda(\x12\x9f\xfa?.\x91Lh\n6\xdb?KqK\xadw\x04\xf2?o\\\x85=\xcd\x87\xba\xbfN!B\x9a\xfa^\xf9\xbf\xc9\x80\xf1\xccZ}\xf7\xbf\xe1\x98U\x15W\r\xf1\xbfl<\xfb\xa6G\x9e\xce?\xdc\x9a\xf8\x0e\xb6\x0e\xf0?\'\xc2\x03\x89"\xd7\xf6\xbf"U\x99S\xcf\x90\xfa\xbf\xcfc\x8bJ\xeb\n\xdb\xbf`\xa2;\x90\xc3>\xfc\xbf\x1b\xdd0\xd6m\x01\xd9?qd\xc7\xab\xa7\x07\xfd?d+#\xfa\x87\xce\xf2?_\xd8P\xaa\x80\x9e\xf1\xbf\xc2v\xc7pT\xf9\xff\xbfU%\x9e\xac\x1f\xfc\xea\xbf\x13\xad\xbe\x08\xc4\x18\xfb?Ph\xa9\xe7D\xbe\xe4?\xfc\x03\xd6\xafm\x0e\xed?\xd5D\x1bh\xec\xa9\xff?\x8f?+\x13\xa3$\xfe?2\xc5\x9f\xd4u\x05\xe8?V\x82\x7f\xbe\xc8i\xfb\xbfS\x1a\x8d\xd8ox\xc9?K\x8c\xd9\xcd\x83D\xd0?\xdd&\x9aU\xb1\x9c\xe0?\x95\x99\x18\x19C\xfa\xe2\xbf\xacP(,\x1a%\xfc\xbf,\xc42\xc5\x96~\x91?\x03\xf3s\xb5\xb0\x13\xf7\xbf\xc1Yv\x17{\xd2\xd7\xbf\x18S1|\xd2g\xff\xbf\xe9\xd3#\x08\x1b\x00\xb0?\xaf\xacC\xcf\x8f\xbc\xe9?\xbd\x9aZU\xd9\xcc\xf1?\xb2z\xcc\x8f\x9b\x03\xcc\xbf\x1eIV\xd81\xa6\xf3\xbf`\xc3bN\xf3\xba\xff?\xbc\x92\xa9\x93# \xf1\xbf^\x07\xbdQ\xa9\x86\xf4?\xf3-\xfdlP\xb4\xde\xbfj\xed\xc2\xa5\xc3\xd8\xb6?g\xaf\x15U\xf5\xca\xf0?\xca\xd3\xcd\xfb\x9c\x1d\xd4\xbf9\x8eZn\x1e\xff\xc2?\xac \xdb_\x9a~\x8c?20f.\xe3\xdc\xf1\xbf\xf2s\x8e\x1f\xda\xcb\xf5?:k-K$\x0c\xff?\'e\x0bb\xce;\xd5?\xc0\xc4\xb6\xd5{u\xed\xbf\\Y\xee\x9eG\xd6\xfa\xbf7!\xed(\xa7\xc4\xfb?*\x08\xdd\xcf{\xf0\xe8\xbfC4O\xad/O\xf5\xbf\x7f\x90D}\x08\x06\xa6?\x1d\x92}>\xaco\xf6?\x7fs\xd8\x0c\xd7e\xe4\xbf\x81\xd8\xaf\xaap\xa6\xe0\xbf\xf93\xf9\xe2\x18W\xed\xbf\x10\x8a\xcc\xf3\x04@\xea\xbf\'TF\xbf\x03X\xf7?\x89Rps\x906\xe2\xbfL\xc0\n\xbe\xb7\x82\xf6?g&Y0f\xbc\xf1?\x06N\xea\x10.-\xff?;[#N\xe6\xd7\xd8\xbfk\xa9\x13lI\xd3\xe2\xbfwS:\xae\xe3\x92\xe8?f\xbd&C\xaf\x9f\xc4\xbfD\x82\xf9y,\xda\xf7?\xc6e2\xbdo\x8c\xeb\xbfC\x0c.\x8e\x8fa\xda\xbf\xa2f#r\xadc\xb5\xbf\x8cf`\x82:\xf1\xf4\xbf\xe8\xbd\x15YI\xe9\xf6\xbf|\xfbc\x9c\xd8T\xf2\xbf\x87E\xd2\xd0\xf74\xf1\xbf\xef\x89\\(\xfc!\xec?)(\xf9o\x0f\xc6\xcb?\x04\xa0\xced\x1cu\xe1\xbf]\x9eO\xfb\xb6\xf7\xe4\xbf\xbf&\xa0\xfd\xb5\xaf\xe5?x\xda\x1b\x1813\xfa?\xa65h\xd3\xa2\\\xfa?\xd8u\xa5C\xa3E\xdb\xbf\x94<L\xfbl\xf5\xf3?\x1d\xc9\x9f4f*\xee\xbf\xd5\xa4\x03\xf9\xd8!\xf3\xbf65E\x187)\xd5\xbf\xbf\x80 #\xe0\xd7\xf5?\xbde_\x93R\xcf\x9e\xbf\xcaz.r\xd9\xd8\xca\xbf\x16\x7f@\xe6\xbb\x0b\xa7\xbf\x8c\xb5\xd5\xf2C+\xf3\xbf\xc4\xbc\x9fX\x89\xa9\xe8?K+\xee_Ub\xe5\xbf\x89?\xef\x16\xff\xc9\xfc\xbfc\x82\t\xa4\t\xe4\xf5?\xa3_kGi\x03\xf7?y\xd6\x96`\xf4T\xfd\xbf\x1b\xfdb\xb1\x1a6\xe5?o\xb0\x14\xc2\x93\xc6\xe1?\\\xb2S3\xb9\\\xc4?_CG\xeek\xe2\xfd\xbf\xad\x80G\xe2o.\xf9\xbf\x10\x997\x1a\'\xbc\xf1\xbfQ\x93\x00\x1cJ\x9e\xeb?fjl\x8e1?\xf3?Tv\xcd\x8c\xdd\xe3\xfb?\xa75D\xe6O\xb1\xbe\xbf\xcf9\xe4\x02H\x9b\xf3\xbf\xc8\x13A\xa6\x82\xc2\xf7?r\x13;\xce\xec\x14\x97\xbf\xd6T\x19s\xc9R\xe2\xbf\\s\xf9\x11\xefQ\xae?\x05Q\xc0\xee1G\xf8\xbfo\x83~\xc9\xff\x8f\xe5\xbf|\x7f\xda\xef\xae\xc2\xf7\xbf\xb2B(\xeaU\x04\xf2\xbf\x14<\x93\xb6\x03\xb2\xeb?/g\xe78\xfb\x8f\xd5?\xb7\x87>\x940S\xeb?B\xe2\xa3\xb1%\xba\xe7\xbf}\x8c\xc3\xcb26\xff\xbfc\x9f\xff"\x16e\xbd\xbf\xd0\xf21B\xc2\xa8\xf6?v>\x87\xf2o\x18\xfd\xbf\x1f\xc2\x9d95\xce\xf6?>\x8b\xd5\x861\x1d\xc7?N\xc65x\x923\xfe?\x88\x1f)\x9a0L\xf4\xbf\x86Q\x10\xf3\xf9D\xf4\xbf,\xb9\x84\x02\xe1\x99\xe7?\xfck0\xc1jd\xf6\xbf\xa2\x8eOi:\xa3\xe2\xbf!\xc9\xf7ye\t\xf5\xbf\xc5\x14!\xea\x0bl\xdf\xbf\xff\xb6C\xefx\x9a\xf2\xbf\xf1b\xb2\x88\x0e+\xe9\xbf\xbe2\xeb\xad.\xd5\xe2?+p\x9e]9\xc7\xee?4\xc8\xbe\xd6\xa43\xf4\xbf\x0f\xe1`\xdeo\x87\xf9?\x0f\n,4\xfe\x94\xf2?\xe1\x12\xcf\xfcw\xc4\xfd\xbf\xef\x95\x03\xc9_\xbc\xe1\xbf\xcf\x82Xv\x1cN\xd1\xbf\x82#*}+\x8a\xc9\xbf\x1b\x8bv\xa7\xf1\x0c\xf0\xbf\r\xa5\xc7\xberR\xef\xbfE\x99U\x87\x1da\xf4\xbf\x1bN\xb5.\x97\x13\xc4\xbfB{"eR\x98\xf1?\xe8\x15\xa1\xe9Ph\xe9\xbf\xc2\xaeX\xba\xce\xc8\xe3?\xb9\x87\x8a\x1a\xa5\xce\xcf\xbf\xe3eii\xb6\xe2\xf4?\xc0\xf2)\x98D\x9d\xfe?!@P\xa0/z\xf4?\xa7}\xd4\x08#\x96\xc7?\xb2\xc1\x0bR\xb0\xf6\xde\xbf\x96\xff\xbd\xfc\xd7f\xf1\xbf\xdb\xf0}o\xa2\xae\xfb\xbf\xbc\xfe\xda/X8\xf8\xbfzY\xed\xecX\xde\xfc?e\x92&O\xde\xad\xfe?\t\x1f_\x1d\xcb\xba\xe8?\xe2^\xc7\x82\x03\xf6\xed?t\xc6\xce7\x07\xff\xb8\xbf:\xd1U\xce\xb2P\xe6\xbf#m\xb0\xad(\xf2\xda?\xd3\xc0%\x17\x7fP\xed?\xb8I\xff@\xc8\xa9\xe6\xbf\xf6W\x94nG\xbb\xfe?\xff#`\xc9\x05~\xd6?z~8\xa0\x18\xc0\xfd?\x9e\\\xd1\xbb\x87\x02\xf3?q\xbd\x9e\x15\xe5Y\xd1?\xca\x1e\xfa$\x1eO\xd9\xbf$\xa4\xdf\xee\xc2T\xf3\xbf\t\xfa:B\'\xfb\xd2?\xdc\xcb\x8b\x08\xdfu\xf0?\xf3uMc\x02\xdc\xf9?\xda_\x9f\x8d\xa7\xd7\xf2\xbf\x04B\xed4\xb9v\xf6\xbf\xd3\xb0S\xba\xc7\xf5\xe4?\xb3c\xb4\xf5\x8d\xd4\xc1\xbf;?-{TZ\xbe?\x89\x08\xb9\x91S\xa3\xed?kW\x9cHZ@\xfe?\x1e2\xef\xe6\'\x90\xf7\xbf\x8d\x85\x95\xb9|\x07\xd4?\x80\x8fO\xb4r\xe1\xf7\xbf\x88\xfb\xb3\xa7\x91n\xf1?\xd7L\x08?\x85\xbf\xaf\xbfW\xfc.\x03C\xb2\xf7\xbf+\x7fGE\x08\x1f\xb4?\x03\x8bq\x06\x18#\xbc\xbfh\x9f\xc1+\x90W\xf3?\x15\x87\xfb\xe4=h\xd2?\xf6&`\x88b\xe7\xf3\xbf\x94\xb31\xe9\xd9\xbc\xf2\xbfM\xca\x86W\xec\xa7\xf0\xbf\xad\xfe>f\x8f\xaf\xfb?\xe3X7\x158E\xfd?\x91;aD\x0e$\xf2\xbf\xd16\xdc\xa6\xc8\xe3\xf8\xbf\x8b\x98\xcc\xa7\xad\xbb\xf0\xbf\x81t\xef\x07,\xbb\xd7?\xac\x86\xc1\xa4\x87\x81\xf5?\xe5GQ!LV\xe6?\x84\x02\xed/\xb1\x98\xd6?.\x9c\xda\x0c\x7f;\xfe\xbf~*\x0e"\xedt\xfe\xbf\x0b\x9b\x00y\x82@\xee?\xdf\xd7\xb5\xfb\xcb}\xe5?\xf6\x10\xfdhsY\xe3\xbf\xf5\xefG\xfaL\x00\xfe?s%\x12\x91s\x8f\xe6\xbf!o\xdb\xfd\x90<\xf9?\x01I\x995\xefM\xde?r\xcf\xa6q\x1f\xc0\xf4?\xdf\x0f\xf9D\xbe\xee\xf9\xbf\xee\xedK\x9f\xe2O\xe4?\xdc\x9c\r\xa3\xa0\x99\xe4\xbf=\x80\x8f\x9e\xfe\x08\xfb?\xf4^\x0eJ\xac\xa2\xfb?\xed\xb20@\x1eP\xea?\xbc\xd9Mi\x94S\xd8?u\xe1\x9c\xc0\xff\x11\xe2\xbf\xdd\xb4\x9b\xf3\xc6:\xfd\xbf\xa8:e\x86\x8d\xa2\xf0?\x88p\x0e\x04.\x07\xec\xbf[dy?\x9a"\xf1?\x01\x04\xbdXU\x01\xec?\x8es9\x80s\xa0\xf9\xbf)QT{\xbe\x03\xf9?\x9c\xb2\xed\xccj\xc0\xf5?A"M&pi\xf5\xbf]\xb0\xad\x01\x1e\x91\xd8\xbf\xa6\xd2\xbe>\x98\x95\xf9\xbf\x1e\xae\xf6\xeb\xd4\xf1\xec?\xb9\x8d\xfbreT\x9b\xbf#8cH?x\xf6\xbf\xa3\x9b\x97\x1c\xa2{\xee?z#T\x18\xefR\xfd?\xd7\xf6\xe8\x8e\xf4\xb9\xdd?\x16%\xb6{:U\xe5\xbf\xe0\xb9\xa4u\xc0\xad\xde?\xe1\xe7\x88\x8b\x1f*\xcb\xbf\xa6:\xe1\xbf\xd6\x94\xc1?\x7f\xa6\xa5\xd7\xe6\xef\xec\xbf\xc8\xd5[\xd6\xb5]\xe5?a.\x99J\x01v\xd9?D\xb89`\x9c\xc1\xf6?\xfe\x0f\xf8M\xc9E\xf3?\x84\x17\x7fxR\xf1\x9b?\xb4\x07\x88H\x95Z\xcd\xbf\x17\'S\x98`\x14\xd0?\xd431\x91\xf7\xdd\xd1\xbf\x08\xe7\x04Y\xab\xd6\xff\xbf\x1dt5\x92\x8f\xb5\xe3\xbfK\x14\xe7\xb0\xad\xce\xbe\xbf\x86]]\x06\xb6=\xf0\xbf\xf9\xda\x07\xc0W\xd3\xfb?\xc1\x96Uy\n\xf4\xd6?\x96\xea\x81\xcc\xbcu\xec?\x92\xa2\x004\xd1\xf2\xe8?{FNr\xca\x15\xd8?y\xb2x\xcd\x1c\x18\xd6?\x81\xaf?\xde\x9e\xa8\xbc?\x7fQ\xda\xd6&\x1a\xf8\xbf+\x93\xd0\x8eM~\xfb\xbf\xbc\';\xe4\x87\xe1\xf1?u\xab\xc2/\x1c\x0c\xc7\xbf<PC\t\xdf\xca\xf8?\x83\xf8OVL\xe4\xe6?e\xb2\x94\xef\xe6\xfd\xe8?\xa7\xc7E\xa0{\x06\xd7\xbfi\xf3=\xfcgq\xf7\xbfW\xe0\x1e\x1c\xdfR\xdf?\x7f\xba\xb8N\xa3\xb4\xfc?*\xd1@\xe4\xec\xfe\xf0\xbf\xaa\xb6\x19\x08\xbe\x83\xf0\xbf\x86e5q$\x15\xee?|\xd0R\xc0\xa7\x18\xc5?\xd1\xe1?w\xfd\x0e\xf2?R\x0f\xe5\xe5\xe1\x18\xf5\xbf\x81}\x8e\x89\xf5\x97\xd1?\x97k \xfb\xf9y\xfc?\xb39\xfa\x99\x7f\xee\xfb\xbf\x82\xd0T\xd5\xb6\xa9\xec\xbf\xa9D\xe1\x90\xea\xac\xf1?\xaa\xf4\xfb\xa1\xe7\xfc\xe3\xbf\xd9/\xac\xbe\xfe"\xe7\xbf uK\xfc\xac\x1c\xfd?\x98\n\xf01\xa6{\xb8\xbf\xd1\xf5\xd9\xc8\xb8\xf8\xfc\xbfhg\x8a\x9a\xdb\xc9\xfd?5X\x16+\xf7\xc6\xff?\xf2:\x81\x0e\xb1^\xea\xbf\x08g9\xfd\xcf\x90\xdb\xbf\xcf\xb7\x96\x90\xe4s\xe2\xbf\xd4\xd0 .\xab\x84\xfb?!&*\xab\xe1\xd1\xe0?\x0b\xbf\xf8E\xdb,\xfa\xbf\x15C\x9fM\xf4\xb1\x90\xbf\xaf\x85\xda\x9f\x16\xdc\xf9\xbf\x1f\x10\xb9M\xa7\xa9\xfc\xbf\x98a\x91\xfd\xf6)\xcc\xbf\x82\xe2\x8f\x97Jn\xe8\xbfMQE\x83\xf6\xed\xe5?\x98\xda%\xae\xbb\x9f\xe1\xbf\xcd6\xf6c*\xa7\xd2\xbf\xfcw\xb4\xd7\xca\xf2\xfc?\x9c\xa4\xcfQ\xc2x\xec\xbf\xd7\xbd\xaeP\xf9\xb3\xaa?\xce\xaa0\xbd\x90W\xf1?\xc4\xa0\xd5\x0f\x1d\xfa\xe9\xbf{\xfdE\xe5)w\xf8\xbfl\xdeBv\xb3M\xb8?^\xd3\x8c\xbb0C\xed\xbf\xe6\xbaK/|\x91\xe1?\xb1\x9e\xb0Z\xa5\x97\xfc?B\xac\xd8\xfa\x08\x13\xfc\xbf\x93a\xbb\xdb\xfd\x16\xf3?\x93\x8f\xab\x10\x81\xd2\xf9\xbfM\x84\xef\x02{\x87\xc6\xbfS\xaa#\x1bY\x19\xef?%\x90@\xa7("\xff\xbfy\xab\x8a\x87N}\xf2?:\xaf\xd7\xdb\xc8\xfb\xd5\xbfi\xedu\xeb\x9a:\xf1?\xeb\xf9;\xacA\xba\xf6\xbfD \x9cv\xef4\xc0?A\xd6A\x93]#\xff?\xab\x93\xea\x9d\xc8\xd8\xee\xbf\xfd\xd9e\x92sr\xe1?N\xb5\x9c}\xe6\r\xf4?\xf4\x1cl\x8efR\xf9?\x04\n\x82\t\xe4#\xf6\xbf\xc8\x17\xe3\x14D \xf9?\x12G\'f0\xc5\xfe\xbf\x11\x08`\xa8\x94G\xf5?\x17\xd1\xcbfV\x18\xce\xbfA\xecNl\xf2\x89\xdd?\xce\xe2\x88\xf2U)\xf3?\xbc\x80H\x91\xb6N\xa3?Q\xcd\xffn\xda\x82\xcc?\xba\xe7\x9f\x13\x1c\xad\xf4?\x84\xbfb6\xa7\xe4\xc0\xbf\xd5\x8dI\x8a\x87\xba\xf2?\x1dj\x88\x821\x9e\xf9?y\xbb\xa4\xbe\x16V\xd6\xbf\xfeY`(\x80\xe4\xd0?0\xb1Ki\xce\x91\xe0\xbfi\xf2y\xa8\xed\x95\xea?(s\xbc\xd1b\xe5\xe1\xbf\xa7\x85X\xf5!\xfb\xe2?\x9e\x114\xee>C\xe9?\x1b\xfc\x04\xfe;\xb1\xfa\xbf<\xa0\xe8\xfdf\xf0\xe1\xbf\xee<\x97\x16\x06Q\xd4\xbf\x9c\x1bo.\x84a\xf2\xbf\n,]\x1f\xd2!\xb1?s\x8f\x82Nw\x03\xfe\xbfw\xb6n\xa5x\xa9\xac\xbf\xe4K}\xcf\x9e,\xf8?6\xae0\x90[\x1c\xfc?\xf3/\xa2\xf2\xf7\xec\xec\xbf\x86j/\xd8`\xa6\xc3\xbfOs\x04\ni\xb8\xd8\xbf3\xefhC9^q?\x07\xf7\xc1B\x1e\xe9\xe7\xbf]\x00e#\xa2\xde\xeb?\x17p\'7C\n\xf7?\xcbf\xcf\x8e\xeb\xc8\xef\xbf{\x0fk\x83Y\x82\xdb?Yj\x99\xb5[\xaa\xe5\xbf%0\x01E\xc8\x98\xf5?\xd3\xec\xb1;B\xf0\xef\xbf\x18P{\x11\x16"\xcf\xbfJ1\xd4\xf5F\x0f\xf8?\xb4(\x1be\x04\x18\xf6?\xd1\xc4w:\xf2P\xd3\xbf\xc2\'}\x98\xa3\x13\xea?\x89\x88H\x86\x133\xeb\xbf\xdb\xaa\x958\x8b\xd4\xca?\x89\xed\x8e\x99c\x85\xd7?\xfe\xd5|\x95\x0cN\xff?\xe6\xb7\xd8\x1e:\xe0\xfe?.\xc0cF\x93:\xe9\xbf\x7f\xa3\tN\xcbl\xe7?:\xfcW"\xcb6\xf5\xbf\x99\xfb\x83\xec9\xd8\xe3?\x05\x8e\xb36>\xbc\xfc\xbf2.y{hY\xf0?-\x1d\x7f\x17s\xea\xd5?\x8f\x13+2\x14\xc4\xec\xbfs+\x93\xf4Fx\xd0\xbfq\xf5\xa8\x10k\x91\xf8?\xc8\xbdf\x85\xc0\x0c\xd3\xbfC?\x84Vt\x8b\xf0?n:\xbbV\x1c\xa4\xf7?T\x96\x81\xa3\x10\xe7\xf7?\x1b\x9bQ\x0f\x03\xcb\xf8\xbf\xf5\xb1\x17o\x7f\xd5\xdc\xbfM\xe5\x96\x80\xbe@\xb7\xbf\xba%k\xb6.\xef\xee\xbf\x03g\x7f\xaa\\\x12\xfa?\x07V\x83\xa8\x96\x08\xf7\xbf\x04\xdd\xee\x1aK\x98\xd0?W-\xce34\x80\xf5\xbf\x83\xc2z\xdb\xbcP\xfe\xbf"\xf7\xd8\xe0\xf4\xd3\xd8?\x90\x10\x96\rP\xd7\xf5\xbf9\xa7\xd2\xc33B\xe6\xbf\xa4\xa5\x07\xbby\xcc\xac\xbf\xd3C+\x03\xc69\xfb?\xfc]\xa3m\x82\x94\xca?\x8c\xde+\x92\xa03\xf7?[\x8f\r@(*\xd7\xbf.=c\xc8\xc2\xc3\xf9?\xd3\xfd:B\xf0\\\xf5\xbf\x16\x00rR\xe5\xa1\xf0\xbf\xa3i\x8f\xa7\x1e\x07\xfd\xbf\xc47\x13-\xa7\x85\xff?\xdd\xc1m?\r\x8c\xe4?\xdb\xf8\xb3\x97G-\xde\xbfSH/\x1f\x92\xaa\xf8\xbf\x17U\x06\x96b\x10\xfe?\x80T\xa7\xf8J\x0c\xff\xbf\x01\xab\xa7\x80\t\xbf\xf5\xbf&>:u\xd9X\xcd?]\x04;\nIH\xf3\xbf\xb4\xd1\x98;Uw\xe0?\xa1\xec\xb20\xf4%\xc8\xbf54\xa5\x1a\x1ae\xfe\xbf\xb3\x9f\x0f$\xd8\xd9\xe1?X\x8c\xa9\x99\xc2\xbc\xeb\xbf\x80\x8e0t\x97\xaf\xf1\xbfn!\xda\x0fN\xe1\xf2\xbf\xfb\x82\xd7\'\x9d\xa7\xff\xbfU\x82q\x01\x0e\xa2\xf7\xbf~\x00\xc0\x15\x9c\x19\xf9\xbf\xa2-\xbf\xa7T\x13\xd8\xbf\xf1\x1f\xb0[\x839\xfb\xbf\xc5,\x81\xde\x1e\xc2\xb2\xbf\xe6\\\x1f\x93\x13\xb6\xf8?\x8d\xcd\x1cEDn\xe0\xbfk@\xf1\x18j\xec\xe3\xbf\xc7-\xe4\x86\x0e0\xe5\xbfy\x00\xd16\xce/\xf6?|\x0c\xb7\x97\x16L\xf7\xbfB`\x06K\x91\t\xeb?\x83\xe13\xd6\xa91\xf2\xbfY\xe7\x97q\xf79\xf3\xbf;y\x11\xe1#\xb7\xf3?;;m;\xe6[\xf8\xbft,\xc2[\xf4\x83\xb5?\x02:\xd5\x06_\x9b\xe2?\xd4#>\xdfr \xe0\xbf\x18\x8c6\xfe\xd7\xea\xf3\xbf\x85\xdc\x8eb2\xe6\xc6?N\x16\x99z%>\xde\xbf\xad\xf3\xcc]$\x93\xfe\xbfXgmL\x96{\xfd?\x11\x7f 3\xb1\xe7\xff?\xefm,r\x82s\xe2?\xb4\x8e.\x8d:e\xff?\rS\x7f\xcf\x7f\xe4\xf5\xbf\xc5\xf1\x055@\xa8\xd1\xbfa\xbc\xc5\x1a\xfel\xf3?D)u\x8cD\x10\xc2?\xe6\x11M\xad\xd6C\xff?\\\xd3!\xdf\xec\x0b\xd8?\x1d\xe8J\x1c\xf9\xd6\xff?4\x8cf\xc8\xc3\x9e\xf1?JY\xfc\xd9.E\xf8?\x16\x9de4u\xad\xe9?\\\xa7}I^Q\xe0\xbf\x8dN8\xc8\x16\x8f\xc3?\xe6;6\xf2\xd5\x0c\xc9\xbf\x98\xd0\xfa\xed\xe6c\xa0?Uq\x08\xfa2U\xa8?\x15Z4\x14,a\xfc\xbf\xab\x13\xc4\x95B\x85\xe6\xbf\xe7k\x10\xd3\xef\xd5\xf8?&\xd4G:N0\xe4?\xb8`\x13\x08\xc3\xa8\xef\xbf\x03?\xf56\x8e@\xe0?\x98_\x1a\xcd`R\xca\xbf\x83\xde\x8bc\x8a\xd7\xfc?\xbc\x9b\xb3\xd4\x00!\xfd?x\xb8\x0f\x1e\xc37\xd3?-xo(\x1c\xaa\xfa\xbf\xce\xe5\xce{t\x81\xd3\xbf\x03jOF_\xbb\xed\xbf8LC\xace\xf4\xde?\x8f\xd2\xdb|\xb0X\xda\xbf\xe1Jry\x87\xd3\xdb\xbf\x16\xf4\xe0\xf9\x04\x15\xf0?FDp\t\xda{\xc0?Rt\xc9q\x0e\x0c\xe6?\x05\xa6L\xbb\xb3D\xf2\xbfu\xf5\x05\xf3\xab\x86\xe8\xbf\x8c\x08a\xad\xbb\r\xe0?\xaa\x05\xd5\xf4b\xce\xe5?S\t\xa6r\x8a\xa4\xf5\xbf\xb2\xfds\x1e)\xd8\xea\xbf}Y\xa5\x10 \x1d\xf4\xbf\xbd\xeb\x12\xc7n\x96\xfd\xbf\x8d\x1d[\xe5\xa18\xf4?\xaf\'\xa1\xd0\x07q\xfe?\x96`\xdeN\xbc\xb0\xdc?\x1aP\xe2\xf2\xf8j\xf7?"\xb4\x06\xf0\x0f\x89\xf4\xbf\xcd\x01\xba#\xb3j\xf7\xbf%s>hu\x80\xf2?\x86~\xa0\x0f\x9b5\xea?\x8b\xd3u,\xe7\xf0\xf1?\xb2\x02r\x15\xf9u\xf1\xbf"\xae(p\x89\xe5\xf2?\xc8\xe8\xffj\n\xf9\xf0?\xad#\xd0\xeb\xa0`\xfc?\x00\xed\x95\xb0\x84s\xf2\xbf\xc1A\x061z\xee\xee?K\x0e\r\xdc\x85\x7f\xf9\xbf\xbd\x1c\x1ea)\xd9\xf0\xbf\xff\x8eU\xfa\x17^\xfb\xbfx\x9c\x93\xc9a\xfb\xf1\xbf\x83\xf5?\x9c6\xf0\xdd\xbf\xdd\xe9\xd1moM\xef?\xe8\xb0a9\xabM\xf2?\x8b%\xa4\x83\xd4\xf5\xf7\xbfL\xd0\xb5\xb3 \x9b\xb5\xbf\x7f\x966Y\x9af\xcf?R,N\x9e\xd0I\xfd\xbf\xad\xef\x0c\x95\xde\x94\xf8\xbfm\xefy\xd6\x92\x96\xf9?\xe4\xf056\xc8\xf7\xe9?z^\xb1+}f\xf0\xbf\xe5||\xbd\xe5\x08\xf5?\xcaA\xed&:z\xfd\xbf\xff\x1f\xf6\x92<t\xf9?\xde\xacvk(\xeb\xc2\xbfA!\xb2\x1cE\xd9\xed\xbf3.\x0b]mF\xfa\xbf\xba\xfc\x00\x1a\x9b\xca\xd2?\xc0\x925\xaf\x8bK\xf9\xbf\xec\xea\xb2aL\x06\xfc?T1\xff\xf3\xc3\xf4\xf0\xbf\xf4\xd3&\xa2lO\xfe?[\xe0\x95]/\xfa\xfb\xbf\xe6\xa3\xb1\xcb\x84\n\xe5\xbf#r\xe6z\xd24\xf2?\x98K\x11\x1b\xc5X\xc2\xbfu/w\xa6=A\xf9\xbf\xe7\x7f\x01\xad\xf0n\xef?\xbe\xe5\xc96?}\xf8?+\xb0\x1d\xde\x11\xa0\xd7\xbf\xec\x87\xeb;/\xb0\xf6\xbf\x05B\xe9\xb2W\xb9\xe0?\xd7O\xd3\x04\xeeD\xf7\xbfvu`\xb0\x9aY\xcb?ip\xe5h \xd6\xe3\xbfM\xc5\x03\xc6\x7f\x8a\x9e?\xaeV\x86th\xaa\xf4?\xc4\xb8l\xf0\xed\xb5\xf0?o\x0b\xa7@\x83L\xee\xbf=9w\xdc\x88K\xe0?\xfa$b\xe2\xe2z\xd3?\xae\x9d \xc1K\x1f\xe9?\xc9\xea\x95S\x00\xdc\xf3?\xa1\xda\xeax\'\x87\xfe\xbf'
p16
tp17
bsS'values'
p18
g3
(g4
(I0
tp19
g6
tp20
Rp21
(I1
(I1002
I1
tp22
g13
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00=\x10\xd0p*\x9b\xd6\xbf\xf6\x9481\x10\x83\xf7\xbfT|\xab/\x11\x10\xf0\xbf\xae]\xfa\xaah\xe9\xca\xbf*\x00\x8c0\xd1\\\xed\xbfo\x0f?\x9f^Y\xc0\xbf\xecz\xfcY\xabj\xea\xbf\xc4\x1d\x13\x0b\x1cN\xa6?vM\x0e\x92\xc4\xc9\xf0\xbfp\x8a\x03K\x10"\xf8\xbf&\xf0D\x9d\x986\xf3\xbfZ?\xf8\x92y\x9f\xd7\xbf\xb6\x048\x85\xe1\xd2\xd1\xbfV?{9\xe6\xfa\xf5\xbf\xd1\xf4j\x90\x07.\xf2\xbfU\xb1e\x1f\xce\x80\xc2\xbf\xde0\xd2&\xfa!\xf5\xbf7\x8f\x05\x0c\xebD\xbb\xbf\x00\x83\xee\xadWZ\xaa?9\xda&%4\xc5\xde\xbfI\\(\xc9\x16\xf9\xeb\xbf\xd6\xeaq\xce\xe8\xad\xcd\xbf\xc2\x82gm\xd7t\xf2\xbf\xa7uO\x88\x13\xc4\xf3\xbf\xe6\x94e\x9e\xfe\xa9\xda\xbf\x07\xf1Ci\xb6O\xef\xbf\xe3\xd5vUcD\xf0\xbf8\x85\xactGb\xc8\xbf\x9ar\x1d*\x00\x82\xb4\xbf\xd7\xc4aN-\x1e\xea\xbfY"\x0e\xdd\x97n\xee\xbf/yJ\xfcO\xda\xd5\xbf\xd8h)\xb6T5\xea\xbf!?\xcd5Y\xc4\xea\xbf\'*\x86+\xe3\xdf\xab\xbf:f\xdcq\x82\xd1\xee\xbf\x10\xdd\x8d\x93\xd94\x91?\x89\xa2\xe9\x10PH\xd8\xbf\xb3y\xdb}~\x8b\x88\xbfF\xbe\xed]\xcc\xcb\xa2?\xfb\x99\xd2\x9a\xbe\xbc\xee\xbf\x86\xf7K\x1cn\xa3\xe6\xbf%\xb5\x81%M\xa3\xf3\xbf\x15\xe6\x0f\xcbwn\xe3\xbf\x1ez\x11\x9f}\xab\xa5?\xb8uLG8\xe0\xdd\xbf\xa7\xc7\x83}M\x92\xf5\xbf3\xd3\'\x94I\xb9\xb7\xbfLv/y\xd2\x96u?\xffL\x99H\xd4\x11\xad?\xb0\xa54\x82\xc5h\xf5\xbf\x8dU\xdf\xcb\r\x14\xf2\xbf0\xc2\x00\x0c^\xd3"?Vm\xc7B\x83\x94\xf0\xbf=\xc3x+%V\xf0\xbf\xfa\xde@\xa8|\x1b\xfa\xbf\xab\xf5;\xb3\xe0\x10\xed\xbfmRp\xb4i\xe2\xc1\xbf+\xb1O\xab\xccV\xef\xbf<*K\x806o\x92\xbf\x98\x95Q\xbdy+\xf4\xbf\xef\x11\xe6\x18\xf5l\xbb\xbf\x18\x1b\x983\xabF\xab?d\x08\xfe\x9e\xa4\xdf\xee\xbf\x86\x02\x82\x18\xe2\xbd\xef\xbf\xfc\\\xbd\x13=\xb6\xfa\xbfC\xb6#\xa1\\\x9e\xed\xbf\xcc\x8e\x85eU\xc8\xf8\xbf\x01\'K\x15e\xdc\xc8\xbf\x19!o\xb9kL\xd7\xbf\xc1\xd9x\xb0$m\xfa\xbf\x97\x06\x13\xba\xa5g\x95?\x8c\x05\xf8B\x8as\xf7\xbf\x95\xd80\x9c:\xa3\xf1\xbf\xd74L\xf5A\xe5\xe9\xbf\xe9I\x07K\x98C\x99?\xecb\xfc\xc8\xb5i\xf4\xbf\xe8\x9b\x9boi\xe9\xcb\xbf#\xd8\xb2\x9fP\'\xf0\xbf\x82\xdd\xd1\xdc\x8f[\xf9\xbf1\x88S\xf5G\xfc\xf2\xbf\xfb\xe2m\xb2\xd7\x00\xd6\xbf\xdf\x04\x8bk\x88|\xb9\xbf\xd3u\x1a\xdf\xbb\xda\xaf\xbf\xeb\xef\xc7 \x0b7\xa3? \x9d\xe2\xa3yQ\xef\xbf\xfe\xe7An]\xa7\xf3\xbf\xe0h\x06ww&\x93?\xaaK\x08\x04\x9b\x14\xd9\xbf?bo\xd2\xdf\x0e\xf8\xbf\xb3@7a$\x03d\xbf\xf5L\xcd9\x0c{\xb4\xbf\xa3)\xda\xc3u$\xee\xbf\xba\x0b\xe3\xfaZ\xeb\xe2\xbf7/\x18\xec\x15\xa7\xea\xbf\x98\x1c\x97X\x9bf\xf9\xbfX\xeeD\xfbu\xb3\xa2?\x91\xf1Ip\xe7D\xf0\xbf\x10.Z/Wf\xda\xbf\xb9@\xfa\x8a\xfa\xfe\xb9\xbf@\xac-@M<\xf0\xbf\x83Y\x89\xc0\xfe\xda\xe1\xbf\xed\n$k\x1fk\xc3\xbf\xb4\xb7\xc5\x00\xcdc\xef\xbf\x8a\t;\xe4\x1eM\xdc\xbf\xf0\xa4\x9b\xf9\x03\x19\xf0\xbf\xa2"\x05e\x7f\xd2\xee\xbf\x81\x92\x01\xce\x99:\xf0\xbf\xcf\xbc\xba\x13\x04\xff\xf8\xbfxri\xb9\x18\xcf\xd4\xbf\x01\xa5B\x9e\xda\x9e\xf4\xbf\xb7\xb5\xa2ryw\xcc\xbf?9w\xf8\xa5|\xf1\xbf\x18\xad\x00\xeaIy\xe7\xbf\x86#\x97\xc9\xb1\xc5\xee\xbf\x97-/\xd9\xa3\xc4\xf5\xbfs\xad\xde\xad\x15\x9f\xf2\xbf\x0b\xe6\x91\x87\x06\n\xea\xbf<6\xfe\x8d,\xc7\xf0\xbf\x1a\x81\xfa\xde\xa1J\xad?h\xd7$\x80\n\xef\xf3\xbf\xf2\x14\x7f\x1f\x0f9\xf9\xbf\x857\x95\x8agF\xf0\xbf\x0f\xc2\xdf\xf6Gr\xf2\xbf\x10\x050\xf4\x0e_\xd9\xbf\xe7\x15\x91a\x8a\xe6\xf2\xbf\x10\xe1q\tP\xd9\xc6\xbfr\x9eLf\xa1\xd8\x9b?\x91\x9d\x01\xee\xb3\x05\xe3\xbf\xa7\xe5\x82\x95\xb5n\xeb\xbf\xa3\xf1\x08\xe5\xd9\xb9\xf1\xbf\x05\x14\x19\xa9\x93\xeb\xf4\xbf\t\xbc\x07G~\x13\xf5\xbfr\x16\xfd\xb0,\x7f\xd3\xbf\xfe\xdakus\x9f\xe3\xbf\x87)\x17\x0c?J\xe2\xbf\x16\xb7\x9b\x18\x9e\xda\xec\xbf\x9d\xa6,:\r]\xdf\xbf\x04r\xb3\xd7\xda\xa3\xf2\xbf\xa7Q\xa3\x07\x01O\xf9\xbfwpU/\x04k\xc4\xbf>e\xba&LB\xfa\xbf\xbaxf\xc3/\r\xe6\xbf\x98\x88j\xd8\xca\x93\xb4\xbf:\xf5\xfae\x02_\xad\xbf\x88)F\xb5Q\xa9\xac?\xc8\x90\x8c\xf7)\xd9\xae?\xfc\xad\xf3H\xb8O\xce\xbfOo)\xdfs\x04\xa3?\x11\xb0\xcb\xda\xc0k\xf3\xbfhZ\x9a\x13\xfa\x83\x95?\xa4\x8a\x1eC,\x1e\xdd\xbf\xc8\\\x04\xff\xfc\x17\xf0\xbfcJ+bjX\xf0\xbf\xbf\xc1~&\x8e\xb5\xf8\xbf/\xa1\x02\x8b\x0c\x11\x91\xbfItM\x81}:\xb2\xbf\xd5k\x08\xa8\xa0l\xe0\xbf\x97\xd3!\xaf\xdd\xdb\xf0\xbfdN5\x1b\x1d\xef\xf9\xbfK\xf8\xdb*\xe0f\xf9\xbf@\xb1\xc9,\xb3\xe1\xee\xbf\xff|\xef\xc1\xaf\xf9\xf7\xbf\xef\xcc\xd2\x0e\xb57\xf0\xbft;xX3\x98\xe1\xbf\xeb\x914\xf5\xcb\xd9\xee\xbfH\xab\xa0\x94u\x07\xd2\xbf7\xba\xc9\xe9\xeb\xb9\xc9\xbf\xd9\xce\xc2\xdb\x05\xef\xa9?\xf5\xd6\x87\xf0Q\x05\xe7\xbf\xf9\x979\x83}\xdc\xf8\xbf/7\xc1W\xc2l\xf1\xbf\xcd\xcb\xa1\xd8F\xd2\x95?\x02\x95\x9c\xef!\xda\xa1\xbf\x132\xbc\x16\xd1~\xef\xbf\xbbU\x00\xbc\x90\x89\xf6\xbf\xc4\xe2\xc9&&\'\xe8\xbf\xfc\xce\xa3\x00\xbd\xca\xf7\xbf\r\xb3\xf7\x85\x01:\xf3\xbf/\xf1\xf7\xfb\x944b?\x98U\xe6N\x81\xc9\xd5\xbf\x92b\xe4\xb1\x14\x8a\xe6\xbfBN%\x95y*\xf9\xbf\xa4\xc5C\xa0@\xf2\xe0\xbf\x88p\xe2\xafa\xe7\xe7\xbf@D\x0bQg\'\xf5\xbf\xbe\x18\x99jV\x9d\x88?\xc0\xceb\xfd\xd9[\xf8\xbf\xbd\x93E\x18\x0f\x13\xf4\xbf\xea\xbc\xc1Rdr\x9b?Z\x02\xfb\x005\xf7\xaa?#"`\\\x03\x91\xf8\xbfR\x1c\xed\xed\x024\xea\xbf\x02\xbfx+w\xaa\xf8\xbf\x99\x0e\xfa\x87\xaf\x95\xa2\xbf\xb2\x1a\x1b\xe4*O\xf8\xbf\xd1\xbe\xaf\xa8Td\xab?\xc9\x90\x12\xdf\xd6\xeb\x9f?\x03R\xa5i,\xff\xf4\xbf\x06\xfce\xa9\x81{\xaa?d\xdd\xc1\x9f!5\xeb\xbf\xc7x\xdb\xb2\x82_\xf0\xbfh\xdc\x15\r\x7f\x83\xe3\xbfs\xc9\x9f|#r\xf6\xbf\t\xab\xb7L\xe1o\xd2\xbf\x1fC\xf9\xe3\xc2\xfd\xe8\xbf\xa0v\xd6\x1c\x92\xc9\xf6\xbfU\xdc\x19\xc8=p\xaa\xbf\x06\x01\xedI\xf8^\x80\xbf\xe9\xfb\xf8\xc1\x01\\\xf7\xbfu$\xf7i\x1c\x96\xd6\xbf{\xba\xfc\x0ck\x16\x98\xbf\x17\xd9\x1aW\x93\x02\xf0\xbf&r\xd09b\x8b\xf6\xbf\x95\x10H\xbec\xf9\xee\xbf)\xb5\x8d\xdb\xa28\xeb\xbf^\x86\xdf\xb5\xd3\xef\xdd\xbf,}\xd5AB[\xce\xbfs&\xf5])s\xdb\xbf9\xcd+`\x00\xb7\xf6\xbf\x01\x14~I}s\xa7\xbf\xc3\x10\xd7\x05A\xee\xf8\xbf\xe1\xfd\x89\xc0\x0e\x91\xf2\xbf|\x9b\xd5H3\xd5\xf5\xbf\x11\x87V\x1c\xc88\xec\xbf\x05\xf7\xe1nLZ\xe3\xbft\x15\xb8F^-\xf0\xbf\xde\xf4\xbe\x12E=\xa9?+\xb6\xec\xa7d\xc4\xf6\xbf\xe6B\x0e\xbc\xe1\x8f\xf1\xbfu\xd6\xc4XU\xa9\xea\xbf\x03#J\x90\xa4\x02\xef\xbfS\xe2\x80\xd8\xd86\xf8\xbf\xcb\x98\x80\x8bf\xb9\xee\xbf\x12\xee\x80j\xb3y\xf5\xbf\x8f\xaaJ\xf1g\xce\xf2\xbf,\xa9\xd4\xfeb\xf8\xf5\xbf(\x19\x97\xd4\xf6\x85\xe9\xbfj\xa7r\xeb\x99\xc6\xf1\xbf\xe2\x95(8\xf8\xd7\xee\xbf\xd9\xa2V\x99@\x03\xf9\xbf\x86\xafGp\xdcW\xc8\xbf\x00\xe1\xe2\x94\x122\xf4\xbf\xc5;\xed\xe0\x81\xfd\xf0\xbf0U\xb8\x97\x8f\xb7\xf3\xbf\x92\x8ey\xb0N\xca\xf9\xbf\xc2\x9a\x16aG-\xe8\xbf\x96<q\xf9\x122\xec\xbfM\xd5\x18t0\x99\xe7\xbf\xc7\xb9\xacLCA\xfa\xbf\xda0=\xb0\xb4:\xf5\xbf\xc2\x159\xe2d\xe5\xf4\xbf\xb3Oa\x9a\x11\xf8\xef\xbf\xb6\x12UI\xa9\xba\xab?oZ\x86c1\x9e\xf7\xbfA\x11?\xec_\xa5\x9c?\x9c\x18\xee!:V\xdb\xbf\xa1G\xd2\x1a\xe2\xb3\xf8\xbfM?\x17\tv\x8a\xf0\xbf#IY\x8b\x9f8\xf9\xbfUC\x96\\\tX\xbe\xbf\xdd\x89\xdb\x9fc\x9b\xfa\xbf\x0c\x84\xba`[\xbf\xef\xbf\xc3\xc3)\xcap\xc6\xca\xbf\xa0$R\xa3\xbac\x92?)\x803Y\xd5\x9a\xc0\xbf\xe8+v\xa2\xf6\xec\xf6\xbf\xee)\x14\x91\xfeD\xf5\xbf\xe6\x9bZ\xbe\tV\xf0\xbf&\xfah9,O\xef\xbfEfL\xcdO\x01\xf2\xbf\xfcH^NP\xf1\xef\xbf`\xf2\xecnk\xde\xf2\xbf\xe3aj\\\xac\xdf\xbc\xbf\xd3H\xb0\x8e\xac\x9a\xeb\xbf \xbf\xcc\x8aT\xfa\xa0?s\xaaP\xf2\xe5\x14\xed\xbf\\\xb4\xa2\x11\x17\x86\xfa\xbf\xd87\xb5\xf4\xaa\xb8p?Jq\x7f\xbc\xac\xa9\xeb\xbf\x16\x15\xb1\xc7\xb0\xbb\xac\xbfPF}YQL\xf0\xbf\xdd\x8c\xffQ\xb5\x11\xe8\xbf\x98\xdf\xf7\x8d\xf9<\xe4\xbf\xec\xef^\xc2\xaa\xca\xf8\xbf\x11\xe9\x98=\xe6\x91\xe4\xbf\xc5Z=\xbaO\xe0\xf1\xbf\x95\xb2L\x15B\x90\xde\xbf\xaaL\xdb/5L\xc2\xbfL\xf3fP`{x?\x92\xa7\xf5$=\xa8\xf1\xbf\xa2\xd5\xf4\xf2\xf4\xdd\xd0\xbf\xf9\x8c\xe5"\\Q\xf8\xbf\x8f\xd1\x10\x9d\xa9q\xf6\xbf\x8d"\xf4\x9c49\xed\xbfDJz+\xca`\xf2\xbfI\x00%\xc6\x08k\xf9\xbf\x8dWM\xf8\xe4\xf1\xf0\xbf:\xff\xfa\xba\x9df\xf9\xbf!v:\xa1m\xde\xa3?s{\xf0\xcad#\xc6\xbf6\xa9K\x00\x10P\xee\xbff\x19\xaf\xef\xc3\xb5\xe4\xbf\xab\xe8^\xc7\xf4a\xd2\xbf\xa3(\x9d\xaaS1\xf0\xbf/:\xc9S\x1bB\xf6\xbfxT\xd8\x90\x8eR\xd5\xbfc\xb0\x94\xa5\xa2;\xe9\xbf\x1e\x07\xe0\x1c\x0ez\xd7\xbfEH\xbd\xde\x01@\xbf\xbf^\xe2\xdc\x17W\x11\xf7\xbf\xae\xdem%y2\x8b?O>O\xde\xec\xf4\xf8\xbf\x0f\nM\xbf2\xc0\xd6\xbf\x98\xe2\x81\x9a\xdb\xed\xab?J\x19Q\xaa\xe5\x1d\xf0\xbf\xc7\xa6\xcc\xcdd\xfa\xf1\xbf<\xd4p\x9b\xa41\xf4\xbfVP/\xe2\xd8\xee\xeb\xbf\xb7\xfc\xff\xbdl\r\xef\xbf\xb4st\x0c\xf9\x88\xf5\xbf+\xdd\xb3\xbd\xb6\xc5\xd0\xbfX\xd7\xdf.&`\xf4\xbf\xde\x17|wJ\x0c\xd2\xbf\x97\xb1\xca&\xa0\x02\x99?\x80^\x15\xc4\x08\x87\x95?W\xd9w\x02:\xd0\xfa\xbf&X\x10\xb6\x90\x15\xa6?u\xf7F$H[\xc7\xbf \x92\xcc\xeb\xd09\xf4\xbf\x00\xaa\xf4\xda\x0b\xd7\xf7\xbf\t\x94\x80\x03\xc0K\xf7\xbf\xab\xafF\x8de<\xf1\xbfe\xf6\x91\xf2\xadB\xdd\xbf\xac\nX\xf9\xe0\xd1\xf4\xbf\x0e\x94\xfa\xcfzR\xd0\xbf\x04\xdd,.?\xdc\xf3\xbf\n\xbd\xcb\x1c\x83Y\xf7\xbf\x15\x91\xb9H\'y\xb5\xbfP\xa7!/\x0f-\xd2\xbfq\xe7\x05A^\x85\xcb\xbfC\xe11Y\x91\xd7\xef\xbf=\x92x\x01\xf3\x0f\xef\xbf\xd8\x8e0\x9d3\x12\xa3\xbf\xa5\xcb\x02\x9d\xb3\x12\xf4\xbfD\x88W\xe6\n\x1f\xe2\xbf_\xef\xe3\xb0V\x89\xd3\xbf\x86@\xbe\xa8s(\x81\xbf[}\xd0\xe8.\x96\xf8\xbf\x80\x16 \xe2\xafZ\xf3\xbf\xc4\x98\xef\xc3\x99 \xc5\xbf3\xa2\x1a`\xc0\x9a\xf7\xbf\xfbz\x9f\x86rQ\xf5\xbf\xdc\xfdKH\x91f\xf9\xbf6X\x9d\\\x8d.\xf1\xbfd\x06\xb6a\xa9\x88\xab?{3\xba\xd7\xe2t\xf4\xbf\xc2\x1f\xb9\xac\xfb\xc2\x89?B\xa7\x15\xe0\xf4\xb6\xf6\xbf\xd2b\x08&\x11<\xdf\xbf4\x18 R\r\xd3\xf6\xbfM\xd1q\xae\xf9\xd3\xec\xbf\x8c\xce\xf6\xc4Z\x10\xdc\xbfFT<c\xce3\xef\xbfJ\x1e\xa3\x12\x8f\x1f\xf8\xbf\x88\x057\x8e\x1e\xce\xf1\xbf\x8c+*\xd6\x85e\xe0\xbf\xb7\x91\xf37\xaa\x0e\x96\xbf0\xf6]\x02J\x90\xe5\xbfO\xf8\xe0\x85\xac\xdb\xfa\xbf\xbe7h\x84\xc8\xd9\xee\xbf\xbc\xed\xce\xb0y%\xf0\xbfk,@\xcd\\H\xf2\xbf\x182k\xb9\x95\xeb\xf4\xbfN\xb1\xef\xf8\xb3w\xf9\xbf<W\x18\x05\xb8P\xf1\xbf\xa4\xd5\xa3z\xb5\xc5\xf4\xbfxLB\x11\xe3\xfa\x9c\xbf\xdf\xaaSLL\xa1\xef\xbf\x82"\x040\xca\x81\xe9\xbfPE\x8fo\x99d\xe2\xbf\t\xb9\xc2\x1c)d\xb1\xbfc0\xc8\x9c\xf5\x1d\xec\xbfk\x1d\xcf\xe16\x0b\xef\xbf6\xcc9\x84\xe9r\xc9\xbf[\xd4yI/W\x98\xbf\x00\xd7\x86\x83n\x11\xf4\xbf\xc8\xa6\x06|9\x03\xf2\xbf\xc7\'\x00A\xb0L\xef\xbf\xeaE\xfb\xc0\x91\xb9\xdd\xbf\xaec\x80^\xf9 \xd0\xbf\xab\xcd\x82D\xf3\x1b\xf8\xbf\x0f\x8avM\'\xaf\xae?\x8bm\xc8K\xa5_\xf3\xbf-\xbf\xa0,\x0b\x85\xa6?\x8f\xdcs\xe5M:\x89?\x8b\xd3\x8aM\xce\xc8\xfa\xbfO\xb7\x0b\xe4=\xdc\xf8\xbf\x85\x0f\xfd\\\x12\x95\xf5\xbf\rF\x8a\xb4\x8a\xf3\xe4\xbf\x9c\xfe\x17.\xbd\t\xd9\xbf\xdc\x94\xf0\x89\xbez\xf9\xbfvY\xd1\x9e@\xef\xdc\xbf\x97K|\xec\xbeb\xf0\xbf\xbb\xc6rZ/H\xf1\xbf\xd7`"\r\xb5\xa6\xf5\xbf\x97S\xa6\xa9\xfe\x02\xef\xbf\nW\x12r\t\x1d\xf7\xbf/\xcbW\xd3\xed\t\xf2\xbf.\xb8n\x81\x0b;\xf8\xbf}B\xc2F\xa3\xb0\xc9\xbf\xa8o\xf0V\xd6{\xef\xbf;u\x1f\x17\x9b,\xee\xbf\xf7\xce*\xfa{G\xf9\xbf\x15M\x0c\xfd,}\xd1\xbf\x02\xc4\x8ek\x8d\xcai\xbfw\x87\'\x83\xe0\x1a\xf9\xbf\xbf\x1b\xa6C\xe4\x00\xca\xbf\x8f\x85\xf3S\xf7\x1b\xe4\xbf\xae\x97~\xba\x84\x99\xa8?\x12\xd2\xacC\n\xfd\xee\xbf)\x08WH\xf3\x7f\xd7\xbf%N\xd4\xba\xb7\xf3\xc4\xbf\xcd\x16\x7f\xa2,\xe1\xfa\xbf\x0c\xd4\xa8\xd8-Z\xf3\xbf\xf6\x8c\xe2\xae%\x92\xd9\xbf\xb8\xbc\xbb/\x99\xad\xe6\xbf\x88p\xc5nn\x83\xef\xbf3\xe9\xaa&\xd2\x97\xe6\xbf9/]P\xb1\xf2\xf7\xbf\x84}zT7[\xe9\xbf\xee\x04h\x81\x9d\xe4\xc8\xbfxC\xf6\xf1\x9cV\xf8\xbf&\xc2T@\xb6ey?\x80\r\xd7\xbf\xa0\xd9\xd0\xbf\x96\x18\xf5\xd3\x93J\xbd\xbf\xc0W\x19T2v\xfa\xbf\x8bt\xb85\xd7\xf9\xef\xbf\xbcQ\xf1v\xf9\xfa\x87?s\xf19\xf8\x80@\xf1\xbf03\x951 \x03\xd4\xbfA\x15\xc5\x95\x87\x9c\xa4\xbf\xb8\xed\xb5\x93\x9dM\xf2\xbf\xa6\x0b\x86\x07Y\xbdm?\xbe\xb9\xc9\xae\xf8\xab\xa4\xbf\xe5\xad\xd4\xfe \xa6\xd9\xbf\x92\x89\xb7X\x8bZ\xb3\xbf\xa9\n\xd9\xf1?\x9b\xe9\xbf\x9d\xf8R\x08\x1df\xe5\xbf\xe7\xb5\x94\xc1\xd2\x95\xa1?n\x90\xdb\xe0\x02\xf3\xf8\xbf\x8d`\xb6\xc33\xd2Q\xbf\x1b\x94\x80\x95Tu\xf1\xbf|\x9cK Ji\xe8\xbfl\xe8\x0e\x1c\xfcp\xf7\xbf\x8c7l\xc5\x9f\xe0\x91?y\xee]3\x02\x8f\xf0\xbf\x15\x13f!\x99\xe4\xe4\xbfK\xc50\x8a\x00\xcd\xfa\xbfOt\xb4P\xa9\xd0\xf4\xbf\xefj=8\xa3\'\xf0\xbf\xb6\x05R\x96\xdeLo?=4\xea\xee\xaf\x91\xef\xbf\xfb\x91\x8a\xa4\xcb\xea\xf6\xbf\xae\xc4\xa1I\x16\'\xf9\xbfL\x8f\xff\x87\xdc\xea\xef\xbf\xe6,\xfa\x85\xa8\xad\xf9\xbf\x10<\x9d\xbb\xf2Z\xf6\xbf\x8b\xa8\xa4\xdeq\xd4\xec\xbf\xfe\xab\x88<\xa2\x8b\xf1\xbf\xdfF\x15fO\x12\xf0\xbf%\xb3!j\xad\xe0\xf2\xbf\xd5<4q\xbd\x11w\xbf5C\xdeK{\x8a\xdc\xbf\x9d\t]\xb4\xd4\x91\xef\xbf\xf9\xb4\xdc\xecu\xc0\xc3\xbf2\xf7\xdd\xdfOO\xce\xbf\x04\xac\xcd\xc1\xfbI\xf3\xbf{\xfc\xf3\xdd\x86\xf8\xed\xbft\xa6\xeb\xc9\x12\xf8\xf0\xbf#\xd2\xd4\x92\xfc\xb7\xf0\xbf\xd8\x0c?\xceU\x10\xf8\xbfX\xd2\x94\x0e\x92k\xf9\xbf\xc4\xdfn\xf8\xad\x96\xef\xbf\x171\xd1O\xb9\xe9\xf1\xbf\xf3E\x99A,\xa3\xeb\xbf\x85\xdc\xd8\x19\x11A\xf9\xbf3\x05\xac7:y\xf0\xbf\xce\xa6\x9a\xfb\xf0\xcb\xfa\xbf\x96\x04\xb8u\xc9.]\xbff\x16f\xb2.\xbf\xf7\xbf\\\x83j84\x04\xf9\xbf\xdab\xad\xd7\x85\xb9\xde\xbf\x8bb\x91\x0c;\x0e\xf4\xbf\x99\xd3JT\xb6\x9d\xe8\xbf9\tn\xfb\xcb\xcd\xf0\xbf>\xa5\xc7H\x0f/\xf8\xbf\xbf\xa5\xf4=\xe3\x13\xf3\xbf\xbdA\tv+\xba\xee\xbfX\x8d$\xe4\xec\x12\xe9\xbf\xc4\x90\x0c\xabR7\xf0\xbf\xfb}\x8e\x0e\x9a\xa4\xef\xbf~0\'\x07[:\xf0\xbf`\xdfEa\x0bK\xe8\xbf\x1c\rdg\xd8a\xf9\xbf\xf0(-\x92,\x96\xf7\xbftv\xf3\x97?\xf4\xbe\xbfF\x90~\xfbJ\xf0\xda\xbf\xb9\xa8\\\x7f\x1c\xa2\xd9\xbf;\xa9+\x17bl\xf8\xbf\xaf\xcf\xa3r s\xf8\xbfd`\x0b\xa9U\x1c\xef\xbf\x84Z\x1a\xd53D\xf0\xbf\x9f\xff\xa18\xb3\xa6\xf6\xbf\xf94\x12]P\xb6\xf2\xbf\x8d\xb6\tb\x1eG\xf2\xbf\xc1\x9b\xb8"\xf6\xb6\xf4\xbfR\xa3\xe8\xa3\x93\x80\xf2\xbf\x96h\xc6\xcf\x8cC\xf0\xbf\xcag\xe9k|\x83\xdf\xbfG\x17\x08\xa4$9\xf7\xbf\x99\xeeK\xebd\xff\xa3?\xd2U%\x7f\xb9\x8d\xf2\xbf(\xf9\xb5\xa45\xaf\xed\xbf\xa5\xe7\xef\xabB\xfd\xab?\x99qj\xc8\xaf\xaf\xb3\xbf\tz\xb3\xe6u\xbe\xae?\xc3\xd5RXO9\xec\xbf\x828\x16+a\x1a\xab?\xc0\xd7\xe9$\xc9\xb6\xdb\xbf\xc3\xd6\xe9!\xa1\x03\xf0\xbf\x97\x95\x1e\xff\x18\x0b\xee\xbf\xec\xdc\xffC\x8a\xe6\xf9\xbf\xca\xbd\xd8\xe6,\x9a\xcc\xbf^\xf2\x18\x8a\x90\x88\xf3\xbf\x10a0\\\xba,\xf0\xbf\x85\x92\x07\xcc\x976\xe9\xbfvu\x87\x9a\xad,\xf2\xbf\r\xb1$)\xd54\xf9\xbf\x08T!\xefu\xa5\xf0\xbf\x13`\xc7\xc4\x98\xd1\xe2\xbf\x1d\x1b6\xb0\x14\x0c\xf7\xbf\x8af4E\xaab\xe5\xbfu(\x0b\xe6= \xf0\xbfD\xec\xd3Z8h\xee\xbf;\xbbm"e\x92\xdb\xbf#5\x95\xf7[\xa4\xec\xbf\xa6\xd5Z\xf3\xd0\xaa\xf4\xbfz\x06\xa7\xd9d\xc2\x96?a\x0c\xcdb\x05}\xf3\xbf\xfe\x8e?\'f\xf0\xef\xbf\xef\x8d\x13\xb9Ri\xa8?Lk\x0eEg\x03\xef\xbf\xc3\xab\x19de\xcf\xea\xbf\xe3\xecC\xbc\xb1P\xa3\xbfa\xb2V\x94\xeb\xac\xef\xbf\xd8\xbe\xd9\x98y\xbd\xef\xbfJ\x01\x9d\xc1}\xf8\xd5\xbf\xf9>g\xbe\xe0\xea\xea\xbf\xfa55\x95\xe3\x17\xf9\xbf\x1e\xb6\xef\x94Q\x8c\xee\xbf\xecz\xa8\xd0P:\xf9\xbf-\xc2\xae\x89\xbc@\xf0\xbf\xbc\x11Y\xcc\x10\x0f\xf3\xbf\xb6\xc5\xe8J\x16h\xaa?\xfa}\x18h.\xc9\xf5\xbf\x98\xe3\x06L\xe2\xcc\xef\xbf\x94I\xf2\xb9\x1dN\xe0\xbf\xee\xff(\xb5S\xad\xfa\xbf\xe2\xfa\x82c7\x12\xac?\xed5}\xc8GX\xf9\xbfG\xad$\xc2l\x94\xf5\xbf\\\xde\x86\xd3\xde\x8b\xf4\xbf!n\x1bV\xe7\xe2\xee\xbf\xec\xfc\xb9}C\xd8\xee\xbf\x88Cxk\xbf\x99\xef\xbf\x92\xf4\x1d\xe0A\x06\xf4\xbf\xd64\x00\xcd\x92\xb7\xfa\xbfs\x07\xa4\xe2\xbb\xc9\xf2\xbf\xa9\xb0~lO\xf9\x92?\xff#sC6B\xf5\xbfkv\xd3\x88\xe7\xd6\xf5\xbf\xe5j}\x88\\\x86\x93\xbf\xc8T\xb0\xe1\x89\x10\xf7\xbf\x96\xb4<\xa9J\x91\xea\xbf\x87z\x9bcM1\xf9\xbf{\xe2+]\xc2\xc9\xef\xbf\x86jo\xe1\xdc\x94\xa6\xbfp\x015\x9d]\x15\xe3\xbfv\xe0\xe0\x87\xb0_\xc0\xbf@|NjQu\x91\xbf\xf4\xb0\xb3e7\x08\xe0\xbf{\xf4\xce\x1b\xf28\xf4\xbf\xc0\xb69\xed\xa1D\xf3\xbf\x9f\x932l\x94A\xf6\xbfw8\xe3\xc3S1\xc6\xbf}\xceM)"\xe0\xf2\xbf\xb9Z)\xba\xbf\xdd\xf5\xbf*V\xc8\xfe\xd8\xbc\x90\xbft\xf0cHa\xab\xd8\xbf\x96G \x8d\x13\xa3\xaf\xbf\xfc\xf0;\x00\xe1:\xfa\xbf\xf3\xbd*h\x03\xf0\xe3\xbf ,\x8a5\x89\xdd\xf7\xbf\x174\x9d\x08Z:\xf0\xbf\xa0}+\xd4w\x98\xe1\xbf\xafZ#\xd0$\x01\xf9\xbf\x95\x16S\x14\x8d\xc5\xdd\xbf\xf7\x14\x8e\xe2\xcdD\xf0\xbf\x1a\xb9\xe0\xcb\xb9\xbe\xea\xbf[c\xc3\xdf\xf3\x92\xad\xbf\xd6\x9c\xe9"8\xcd\xf3\xbfTm\xdb>6q\xee\xbfcr\n$\xf1\x92\xf3\xbfm\xdc!\xaf\xdf\xb3\xa1\xbf\xfai\xf3M(Q\xe6\xbf\x8a\xa3\tG\x00\x17\xe0\xbf\xc8\x0c\xadu\xda\xcc\xe4\xbf\xfc\xda\xb0.\xdf\x93\xfa\xbf\xf5v\xa2e\n\xc3\xf2\xbf;!\xc6\x90\xd0\xa5\xe5\xbf\xa5q\xe8vM.\xf0\xbf\xfb\xe1\xad;ki\xf3\xbf3\x04\x0e\nf\xbb\xf9\xbf\x86\x0f\x17!Em\xe2\xbf\x06\x92\xc0\xf5\x83\x0f\xf0\xbf\x8c\xd2\xafM\xadC\xf0\xbfU\xa0\x92\x11\xb39\xef\xbf\x97f(Qq`\xcf\xbf\xc9\xe54X\xa3\xd8\xb8\xbf\xc9}\xcd\\\x87(\xf0\xbf\t\\+\xd1\xe3\xfa\xde\xbf\x9b\xfd\x10BEA\xef\xbf8{\xe7./\xd1\xd4\xbf\xfd\xbc\x88\xa4\xff\xd9\xf3\xbf.\xfejt\xb4!\xc8\xbf\x1c\x10\xf4\x80\xe3O\xd8\xbf\xaa\xf5^?\xc0$\xa8?nA\xec\x0cn\xaa\xa5?\xbbc\x958V\xd0\xf4\xbfS\x1d^\x1d{\xcf\xb9\xbf\xbf\xe8\xee[O\xc1\xf8\xbf\'9\xca\x87\xf9q\xa8\xbf\xd1q\xaf\xc0\xfb\x01\xf6\xbfx\xfc\x9f|\xcd\x92\xe1\xbf\x9f)T\xeda\xca\xa5\xbf1"\xc2\xd9BA\xf6\xbfr\xcaY\xf5j>\xd3\xbfkI\xed\xff\xa2]\x86\xbf{\xf8\x7f\x9a\xf1\xeb\xf7\xbf\xc1\xaar\xf0Ef\xd4\xbfw\x1f8\r<\x13\xd0\xbf\xd1/\x96\x14\x19\xb2\xe7\xbf\xba\x8a\xa4\x7f\xbd\xf4\xd2\xbf"7SJ\x0eH\xf9\xbf\x84\xda\x11\x1f\xed\xba\xa9?\xf1\xf1\xa7\x85f_\xf9\xbf\xfd\xcfi:\xf5u\xf0\xbf.c{8\xac=\xfa\xbf\x12\xe53x\x89\xe5\xef\xbf C\x9d\x9c\x00\xaf\xd6\xbf*\x89\xb4g\xc7\x98\xe2\xbf\x15\tL+\x86\x04\xf3\xbfe<\xb2\xbdi\xbe\xed\xbfMK\x0f\xac\xd5\xa8\xf7\xbf\xe7\x89|$"*\xd7\xbf\xd4\xbe\xac.\xa9\x15\xf2\xbf\xc8\xeau\xef\x1e9\xf2\xbf)\xc5\xa1W9\xbd\xea\xbfC\xbf\xaf\x98\xa4A\xf5\xbf\xbc6\xcf\xe1D\x97\xb7\xbf\xe5\xb9v\\\x00\xf6\xaf\xbfk[{\xac$A\xf7\xbf\x86\xa1Ez\x15[\xa0\xbf|\xf2\x19\xbf\xc8\xba\xf4\xbf\xb8g\xd3e\x04y\xed\xbf\x07\x901\x9d\xbf\xf4\xef\xbf\xca\x9b\x18)\xdf%\xb7\xbf~\xcd\xa0\x94\xb9\x11\xcf\xbf\xf5\xda\xa5c}O\xef\xbf\xabB\xf8\xd11\xd2\xf9\xbf\x11 \xfb?\x81F\xf1\xbf\xdc\xb9o\x1b\x01\xf4\xf4\xbf//\xacw\xb6\x9c\xe5\xbf\x96\xedW\xa2\xcc\xbc\xf5\xbf\xd9\x1ei\x87}\x06\x88?\xaa\x1f\xa5\x14 \x8a\xf8\xbf\xd3{\x9de\x0e\x8b\xf3\xbfj|h\xe7\xcb\xf2\xee\xbf\xaf\x16\xa5\x82^\xaf\xcd\xbf(\xb5\xc9\xf4]@\xd7\xbf\x89\x94T\x93\r\xfc\xf0\xbfx,e\x06\x0b\x18\xe1\xbfia\xad\xbd=\xba\xd3\xbf\xe2sM\xacX\xe7\xd9\xbf/8:\xfaD\xc9\xee\xbf\xd1\xf8\x02\x8e\xd2\xb3\xe3\xbf\x11MbQ\xdf\xd3\xb0\xbf$\x11y\xa7\x07\xdb\xfa\xbf\x07\xc54\xedKL\xf4\xbf\x99:\xe1\xe2n\xb8\xe3\xbf\x83x\xa1$\xc50\xd0\xbf\xcf\x1a\x10\xd3@O\xe1\xbfqh\x07\xda\x160\xf7\xbf+\n\xb8mK\xdf\xe6\xbf\xc9\xcc\x8f\xa1\xbd\xbb\x84\xbf\\-b\x1c\x14p\xc2\xbfbU\xa3\xaaiu\xef\xbf~D\xb8\x00\x94\x19\xef\xbf\x06\x91f\x8e\x03\x7f\xf4\xbf0\x84To\x19\xd5\xeb\xbf\xb2p\x02\x97\xfc\xe1\xfa\xbf\xcc\x1ez0\x1fn\xee\xbf|y -\xd0\x93\xe3\xbf\xc2\x83\x94E##\xc5\xbf\x8c}!\x16\x9a\xd0\x92\xbf\xef\xa1<\xf0h\x19\xf0\xbf\x16\xd9G\xdfg\xc2\xfa\xbf+\x8at\xe0\x87^\xf8\xbf\xc9\xa4<*\xe9V\xf5\xbf\xad0>\xb86\xeb\xbb\xbf\x02GS\x98#<\xf3\xbf@\x91k\x0c\xfb+\xa7?\xd7%\xe7\xf0\xe1\xc3\xae\xbf\xe9/\xae.uEc?\xf5"m\xb0\xd8\xcc\xf1\xbf\xa43\x99\x88{z\xf8\xbf\x06B\x80\x13m)\xf9\xbfPm\xe4\x03?\xeb\xd0\xbf\xf3\x8bY\xad:\x07\xa5?\x88G\xad\xa8\xee\xa1\xd0\xbf\xd3\x82\x84w~\x11\xf2\xbf\x89\xe6"b\x9d(\xd4\xbf\x18S\x8f\x9dW\x85\xa1?]\xf4\x85rN\xd4\xf4\xbf\xcfa!2e\xde\xf3\xbf\xb7k%a\xb6\x97\xc2\xbf^Bn\xd4\x9c]\xf9\xbfw\xab\xb7sh\xf3\xf5\xbf\x8b\x066q\x917\xbf\xbf\x10\xfa2%~6\xf0\xbf]\xee\xc8\xa1\x90\xc9\xf0\xbfp>1%\x18|\xfa\xbf\r\xef\xd3\xf232\xf2\xbf\x91\xe0\x1c\xa76\xc8\xe1\xbfC\xfb[\xb1\xe3\x9f\xef\xbf\x86=m\x00q\xaa\xef\xbf\r\x8dj\x0c\xd8\xea\xad?"VJ\x86<\x94\xc3\xbfi\xeba\x82\xfa\xa8y\xbf-y\xab|4\x1e\xfa\xbf\r\x84\xbb\xa2\x8e\x7f\xd4\xbf\xa34\x90G\xafD\xf4\xbf\xafe\x06\x90\x15Z\xf6\xbf\xc8\x02\xc8\x00z\x0c\x99?\xf0\xe6\xb3Z\xd1\xbc\xfa\xbf\x84<hAP\xe6\xf6\xbfi\x8a\xd25\xaeY\xfa\xbf\x82\x12&\x01p\xd0\xe9\xbf\x14\xe7\xb0E\xf6\x08\xee\xbf\xce\xae\xab\xbb\x06\xe8p\xbf\xec:\xe6K\x1e\xea\xee\xbf\xc7\x80\xa2~s\x9c\xac?\\\xec\xc0\xda\xe50\xf8\xbf\x17\x1c6[\x054\xe1\xbf\xf3\xb9\x8a\xd9\xd2\xc2\xeb\xbf\x95\xf3\x035i\x14\xe2\xbf\xca\x9b\xd4\xc8\xf77\xa1?\x00\x15<\x01j\x91\xf4\xbf\xe4Q\x93b{\x0c\xf5\xbf)\x1eL~\xd7\xdb\xb1\xbfQq\xbcH\xa5\x04\xfa\xbf\x18E\x1d\x8b\x82\x11\xf1\xbff\xfd\x86\xf4B\xde\xe7\xbf\x92\xef\xd7T\xa5{\xf6\xbf\xdb|\x8a\x95[\xb4\xf3\xbf\xfa\xafEF\xe1\x87\xfa\xbf\xe4\xa9e\xe0{\xcb\xdf\xbf\xb2\x83\x84M\xa7\xff\xf6\xbf\xffX\x94\xc6\xaa\x88\xe4\xbf\xe3.\xe3\x1ezc\xf9\xbfP5\xb6\xc8\xde\x05\xe9\xbf\x08\xbe-\x05\xaeO\xf9\xbf\xe3\xc1\x86=4\x11\xa9?+\x92\xfa\xc3~\x96\xe2\xbf\x00<^|(p\xc6\xbf\xb5\x81\xe2\xb5\xe8P\xf9\xbf\x13XR,8i\xf6\xbf\xfe\xe1j\x1dS5\xf0\xbfv\xa3[\xa2\xa3t\xf0\xbf\xa4d\xc9\x82\xa6\x9d\xa9?\xe9)1\xd1m\xad\xf2\xbf\xd4\x03\xe6\xa8{\xdd\xe6\xbf\xf4b\x15\xaf\xd7\xa3\xc9\xbf\xf6\xf4\x19/>\xeb\xef\xbf\xfc\x946\x1cm\xfa\xf3\xbfT\x80\xc8\t\xe3\xb4\xf7\xbf\xdb\x13q\xa3\x9e\xb3\xf1\xbf\xf9\x18\xfc?\xc0u\xf4\xbfv\xa0-\xc6J9\xef\xbf\x9c:\'\xdd\xe7\x83\xed\xbfwL\xf6\xaf\xb2\xd1\xee\xbf\x9dC\xe1\xb6w2\xc3\xbf\xab@\r\xef\xf2\xee\xf6\xbfL\xec\x91\xd7y\x8a\xf3\xbf\x8f6v\xd0\xcf\xdf\xee\xbfq@\xca\xb7\xcf*\xf5\xbf\xc2\xbb\x10\xa5\xf5s\xe7\xbf\xea\xef\x88\xba[\xdd\xf1\xbf\x1f\xe9\xb0\xc7T"\xf6\xbfGs\xd8o\xc7\x83\xe6\xbf0+\x8ax\x97\x10\xf1\xbf\x06\x02\x08Z\x90\xdb\xe8\xbf\xc4\xbb2\xf3=q\xd5\xbf\xba\xe2\xe3\xd9P\xa8G\xbf\xc3\xc9\x1d9i\xbc\x85\xbfo\xd9\t\xec\xd6\xf9\xf2\xbf",ao\x9c\x7f\xd4\xbf\x87(\xc2\xb0C-\xee\xbf\x0c\r?a\xfbL\x8f?\xb6\xd6\x8b\xab5v\xa2?\xba\x15UK\xe7\xbb\xf8\xbf\x9dQwW\xdbj\xda\xbfV\x10n\x87\xa8\r\xf0\xbf{\x87e\x8cm^\xf5\xbf\t\xfe^Vb\xd4\xe4\xbf\xa7 \xc8\xfb%\x0c\xf6\xbf*\xff\xea?\x140\xf9\xbf\x84\x11v\x1f.\xe3\xe9\xbfq=_\xb7\x1a[\xe8\xbf]\xf0\xdbH\xb7\x03\xe0\xbf\x8e@\xb8\x84\xab\xc9\xf8\xbfb\xb5\x9b\xbd4.\xf3\xbf\xfb\\{1\x0e\xe2\xee\xbf\xce&\xdc\x12\x8a\xfb\xdb\xbf\xb0\xbf/\xea\x81\x94\xe8\xbf1\x06\x1f\x9d<\xf4\xe4\xbf\'\xc1\x17_\xca\x86\xed\xbf\xc4\xaf\xc9\x80\x08h\xa7?\xb2\x1aNV\x0fq\xd1\xbf\xbdn\xf5\xd2\xdf\x9d\xec\xbfw_\xe4\x9fJO\xf6\xbf\x87ZF\x97\xf5\xaa\xf2\xbfz\xc9\x162\xba\x02\xd3\xbf\x16\xfd\x10\xee\xa3\xf8\xe8\xbf\xa1V\xef`\xbd\x7f\xec\xbf%<L[\xbe>\xf7\xbf\x95\xe2y\xd0r\x97\xde\xbfL\x84\xb4\x918\xe2\xed\xbf\x92\x11\'\xab\xd3.\xef\xbf&\xa7HF%\x8e\xa7?.\xdb\x93\x7fl\x8dX?t\x170eW\x97\x9a\xbf\x9b+1\xeeP\x0f\xf9\xbf\xdb\\\xfb\xcd\xaa\xb9\xe0\xbf\x80\xacAnT\xad\xa6\xbf\\\x85\x0e\xec+\x0f\x9b?\x86\xa2-q\x91\xe7\xec\xbfc\xb3P\xb3\xe7[\xe7\xbf\x03\x1d\xe4*\x1d=\xf0\xbf\xb7VP\x04\xecT\x9c?x\xc3GK\xdfk\xf4\xbf\x05\x82AC\x17\xf0\xa6?\xa6\x15\xfe\xbe\x1f\xe1\xae?\x16)\x8c\x83\xcc\xa8\xf0\xbf\xbd2\xc7\xc0M\x00\xf0\xbf\x8aa\x84\x94\xf4G\xf0\xbf\xc8\xc5\x97\xcdq\xae\x8b?\x0c7\xfa\rd\xfb\xe5\xbf}\x08H\x0bF\xbb\xdc\xbf\xa9\xbcY2\xeb\x83\xf7\xbf\xa2\x96\xa17(\x91\xb9\xbf\xfb(\xa2\xc7\x90\xec\xf2\xbfI\x03\xe4\xbf=\x13\xe4\xbf\xc2\xa1\xcb\xbaSa\xf9\xbfx\xcab\xbb\x0fj\xf8\xbf\x95\xdco?4d\xf7\xbf\xc1\xc8\xd2\x1c+\x8e\xf1\xbf\x15{\x94;\xa7\x7f\xe7\xbf\xfa\xd0;\xf1$9\xeb\xbf\xcb\x1f\x9ay\xd5\'\xf0\xbf\xd7\x8e\r\xdbt@\xf0\xbfS\xc9\xe24A\xfe\xf8\xbf\xed\xc6\x89\xe4\x19`\xe2\xbfI\x9c\x10\xec\x7f\x11\xf0\xbfr,8\xc1\x99\xd7\xac?u#\xc0\xbd&X\xf9\xbf\xe5Z\x9e+v\x10\xf0\xbf\xf2\x89`\xc9#\xf5\xea\xbfD\x02\xe62\x85\x14\xf9\xbfm\xa8\x9cX\x93\xe8\xa3?\xc1p\xe4\xddy\x91\xb4\xbf\x92\xd4\x84\xe4\x83\xefo?\x91\xd4\xf3L\r\xe7\xad?`\xa5\x03\xe6\xeeD\x1d\xbffY\r\x07\x9c\x81\xec\xbf\x9a}\x97%\xcb\xaf\xf5\xbf\x98\x10/>\x08\x92\xf9\xbf9\xe4\xd7\xa6#@\xed\xbfc\xaf\x9c\x03#\xe3^\xbf\xe0E-g,\xe3\xd3\xbf\x99E\xc6i\xe8\xb3p?\x8au:&\\\xbc\xfa\xbft\x8f\xd0\xc2|Y\xe6\xbf\x1a\xa1C\x8eX\x91\xe4\xbf\xd4w\xa9\xc3\xe2`\xf9\xbfRQ\xea\x8e\xf1\x91\xec\xbf=\xea\t\x08"\x82\xf4\xbf\xa3P\xe4#\xa30\xf1\xbf\xa3\xef\xb3A\xda\xde\xf0\xbf\xff=\xf5^U\x84\x8e?\xea\x82\x9eQ*\t\xf6\xbf\x14\xdb\xadWhv\xe3\xbfQ+\xf9T}\x89f\xbf)%\x83f\xef\xd4\xee\xbf!\x91i\xc0\x7f\xe9\x93?\xda\x1e\xc4:P\xa5\xf4\xbf\x81t\x0es\xd9\xcc\xc0\xbf\x85\xde\x17\xeeap\xbb\xbf\xc0E\xebw\xcdJ\xe1\xbf9\xb8i\x0b\x8c\xff\xc6\xbf\x93h\x85E)+\xf6\xbf\xb7\xa0.$\xc9Y\xef\xbf\x9f\xf99\x0be\xee\x95\xbf\x1a[\x8f\xca7*\xf8\xbf6{\x86\x9a\xfc\x8c\xf8\xbf\x02\xc3\xf0\x1a\xe5\t\xf8\xbf\x10\x91s\xfe#\xe7\xed\xbfH\x1a;\xc2\xf6\x1d\xc4\xbf5\xack\xba\xcf1\xf0\xbf\xc3s\xa2,\xf6\xbe\xf3\xbfn n`\x08Q\x83?\x8f\xeeh\xa8\x9d\x05\xc1\xbf8\x0e\x90\xf1\xb8/\xed\xbf\xa7\xa8\xbcW\xb1_\xf1\xbf\x9fN\xce\x17\xfd\xec\xef\xbf:*\x00\xa5h\xe6\xab?\xc97[\x1e\x18\xc5\xf7\xbf>\xae\xf9\x17\x8f\x99\x9a\xbf.J`cu\x06\xba\xbf\xc6\x8c\'\xcbJ)\xeb\xbf\xb0\x82jO\xbbk\xef\xbf<\x8d\xcdY@\xfc\xe6\xbf@y{\x9a\xa9\xb9\xfa\xbf\xb3\xd5\x83\xdd\xdf/\xe7\xbfdt5\x18[\xd9\xfa\xbfp\x07\x95\xa1\xad\xd2\xef\xbf\xecTR\xfe\x08b\xfa\xbf\xc0\xf0\xac\xe3\xaf\xfc\xf9\xbf\x0e\xaf\x02\xd8G4\xc6\xbfV\xf3\xb6\xbeI8\xf0\xbfb\x05\xaa(\xca\x11\xf6\xbfmY\xe0\xd4\x02 \xd8\xbf\xef\xe3\xd9=w\\\xef\xbf\xe3(\xe1\xe4N\xd8\xb4\xbf\xda\xbc\x1bx\xec\x18\xf0\xbf\x17N\xceJ\xc8\x06\xf9\xbf\xff0\xf6X\xb6\xb2\xf6\xbf\xacW\xf860\xd2\xfa\xbfJ8V^\xf7g\xe4\xbfB\xbe\x8e\x1a3\x14\xf3\xbfBXW\xe3\xd8\x16\xe6\xbf\xda\xc0\xf6\xe1@\xdc\xaa?\xa9\xcfhg\x0e6\xe1\xbf\xcb\x84\x16Y.\x04\xe0\xbfkW\x9aq\xb9\xf4\xe5\xbf\xa3?7\xbc\xfd\x05\xef\xbf\xf5s\x93\x128`\xf5\xbf\xd4\xd0k\xf1\x8e1\xac?\x06c\x81\xff\r\x9a\xe0\xbf\xd1\xb8Gb\xc8\xe5\xf3\xbf\x8e\xa7\xb2\xa8{>\xef\xbf\x9f\x0f\x9e{Q\xfc\xce\xbfe(.\xb5\xab\xe8\xe1\xbf\x93s*\x93\xb5\x80\xda\xbf\xc2\xec\xf3jL\xd3\xca\xbf6\xd2\xe1_\x82m\xef\xbf\x84\xb7\'\xab\x00\x1e\xa0\xbf\x11\x83K{\xa0\xf3\x90\xbf\xa68\x1d\xfd\xec\x88\xf7\xbfC<\x8a-]\xdc\xfa\xbf\x1ed\xbcZ\x0e\xd7\xf3\xbfL\xae2R\x82\xe8\xda\xbf\xb9^\xf0\x08\xe9\xeb\xf6\xbf\xd4\xb2p&\x849\xe5\xbf7ngMfe\xf7\xbf|\x97q(\xdd\xe1\xe9\xbf\xc6Uy?a\\\xa3?\x848\xfa"\x11\x9c\xe7\xbf#t\xbd7\xf5\x8e\xe8\xbf$\x9c\x17\x85\xb7t\xf8\xbf\xeb\xb9\xf9\x15\xb0;\xf1\xbf\xdb\x7f\x8a7\x7f\x83\xf6\xbft\x13]\xd9\xc8\x8b\xf9\xbf\x90\xe3VN\xba\x0f\xef\xbf6\xf9\xb7\xc4p\xde\x95?\x81\xbb\xb7\xf8l\xe6\xe0\xbf\x8e\r\xc9\x9e\xc4\xe9\xe1\xbf1\x9b_\x91\x06\xa8\xf8\xbf\xb6\x07s\xc4\xe9\x9d\xa4?'
p23
tp24
bsS'hyper_params'
p25
g3
(g4
(I0
tp26
g6
tp27
Rp28
(I1
(I2
tp29
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf0?333333\xd3?'
p30
tp31
bsS'vars'
p32
g3
(g4
(I0
tp33
g6
tp34
Rp35
(I1
(I1002
tp36
g13
I00
S'-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?-C\x1c\xeb\xe26\x1a?'
p37
tp38
bs.